; solo map 2
;
;  *******
; 5* + + *
;  ***+***
; 3* + + *
;  *+***+*
; 1* + + *
;  *******
;   A B C

title 8543
intro 8504
trigger player1 (timer 0) (add_objective 1 8505)


; map size

square_width 12
global_food_limit 1000

nb_columns 3
nb_lines 10


; terrain

high_grounds b4 b8
terrain ford a2 c2
terrain river b2
terrain marsh b3
speed .5 1 a2 c2 b3 b4; half speed in the ford, the marsh and the mountain pass

; paths (give only the starting square)

west_east_paths a1 b1 a3 b3 a5 b5 a6 b6 a8 b8 a9 b9 a10 b10
west_east_bridges

south_north_paths a4 a5 a6 a7 a8 a9 b3 b4 b5 b6 b7 b8 b9 c4 c5 c6 c7 c8 c9
south_north_paths a1 c1 a2 c2 ; ford

; resources

goldmines 75 a1
goldmines 150 c3
goldmine 300 a4 c4

woods 150 c1 c3 c3 a4 c4

nb_meadows_by_square 5
remove_meadows a2 a2 a2 a2 a2 b2 b2 b2 b2 b2 c2 c2 c2 c2 c2 b3 b3 b3 b3 b3


; players (human or computer)

player 25 25 -tang_wall -tang_gate -tang_shipyard -tang_light_cavalry -black_cavalry -tang_scouttower -ordnance_supervisor -taoist_temple -tang_stables -government_office a1 county_government drillground village 5 villagers 2 modao_footman 2 tang_archer 20 tang_light_cavalry b1 5 village c1 village

; computer only

computer_only 0 0 a3 turk_spearmen c3 turk_spearmen a7 2 turk_sword_cavalry c7 4 turk_sword_cavalry a8 6 turk_sword_cavalry b8 20 turk_archer c8 6 turk_archer_cavalry a9 8 turk_archer_cavalry b9 8 turk_sword_cavalry c9 8 turk_spearmen a10 10 turk_sword_cavalry 10 turk_spearmen b10 10 turk_sword_cavalry 10 turk_archer_cavalry c10 10 turk_sword_cavalry 10 saber_cavalry

; triggers

timer_coefficient 60

trigger computer1 (timer 1) (order (a3 1 turk_spearmen) ((go a1) (auto_attack)))
trigger computer1 (timer 3) (order (c3 1 turk_spearmen) ((go c1) (go a1) (auto_attack)))
trigger computer1 (timer 6) (order (a7 2 turk_sword_cavalry) ((go a1) (auto_attack)))
trigger computer1 (timer 9) (order (c7 4 turk_sword_cavalry) ((go c1) (go a1) (auto_attack)))
trigger computer1 (timer 12) (order (b8 4 turk_archer) ((go c1) (go a1) (auto_attack)))
trigger computer1 (timer 15) (order (b8 8 turk_archer) ((go c1) (go a1) (auto_attack)))
trigger computer1 (timer 20) (order (b8 8 turk_archer a8 6 turk_sword_cavalry) ((go c1) (go a1) (auto_attack)))
trigger computer1 (timer 25) (order (c8 6 turk_archer_cavalry a9 8 turk_archer_cavalry b9 8 turk_sword_cavalry) ((go c1) (go a1) (auto_attack)))
trigger computer1 (timer 30) (order (c9 8 turk_spearmen a10 10 turk_sword_cavalry 10 turk_spearmen) ((go c1) (go a1) (auto_attack)))
trigger computer1 (timer 35) (order (b10 10 turk_sword_cavalry 10 turk_archer_cavalry c10 10 turk_sword_cavalry 10 saber_cavalry) ((go c1) (go a1) (auto_attack)))

trigger player1 (has_entered a1) (cut_scene 8544)
trigger player1 (has_entered b4) (cut_scene 8506)


trigger player1 (no_enemy_left) (objective_complete 1)
trigger all (no_unit_left) (defeat)
