; CrazyMod v9

; messages


; miscellaneous parameters

def parameters
recommended_maps pra1 pra2 pra3 pra4 pra5 pra6 pra7 pra8 pra9 pra10 pra11 pra12 can1 can2 can3 can4 can5 can5b jl5


; abilities

def a_recall
alert 77964 ; 1328


; upgrades


; research


; buildings


def townhall
is_a point_de_depart

def stables
noise repeat 25 1305 1306 77720 77721

def necropolis
noise repeat 20 77798 77799 77805


; units



; resources


; passages



; races



; Mod des cingl�s


def bombardier_dirigeable
is_a unit
title 77000
move 77509
keyboard soldier5
noise repeat 20 77504 77505 77506
death 77508 77661
launch_attack 77507
attack_hit 77500

def poudriere
is_a building
title 77001

def poudre_de_haute_qualite
title 77002

def poudre_de_tres_haute_qualite
title 77198

def a_faire_exploser_poudriere
title 77003
alert 77704

def exploitation_fruitiere
is_a building
title 77007
noise repeat 30 77512 77513 77514

def hopital
is_a building
title 77011
noise repeat 30 77520 77521 77522

def sante_publique
title 77012

def mousquetaire
is_a walking_unit
title 77014
noise repeat 25 77529 77530 77531 77532
launch_attack 77525
attack_hit 77523
keyboard soldier1

def extracteur_de_magnesite
is_a building
title 77015
noise repeat 30 77716

def piege_electrique
is_a building
title 77016
launch_attack 77539
attack_hit 77548 77549 77550 77551


; nouveaut�s v2

def a_onde_hypnose
title 77019
alert 77557

def tour_magnetique
is_a building
title 77020
noise repeat 40 77558 77559 77560 77561 77562
attack_hit 77563

def a_envoutement
title 77026
alert 77580

def ectoplasme
is_a unit
title 77027
noise repeat 10 77576 77577 77578 77579
move 77641
death 77581
keyboard soldier6

def a_appeler_ectoplasme
title 77028
alert 77582

def a_brume_malefique
title 77029
alert 77583

def brume_malefique
title 77029

def tour_spectrale
is_a building
title 77030
noise repeat 30 77566 77567 77568

def goule
is_a walking_unit
title 77031
noise repeat 30 77584 77585
attack_hit 77573 77574 77593
keyboard soldier1

def cimetiere
is_a building
title 77032
noise repeat 30 77575

def a_semer_arbre_des_tenebres
title 77035
alert 77597

def a_semer_arbre_de_la_serenite
title 77036
alert 77597

def arbre_des_tenebres
is_a unit
title 77037
noise repeat 30 77603 77604 77605
launch_attack 78522 78523
attack_hit 77598 77599 77600
death 77601 77602
keyboard soldier7

def arbre_de_la_serenite
is_a unit
title 77038
noise repeat 30 77606 77607 77608
death 77601 77602
keyboard soldier7

def a_recycler_en_plante_carnivore
title 77039
alert 77609

def a_recycler_en_plante_medicinale
title 77040
alert 77609

def plante_carnivore
is_a unit
title 77041
noise repeat 20 77616 77617 77618 77619
attack_hit 77612 77613 77614 77615
death 77620

def plante_medicinale
is_a unit
title 77042
noise repeat 30 77653 77654 77655
death 77656

def magnesite_de_haute_qualite
title 77043

def magnesite_de_tres_haute_qualite
title 77044

def transporteur_dirigeable
is_a unit
title 77047
noise repeat 25 77658 77659 77660
move 77657
death 77508 77661
keyboard soldier6


def lance_grenade
is_a walking_unit
title 77052
noise repeat 18 77683 77684 77685 77686
launch_attack 77682
attack_hit 77681
keyboard soldier2

def point_de_depart
is_a building
title 77053

def chatelet
is_a building
title 77055

def serf
is_a peasant
title 77056

def plante_epineuse
is_a unit
title 77058
noise repeat 30 77707 77708 77709
attack_hit 77711
death 77710

def mairie
is_a building
title 77059
noise repeat 25 77722

def siege_du_gouverneur
is_a mairie
title 77060

def palais_du_chancelier
is_a mairie
title 77061

def camp_militaire
is_a building
title 77063
noise repeat 20 77621 77622

def travailleur
is_a peasant
title 77066

def chantier_aeronaval
is_a building
title 77070
noise repeat 20 77623 77624

def dirigeable_d_observation
is_a bombardier_dirigeable
title 77074
move 77712
keyboard soldier3

def chasseur_dirigeable
is_a bombardier_dirigeable
title 77082
move 77719
launch_attack 77524
attack_hit 77523
keyboard soldier4


def garage
is_a building
title 77084
noise repeat 30 77731 77732

def ordinateur
is_a building
title 77085
noise repeat 30 77736

def calculateur
is_a building
title 77086
noise repeat 30 77728 77729 77730 77737

def supercalculateur
is_a building
title 77087
noise repeat 30 77733 77734 77735 77738 77770

def usine_robotique
is_a building
title 77089
noise repeat 35 77726 77727

def laboratoire_optique
is_a building
title 77090
noise repeat 30 77768

def modulateur_de_signal
is_a building
title 77092
noise repeat 45 77769

def accelerateur_de_particules
is_a building
title 77093
noise repeat 45 77767

def tour_laser
is_a building
title 77094
launch_attack 77828
attack_hit 77762

def tour_radar
is_a building
title 77095
noise repeat 30 77749 77776

def geek
is_a peasant
title 77096

def tireur_laser
is_a unit
title 77098
noise repeat 10 77739 77740 77741 77742 77743
move 77886 77887
launch_attack 77752
attack_hit 77762
keyboard soldier2

def canon_magnetique
is_a unit
title 77100
move 77753
launch_attack 77771
attack_hit 77772
keyboard soldier3

def canon_plasma
is_a unit
title 77101
move 77756
launch_attack 77761
attack_hit 77759 77760
keyboard soldier4

def capteur_mobile
is_a unit
title 77103
move 77754
keyboard soldier5

def drone
is_a unit
title 77105
move 77745
keyboard soldier6

def vaisseau_laser
is_a unit
title 77106
move 77744
launch_attack 77751
attack_hit 77762
keyboard soldier7

def puissance_laser
title 77108

def puissance_plasma
title 77109

def a_image_radar
title 77110
alert 77750

def earthquake
title 77111
noise loop 77748



def mausolee
is_a building
title 77113
noise repeat 20 77796 77797 77805

def caveau
is_a building
title 77114

def crypte
is_a building
title 77117
noise repeat 30 77800

def piege_d_os
is_a building
title 77119
attack_hit 77816

def esclave_mort_vivant
is_a peasant
title 77120
attack_hit 77811

def spectre_en_armure
is_a unit
title 77123
noise repeat 30 77626 77627 77628 77629 77630
move 77794 77795
attack_hit 77960 77961 77962 77963
keyboard soldier7

def fantome
is_a unit
title 77122
noise repeat 15 77806 77807 77808
move 77819
launch_attack 77809
attack_hit 77810
keyboard soldier7

def gargouille_maudite
is_a unit
title 77057
noise repeat 12 77511 77515
move 77786 77787
keyboard soldier6

def sombral
is_a unit
title 77126
noise repeat 12 77783 77784 77785
move 77786 77787
launch_attack 77788 77789
attack_hit 77793 77959 77592 77501 77586
keyboard soldier5

def liche
is_a walking_unit
title 77128
noise repeat 18 77820 77821 77822
launch_attack 77823
attack_hit 77824
keyboard soldier4

def a_passe_muraille
title 77130
alert 77831

def deadly_fog
title 4305

def feu_follet
is_a unit
title 77131
noise repeat 18 77827
attack_hit 77817
death 77518

def a_appeler_feu_follet
title 77132
alert 77818

def u_portail_instable
title 77136

def a_portail_instable
title 77136
alert 77832

def u_portail_stable
title 77137

def a_portail_stable
title 77137
alert 1328




def clairiere
is_a building
title 77141

def cite_arboricole
is_a building
title 77142
noise repeat 30 77849

def domaine
is_a building
title 77143
noise repeat 30 77845 77846

def arene_boisee
is_a building
title 77144

def jardin_feuillu
is_a building
title 77145
noise repeat 30 77850 77851

def bois_enchante
is_a building
title 77148
noise repeat 30 77847 77848

def piege_de_racines
is_a building
title 77149
attack_hit 77863

def recolteur
is_a peasant
title 77150

def archerot
is_a archer
title 77152
keyboard soldier1

def archer_des_forets
is_a archer
title 77153

def centaure
is_a unit
title 77154
noise repeat 20 77860 77861 77862
move 77852 77853
launch_attack 77859
attack_hit 1301
keyboard soldier3

def druide
is_a walking_unit
title 77159
attack_hit 77537
keyboard soldier6

def ensorceleuse
is_a walking_unit
title 77160
noise repeat 25 77899 77900
launch_attack 77896
attack_hit 77897 77898
keyboard soldier3

def fee
is_a peasant
title 77161
noise repeat 20 77879 77880
move 77878

def essaim
title 77165
noise loop 77873

def a_essaim
title 77165
alert 77867

def tempete_verte
title 77167
noise loop 77874

def a_tempete_verte
title 77167
alert 77866



def campement
is_a building
title 77175

def campement_fortifie
is_a building
title 77176

def forteresse
is_a building
title 77177

def fosse
is_a building
title 77178

def enclos
is_a building
title 77179
noise repeat 30 77953 77956

def nid
is_a building
title 77181

def tipi
is_a building
title 77182
noise repeat 20 77631

def piege_a_pointes
is_a building
title 77183
launch_attack 77971
attack_hit 77972

def peon
is_a peasant
title 77184
keyboard worker

def troll_cogneur
is_a walking_unit
title 77185
attack_hit 77919 77920 77921
keyboard soldier1

def troll_massacreur
is_a troll_cogneur
title 77186
noise repeat 20 77925 77926 77927
attack_hit 77922 77923 77924

def ogre_lanceur_de_roche
is_a walking_unit
title 77189
noise repeat 20 77916 77917 77918
launch_attack 77957
attack_hit 77538 77541
keyboard soldier3

def serpent_aile
is_a unit
title 77192
noise repeat 30 77942 77943
move 77947 77948
launch_attack 77944 9999 9999 9999
attack_hit 77592 77610 77595 77596
keyboard soldier4

def hippogriffe
is_a unit
title 77193
noise repeat 30 77934 77935 77936
move 77884 77885
attack_hit 77502 77503
keyboard soldier5

def pretre_vaudou
is_a walking_unit
title 77194
keyboard soldier6

def kamikaze
is_a walking_unit
title 77196
attack_hit 77544 77569 77570 77571 77572
keyboard soldier6



def a_possession
title 77199
alert 77931


def traditionnel
title 77200

def technique
title 77201

def robotique
title 77202

def tenebre
title 77203

def elfique
title 77204

def orc
title 77205


def illusion_boisee
title 77208
death 77518

def a_illusion_boisee
title 77208
alert 77932

def a_faire_exploser_kamikaze
title 77003
alert 77975

def grande_agressivite
title 77214




def cercle_des_elements
is_a building
title 77218
launch_attack 77980
attack_hit 77908

def tour_du_feu
is_a building
title 77219
noise repeat 30 77997
launch_attack 77869
attack_hit 77870

def tour_de_l_eau
is_a building
title 77220
noise repeat 30 77987
launch_attack 77984
attack_hit 77985

def tour_de_l_air
is_a building
title 77221
noise repeat 30 77983
launch_attack 77812
attack_hit 77973

def tour_de_la_terre
is_a building
title 77222
noise repeat 30 77986
launch_attack 77888

def elemental_de_feu
is_a unit
title 77223
noise loop 77998
launch_attack 77988
attack_hit 77993
keyboard soldier2

def elemental_d_eau
is_a unit
title 77224
noise loop 77996
launch_attack 77994
attack_hit 77995
keyboard soldier3

def elemental_d_air
is_a unit
title 77225
move 77981 77982
launch_attack 77978
attack_hit 77897 77898
keyboard soldier4

def elemental_de_terre
is_a unit
title 77226
move 77989 77990
attack_hit 77979
keyboard soldier1

def elementale
title 77227

def bombe_camouflee
is_a building
title 77216
keyboard soldier7

def a_faire_exploser_bombe_camouflee
title 77003
alert 77975

def structure_renforcee
title 77217

def tireur_magnetique
is_a unit
title 77228
noise repeat 10 77739 77740 77741 77742 77743
move 77886 77887
launch_attack 77991
attack_hit 77992
keyboard soldier1

def boule_de_transport
is_a unit
title 77197
move 77928
death 77929 77930
keyboard soldier7

def arbaletrier
is_a archer
title 77050
attack_hit 77676 77677 77678 77679
keyboard soldier1

def loup
is_a unit
title 77023
noise repeat 30 77587 77588 77589 77590
move 77611 77914
launch_attack 77591 9999 9999 9999
attack_hit 77592 77610 77595 77596
death 77634 77635 77636
keyboard soldier5

def a_dompter_loup
title 77033
alert 77632 77633

def lion
is_a unit
title 77048
noise repeat 35 77662 77663 77664
move 77671 77915
launch_attack 77665 77666 77667 9999 9999 9999
attack_hit 77668 77669 77670
death 77672
keyboard soldier5

def a_dompter_lion
title 77049
alert 77674 77675

def serpent
is_a unit
title 77190
noise repeat 30 77942 77943
move 77965 77966
launch_attack 77944 9999 9999 9999
attack_hit 77592 77610 77595 77596
keyboard soldier4

def a_dompter_serpent
title 77213
alert 77909 77911

def terrier
is_a building
title 77005

def sauvage
title 77006

def planque
is_a building
title 77008

def bosquet_des_brigands
is_a building
title 77009

def bois_des_flibustiers
is_a building
title 77010

def bivouac_d_entrainement
is_a building
title 77013

def cage_aux_fauves
is_a building
title 77017
noise repeat 20 77625

def hutte_des_sortileges
is_a building
title 77021

def gredin
is_a peasant
title 77072
launch_attack 77700
attack_hit 77701 77702 77703
keyboard worker

def chasseresse
is_a walking_unit
title 77022
attack_hit 77547 1302
keyboard soldier1

def racines_penetrantes
title 77169
noise loop 77903

def a_racines_penetrantes
title 77169
alert 77904

def arbre_sentinelle
is_a unit
title 77024
noise repeat 10 77893
launch_attack 78522 78523
attack_hit 77598 77599 77600
death 77601 77602

def a_semer_arbre_sentinelle
title 77025
alert 77597

def paladin
is_a knight
title 77034
move 77533 77534
keyboard soldier3

def super_armure
title 77075

def super_attaque
title 77076

def super_vie
title 77077

def super_vitesse
title 77078

def petite_explosion
title 77045

def grande_explosion
title 77045

def foudre
title 77046
noise 77510

def a_foudre
title 77046
alert 77510

def holy_vision
title 77054

def labyrinthe
is_a building
title 77118
noise repeat 15 77781 77782 77801 

def dca
is_a building
title 77062
launch_attack 77516
attack_hit 77523

def necromancer
keyboard soldier3

def zombie
keyboard soldier7

def boule_d_energie
is_a unit
title 77064
noise loop 77517
launch_attack 77536
attack_hit 77897 77898
death 77518
keyboard soldier5

def a_boule_d_energie
title 77065
alert 77526

def erudit
is_a walking_unit
title 77067
launch_attack 77902
attack_hit 77901
keyboard soldier4

def tempete_de_nuages
title 77068
noise loop 77528

def a_tempete_de_nuages
title 77068
alert 77535

def archerot_clone
is_a archerot
title 77073
death 77518

def a_clonage
title 77071
alert 77565

def super_exorcisme
title 77079

def knight
keyboard soldier2

def canon_plasma_surchauffe
is_a canon_plasma
title 77080
noise repeat 2 77594

def gaz_lacrymogene
title 77051

def a_gaz_lacrymogene
title 77051
alert 77718

def priest
keyboard soldier5

def dragon
keyboard soldier6

def elevage
is_a building
title 77081
noise repeat 30 77967 77968

def porcherie
is_a building
title 77083
noise repeat 30 77969

def ferme_hydroponique
is_a building
title 77088
noise repeat 30 77945 77952

def elevage_de_necrophages
is_a building
title 77091
noise repeat 30 77949 77955

def ferme_de_puissance
is_a building
title 77097
noise repeat 30 77937 77946

def terrain_de_chasse
is_a building
title 77099
noise repeat 30 77950 77951

def vitalite_dragonique
title 77004

def attaque_dragonique
title 77069

def souffle_dragonique
title 77102

def resistance_dragonique
title 77104

def vitesse_dragonique
title 77107

def bibliotheque_ensoleillee
is_a building
title 77111
noise repeat 20 77954 77970

def golem_de_chair
is_a unit
title 77112
move 77938 77939
noise repeat 15 78530
attack_hit 77922 77923 77924
keyboard soldier7

def dragon_squelette
is_a unit
title 77115
noise repeat 18 77803 77804
move 77813 77814
launch_attack 77815
attack_hit 1085
keyboard soldier7

def souffle_de_mort
title 77116

def a_souffle_de_mort
title 77116
alert 77940

def cheval_aile
is_a unit
title 77124
noise repeat 25 77882 77883
move 1317 1318
attack_hit 77687 77688 77689 77690
keyboard soldier7

def a_dompter_cheval_aile
title 77125
alert 77632 77633 77674 77675 77909 77911

def a_meteors
alert 77637

def puissance_magique
title 77121

def piege_a_fleches
is_a building
title 77129
launch_attack 77639
attack_hit 77638

def meteors
is_a 
title 4306

def vermine
title 77229

def souche
is_a building
title 77230

def couveuse
is_a building
title 77231
keyboard worker

def pouponniere
is_a couveuse
title 77232

def laboratoire_larvaire
is_a pouponniere
title 77233

def fertiliseur_transgenetique
is_a laboratoire_larvaire
title 77234

def incubateur_demultiplicateur
is_a fertiliseur_transgenetique
title 77235

def arbre_a_fruits
is_a building
title 77236
death 77601 77602

def termitiere
is_a building
title 77237
keyboard soldier1

def arbre_a_miel
is_a building
title 77238
death 77601 77602
keyboard soldier2

def chambre_boueuse
is_a building
title 77239
keyboard soldier3

def galerie_aux_champignons
is_a building
title 77240
keyboard soldier5

def arbre_etincelant
is_a building
title 77241
death 77601 77602
keyboard soldier6

def arbre_devoreur
is_a arbre_vorace
title 77242
noise repeat 10 77763 77764 77765
launch_attack 77766 77773 77774 78522 78523
attack_hit 77668 77669 77670

def termite_gardien
is_a unit
title 77243
move 77642 77643
attack_hit 77959 77592
keyboard soldier1

def termite_conquerant
is_a termite_gardien
title 77244
move 77694 77695
attack_hit 77959 77592 77501

def termite_tank
is_a termite_conquerant
title 77246
move 77696 77697
attack_hit 77501 77669 77670

def guepe_colerique
is_a unit
title 77247
move 77705 77706
attack_hit 77690 77793 77586
keyboard soldier2

def guepe_lanceuse_de_dard
is_a guepe_colerique
title 77248
move 77713 77714
launch_attack 77715 77717

def guepe_aux_mille_dards
is_a guepe_lanceuse_de_dard
title 77249
move 77723 77724

def moustique_insatiable
is_a unit
title 77250
move 77640
attack_hit 77959 77592
keyboard soldier4

def moustique_terrible
is_a moustique_insatiable
title 77251
move 77692
attack_hit 77959 77592 77501

def moustique_sanguinaire
is_a moustique_terrible
title 77252
move 77693
attack_hit 77501 77669 77670

def crabe_pinceur
is_a unit
title 77253
move 77644 77645 77646
attack_hit 77647 77648
keyboard soldier3

def crabe_lanceur_de_coquille
is_a crabe_pinceur
title 77254
move 77650 77651 77652
launch_attack 77700
attack_hit 77649

def crabe_de_siege
is_a crabe_lanceur_de_coquille
title 77255
move 77673 77680 77691
launch_attack 77957
attack_hit 77527

def champignon_bagarreur
is_a unit
title 77256
move 77755 77757 
attack_hit 77574 77593
keyboard soldier5

def champignon_toxique
is_a champignon_bagarreur
title 77257
noise repeat 30 77758

def champignon_devastateur
is_a champignon_toxique
title 77258
noise repeat 10 77758
move 77747
attack_hit 77687 77690

def luciole_eclaireuse
is_a unit
title 77259
noise repeat 15 77778
move 77790
keyboard soldier6

def luciole_eblouissante
is_a luciole_eclaireuse
title 77260
noise repeat 15 77779

def luciole_enflammee
is_a luciole_eblouissante
title 77261
noise repeat 15 77780
attack_hit 77817

def a_souche
title 77262
alert 77777

def a_larve1
title 77263
alert 77833 77834

def a_larve2
is_a a_larve1

def a_larve3
is_a a_larve1

def a_larve4
is_a a_larve1

def a_larve5
is_a a_larve1

def larve
is_a unit
title 77264
keyboard soldier7

def a_pheromone_de_survie
title 77265
alert 77775

def spores_toxiques
title 77266

def a_spores_toxiques
title 77266
alert 77775

def spores_hallucinogenes
title 77267

def a_spores_hallucinogenes
title 77267
alert 77775

def spores_de_soin
title 77268

def a_spores_de_soin
title 77268
alert 77775

def ouvriere_marcheuse
is_a paysan_basique
title 77269
move 77725 77746
attack_hit 77690 77793 77586
keyboard worker

def ouvriere_ailee
is_a ouvriere_marcheuse
title 77270
move 77698 77699
can_upgrade_to ouvriere_royale

def ouvriere_royale
is_a ouvriere_ailee
title 77245
move 77791 77792

def paysan_basique
is_a unit
noise_when_exploiting_goldmine repeat 1.6 1038 ; 1081
noise_when_exploiting_wood repeat 1.5 1034 1035 1036 1037
noise_when_building repeat 4 1046 1048 1049
store_resource_0 1099
store_resource_1 1098

def tunnel_d_approvisionnement
is_a building
title 77133

def a_tunnel_d_approvisionnement
title 77134
alert 77802

def brasier
title 77135
noise loop 77912

def a_brasier
title 77135
alert 77913

def tireur_de_fusee
is_a walking_unit
title 77138
launch_attack 77825
attack_hit 77826
keyboard soldier2

def troll_de_guerre
is_a troll_massacreur
title 77139
attack_hit 77545 77546 77540

def elfe_noir
title 77271

def cabane
is_a building
title 77272

def villa
is_a cabane
title 77273

def manoir
is_a villa
title 77274

def coutellerie
is_a building
title 77275
noise repeat 20 77855

def scene
is_a building
title 77276

def cenacle
is_a building
title 77277

def tour_venteuse
is_a building
title 77278

def voleur
is_a peasant
title 77279

def rodeur
is_a footman
title 77280
keyboard soldier1

def assassin
is_a rodeur
title 77281

def maitre_assassin
is_a assassin
title 77282

def darkarcher
keyboard soldier2

def illusionniste
is_a walking_unit
title 77283
launch_attack 77856
attack_hit 77844
keyboard soldier3

def pantin
is_a unit
title 77284
move 77841 77842
attack_hit 1039 1040 1041
keyboard soldier5

def a_pantin
title 77308
alert 77839 77840

def doctoresse
is_a walking_unit
title 77285
launch_attack 77856
attack_hit 77857 77858 77864
keyboard soldier4

def shuriken_volant
is_a unit
title 77286
noise loop 77865
attack_hit 77857 77858 77864
death 77518
keyboard soldier6

def a_shuriken_volant
title 77286
alert 77835

def vortex
is_a thing
title 77287
noise loop 77837
death 77830
keyboard soldier7

def a_vortex
title 77287
alert 77838

def tourbillon
is_a unit
title 77288
noise loop 77854
death 77518
keyboard soldier7

def a_tourbillon
title 77288
alert 77843

def technique_de_lancer
title 77289

def vitesse_d_animation
title 77290

def lame_fatale
is_a unit
title 77291
attack_hit 77829
death 

def a_lame_fatale
title 77291
alert 77829

def fumigene
title 77292

def a_fumigene
title 77292
alert 77877

def voliere
is_a building
title 77295
noise repeat 30 77836

def pigeon
is_a unit
title 77296
noise repeat 20 77875
move 77868 77871
attack_hit 77690 77793 77586
keyboard soldier5

def a_pigeon
title 77307
alert 77876

def pluie_de_fleches
is_a unit
title 77297
attack_hit 1301
death 

def a_pluie_de_fleches
title 77297
alert 77872

def tour_de_surveillance
is_a building
title 77127

def tour_de_defense
is_a building
title 77140
launch_attack 1042
attack_hit 77676 77677 77678 77679

def tour_a_baliste
is_a tour_de_defense
title 77146
noise repeat 30 78501
launch_attack 78500

def campanile
is_a building
title 77147
noise repeat 60 78502

def beffroi
is_a building
title 77151
noise repeat 60 78503
attack_hit 78508

def tenacite_au_combat
title 77155

def ardeur_au_combat
title 77156

def poste_d_observation
is_a building
title 77157

def sam
is_a building
title 77158
launch_attack 77889
attack_hit 77881

def tour_sombre
is_a building
title 77162
noise repeat 30 77941 77958

def tour_brumeuse
is_a building
title 77163
noise repeat 30 77910 77933

def tour_des_tourments
is_a building
title 77164
noise repeat 120 77890
launch_attack 77891
attack_hit 77892

def tour_des_terreurs
is_a tour_des_tourments
title 77166
noise repeat 120 77894
launch_attack 77895

def a_reveiller_fantome
title 77168
alert 78509

def a_reveiller_zombie
title 77170
alert 78510

def a_reveiller_golem_de_chair
title 77171
alert 78529

def champ_magnetique
title 77172
noise loop 77905

def a_champ_magnetique
title 77172
alert 77906

def a_perturbation_magnetique
title 77173
alert 77907

def tour_de_vigilance
is_a building
title 77174

def grande_tour_de_garde
is_a guardtower
title 77180

def tour_feuillue
is_a building
title 77187

def tour_aux_feuilles_tranchantes
is_a building
title 77188
launch_attack 77974
attack_hit 77999

def tour_des_miroirs
is_a building
title 77191

def tour_solaire
is_a building
title 77195
launch_attack 78513

def rayon_solaire
is_a unit
title 77206
attack_hit 77897 77898

def a_rayon_solaire
title 77206
alert 78512

def promontoire
is_a building
title 77207

def tour_de_mitraille
is_a building
title 77209
launch_attack 77542
attack_hit 77977 

def tour_de_bombarde
is_a cannontower
title 77210
attack_hit 77538 77541

def eboulis
is_a building
title 77211
launch_attack 77519
attack_hit 77527

def tour_massive
is_a eboulis
title 77212
attack_hit 77538 77541

def cannontower
attack_hit 77543

def tourelle_de_veille
is_a building
title 77215

def tourelle_des_embusques
is_a building
title 77298
launch_attack 77856
attack_hit 77844

def haute_tour_des_embusques
is_a tourelle_des_embusques
title 77299

def tour_a_perchoir
is_a building
title 77300

def arbre_carnivore
is_a building
title 77301
launch_attack 78522 78523
attack_hit 77592 77610 77595 77596
death 77601 77602
keyboard soldier7

def arbre_vorace
is_a arbre_carnivore
title 77302
noise repeat 10 78504 78505
launch_attack 78506 78507 78522 78523

def castle
attack_hit 78508

def reseau_racinaire
is_a unit
title 77303
attack_hit 77863

def a_reseau_racinaire
title 77303
alert 78514

def berserk
title 77304

def troll_berserker
is_a troll_de_guerre
title 77305

def feuille_d_acier
title 77306

def maison_des_cornacs
is_a building
title 77294

def elephant
is_a unit
title 77309
noise repeat 30 78515 78516 78517
move 78520 78521
attack_hit 78518 78519
keyboard soldier6

def a_dompter_elephant
title 77310
alert 78524

def vigne_paisible
is_a unit
title 77311
noise repeat 10 77893
death 77601 77602
keyboard soldier7

def vigne_envahissante
is_a vigne_paisible
title 77312
launch_attack 78522 78523
attack_hit 77598 77599 77600

def a_semer_vigne
title 77313
alert 77597

def a_poser_piege_a_fleches
title 77314
alert 78525

def seisme
title 77315
noise loop 78527

def a_seisme
title 77315
alert 78526

def deflagration
title 77316

def a_deflagration
title 77316
alert 78544

def soin
title 77317

def a_soin
title 77317
alert 78528

def a_coup_de_vent
title 77318
alert 78541

def mer_de_lave
title 77319
noise loop 78533

def a_mer_de_lave
title 77319
alert 78511

def golem_de_boue
is_a unit
title 77320
move 78534 78535
launch_attack 78536 78537 78538
attack_hit 77502 77503
keyboard soldier6

def a_golem_de_boue
title 77320
alert 78539

def tempete_de_sable
title 77321
noise loop 78542

def a_tempete_de_sable
title 77321
alert 78543

def nuage_de_vapeur
title 77322
noise loop 78545

def a_nuage_de_vapeur
title 77322
alert 78540

def orage
is_a unit
title 77018
noise loop 77556
launch_attack 77552 77553 77554
attack_hit 77548 77549 77550 77551
death 77564

def a_orage
title 77018
alert 77555

def ciel_de_glace
title 77323
noise loop 78531

def a_ciel_de_glace
title 77323
alert 78532

def cornac
is_a walking_unit
title 77324
attack_hit 77598 77599 77600
keyboard soldier1

def mage
keyboard soldier5

def elephant_a_tourelle
is_a elephant
title 77325
launch_attack 1042
attack_hit 1301

def a_absorption_des_ames
title 77326
alert 78549

def champ_de_necromancie
is_a unit
title 77327
noise loop 78546
death 78548
keyboard soldier7

def a_champ_de_necromancie
title 77327
alert 78547

def a_explosion_de_cadavre
title 77328
alert 78553

def cadavre_pestifere
is_a unit
title 77329
noise repeat 6 78550 78551 78552 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999
keyboard soldier7

def a_cadavre_pestifere
title 77330
alert 78554

def ombre
is_a footman
title 77331
death 77518
keyboard soldier5

def a_appeler_ombre
title 77293
alert 78555

def agent_secret
is_a walking_unit
title 77332
keyboard soldier7

def a_poser_bombe_camouflee
title 77333
alert 78559

def a_poser_piege_electrique
title 77334
alert 78560

def a_poser_piege_d_os
title 77335
alert 78558

def a_poser_piege_de_racines
title 77336
alert 78556

def a_poser_piege_a_pointes
title 77337
alert 78557

def a_agent_secret
title 77338
alert 78561