﻿; coding: utf-8

; CrazyMod v8.3

4307 reagrupar
77000 avión bombardero
77001 polvorín
77002 explosivos de alta calidad
77003 estallar!
77004 vida de los dragones
77005 madriguera
77006 salvaje
77007 Granja de Frutas
77008 escondite
77009 arboleda de los ladrones
77010 bosque de los bandidos
77011 hospital
77012 salud pública
77013 vívack de entrenamiento
77014 mosquetero
77015 extractor de magnesita
77016 trampa eléctrica
77017 jaula de leones
77018 tormenta magnética
77019 onda hipnótica
77020 torre magnética
77021 choza de los sortilegios
77022 cazadora
77023 lobo
77024 árbol de vigilancia
77025 sembrar árbol de vigilancia
77026 hechizar
77027 ectoplasma
77028 llamar ectoplasma
77029 bruma maléfica
77030 torre espectral
77031 demonio necrófago
77032 cementerio
77033 domar lobos
77034 paladín
77035 sembrar árboles de las tinieblas
77036 sembrar árboles de la serenidad
77037 árbol de las tinieblas
77038 árbol de la serenidad
77039 reciclar cadáveres en plantas carnívoras
77040 reciclar cadáveres en plantas medicinales
77041 planta carnívora
77042 planta medicinal
77043 magnesita de alta calidad
77044 magnesita de muy alta calidad
77045 explosión
77046 rayo
77047 avión de transporte
77048 león
77049 domar leones
77050 ballestero
77051 gases lacrimógenos
77052 lanza-granadas
77053 punto de inicio
77054 visión
77055 fortín
77056 siervo
77057 gárgola maldita
77058 planta espinosa
77059 ayuntamiento
77060 sede del governador
77061 palacio del canciller
77062 batería antiaérea
77063 campo militar
77064 bola de energía
77065 generar bola de energía
77066 trabajador
77067 erudito
77068 tormenta de nuves
77069 ataque de los dragones
77070 fábrica de aviones
77071 clonación
77072 bribón
77073 arquerito clonado
77074 avión de vigilancia
77075 súper armadura
77076 súper ataque
77077 súper vida
77078 súper velocidad
77079 súper exorcismo
77080 cañón de plasma sobrecalentado
77081 granja de animales
77082 avión de caza
77083 pocilga
77084 garage
77085 computador personal
77086 computador
77087 súper computador
77088 granja hidropónica
77089 fábrica robótica
77090 laboratorio óptico
77091 cría de carroñeros
77092 modulador de señal
77093 ascelerador de partículas
77094 torre láser
77095 torre radar
77096 operario
77097 granja de energía
77098 tirador láser
77099 campo de caza
77100 cañón magnético
77101 cañón de plasma
77102 alcance de los dragones
77103 captador móvil
77104 armadura de los dragones
77105 nave espía
77106 nave láser
77107 velocidad de los dragones
77108 potencia de láseres
77109 potencia de plasma
77110 escaneo
77111 biblioteca solar
77112 golem de carne
77113 mausoleo
77114 panteón
77115 dragón esqueleto
77116 aliento de la muerte
77117 cripta
77118 laberinto
77119 trampa de ueso
77120 Esclavo no muerto
77121 poder mágico
77122 fantasma
77123 espectro con armadura
77124 pegaso
77125 domar pegaso
77126 thestral
77127 Torre de vigilancia
77128 lich
77129 trampa de flechas '
77130 pasamurallas
77131 fuego fatuo
77132 llamar fuegos fatuos
77133 túnel de aprovisamiento
77134 Cabar túnel de Aprobisamiento
77135 Llamarada
77136 portal inestable
77137 portal estable
77138 Tirador de coetes
77139 Troll de guerra
77140 Torre defensiva

77141 claro
77142 ciudad arbórea
77143 domanio
77144 arena arbolada
77145 jardín frondoso
77148 bosque encantado
77149 trampa de raíces
77150 recolector
77151 Campanario
77152 arquerito
77153 arquero del bosque
77154 centauro
77155 Tenacidad de combate
77156 Ardor de combate
77157 Puesto de observación
77158 Batería de misiles antiaéreos
77159 druida
77160 bruja
77161 hada
77162 Torre sombría
77163 Torre brumosa
77164 Torre Tormentosa
77165 enjambre
77166 Torre terrorífica
77167 tormenta verde
77168 Transformar los cadáberes en fantasmas
77169 raíces penetrantes
77170 Transformar los cadáberes en zombis
77171 Transformar los cadáberes en gólems de carne
77172 Campo magnético
77173 Perturbación magnética descontrolada
77174 Torre de vigilancia
77175 campamento
77176 campamento fortificado
77177 fortaleza
77178 fosa
77179 cercado
77180 Gran torre de guardia
77181 nido
77182 tipi
77183 Trampa de picas
77184 peón
77185 bruto
77186 troll
77185 Troll buscapleitos
77186 Troll masacrador
77187 Torre frondosa
77188 Torre con hojas afiladas
77189 ogro lanzador de rocas
77190 serpiente
77191 Torre de los espejos
77192 serpiente alada
77193 hipogrifo
77194 sacerdote vudú
77195 Torre solar
77196 kamikaze
77197 bola transportadora
77198 explosivos de muy alta calidad
77199 posesión
77200 tradicionales
77201 técnicos
77202 robots
77203 oscuros
77204 Elfos
77205 orcos
77206 Rayo solar
77207 Promontorio
77208 ilusión forestal
77209 Torre de metralla
77210 Torre de bombardeo
77211 Screes
77212 Torre Colosal
77213 domar serpientes
77214 alta agresividad
77215 Torreta de reserva
77216 bomba camuflada
77217 estructura reforzada
77218 círculo de los elementos
77219 torre del fuego
77220 torre del agua
77221 torre del aire
77222 torre de la tierra
77223 elemental de fuego
77224 elemental de agua
77225 elemental de aire
77226 elemental de tierra
77227 elementales
77228 tirador magnético
77229 bichos
77230 cepa
77231 Criadero
77232 Guardería
77233 laboratorio de larvas
77234 fecundador transgénico
77235 incubadora multiplicador
77236 árbol frutal
77237 termitero
77238 árbol de miel
77239 sala de barro
77240 galería de setas
77241 árbol chispeante
77242 árbol devorador
77243 termita guardiána
77244 termita conquistadora
77245 trabajador real
77246 termita blindada
77247 avispa colérica
77248 Abispa lanzadora de aguijones
77249 Abispa de  miles de aguijones
77250 Mosquito insaciable
77251 Mosquito terrible
77252 Mosquito sanguinario
77253 Cangrejo
77254 Cangrejo lanzador de caparazones
77255 Cangrejo de asedio
77256 Ceta luchadora
77257 Ceta tóxica
77258 Ceta debastadora
77259 Luciérnaga exploradora
77260 Luciérnaga deslumbrante
77261 Luciérnaga llameante
77262 Generar sepa
77263 Generar larbas
77264 Larba
77265 Feromona de supervivencia
77266 Esporas tóxicas
77267 Esporas alucinógenas
77268 Esporas de recuperación
77269 Obrero
77270 Obrero alado
77271 Elfos oscuros
77272 Cabaña
77273 villa
77274 Señorío
77275 Cuchillería
77276 Escenario
77277 Cenáculo
77278 Torre ventosa
77279 Ladrón
77280 Merodeador
77281 Asesino
77282 Maestro asesino
77283 Ilusionista
77284 Marioneta
77285 Conjurador
77286 Shuriken volador
77287 vórtex
77288 Torvellino
77289 Técnica de lanzamiento
77290 Velocidad de animación
77291 Cuchilla fatal
77292 Humo
77293 Llamar a las sombras
77294 Plantación carníbora
77295 Pajarera
77296 Paloma
77297 Llubia de flechas
77298 Torreta de envoscada
77299 Alta torre de envoscada
77300 Torre de perca
77301 árbol carníboro
77302 árbol boraz
77303 Red de raíces
77304 Enloquecer
77305 Troll enloquecido
77306 Hoja de acero
77307 Domesticar palomas
77308 Animar marioneta
77309 elefante
77310 Domesticar elefantes
77311 VIñedo pacífico
77312 Viñedo invasor
77313 Cembrar un viñedo pacífico
77314 Poner trampas de flechas
77315 Terremoto
77316 Explosión
77317 Recuperación
77318 ráfaga de viento
77319 Mar de laba
77320 Gólem de barro
77321 Tormenta de arena
77322 Nube de bapor
77323 Cielo helado
77324 cornac
77325 Elefante con torre
77326 ABsorvsión de almas
77327 Campo de nigromancia
77328 Explosión de cadáberes
77329 Cadáber infectado
77330 Infectar cadáberes
77331 Sombra
77332 Ajente secreto
77333 Poner bomba oculta
77334 Poner trampa eléctrica
77335 Poner trampa de huesos
77336 Poner trampa de raíces
77337 Poner trampa de picas
77338 Enviar agente secreto
