1000	(vent sifflant)

1002	(goutte d'eau)
1003	(bip!)

1008	(coup de gourdin sur mort-vivant)

1012	(gourdin raté)
1013	(bruit de pas)
1014	(cri joueur)
1015	(mort joueur)
1016	(feu)
1017	(bruit de glissement)
1018	(goutte d'eau 2)

1027	(bruit de mur)
1028    (signal : neutre)
1029    (signal : hostile)
1030	(homme : "à l'attaque !")
1031	(mort-vivant : (attaque))
1032	(homme : sifflotte)
1033	(homme : "je vous suis, chef !")
1034	(récolte bois1)
1035	(récolte bois2)
1036	(récolte bois3)
1037	(récolte bois4)
1038	(récolte or)
1039	(épée1)
1040	(épée2)
1041	(épée3)
1042	(flèchelancée)
1043	(flèche)

1046	(construction de bâtiment 1)
1047	(fin bâtiment1)
1048	(construction bâtiment 2)
1049	(construction bâtiment 3)
1050	(bruit ferme)
1051	(mort humain)
1052	(bruit scierie)
1053	(pas boue court1)
1054	(pas boue court2)
1055	(merle1)
1056	(rouge-gorge1)
1057	(rouge-gorge2)
1058	(pinson1)
1059	(corneille1)
1060	(corneille2)
1061	(corneille3)
1062	(corneille4)
1063	(corneille5)
1064	(bruit hotel de ville - marché)
1065	(source - eau)
1067	(bruit de pas sur bois)
1068	(bruit de pas dans cour)
1069	(bruit de pas dans bosquet1)
1070	(bruit de pas dans bosquet2)
1071	(homme:ça va!)
1072	(homme:ça va pas!)
1073	(homme:ça va pas du tout!)
1074	(homme:on se replie!)

1078	(cor-clairon)
1079	(cloches)
1080	(ramasser un objet)
1081	(récolte or 2)
1082	(roulement catapulte)
1083	(roulement catapulte2)
1084	(lancement catapulte)
1085	(coup catapulte)
1086	(poser un objet)

1091	(vent sifflant court)
1092	(bruit d'eau court)
1093	(bruit collision court)
1094	(d'accord...)
1095	(ok!)
1096	(bien compris!)
1097	(heal)
1098	(store wood)
1099	(store gold)
1100	("c'est fini!" ; construction terminée)

1114	(cri homme - 1014 aigu)
1115	(mort homme - 1015 aigu)
1130	(homme:à l'attaque! - 1030 aigu)
1151    (mort humain - 1051 aigu)
1171	(homme:ça va! - 1071 aigu)
1172	(homme:ça va pas! - 1072 aigu)
1173	(homme:ça va pas du tout! - 1073 aigu)
1174	(homme:on se replie! - 1074 aigu)
1194	(d'accord...)
1195	(ok!)
1196	(bien compris!)
1200	("c'est fini!" ; construction terminée ; 1100 aigu)

1300	(bruit forge)
1301	(flèche lvl 1)
1302	(sword lvl 1)
1303	(walk horse 1)
1304	(walk horse 2)
1305	(horse noise)
1306	(horse cry)
1307	(donjon)
1308	(chateau)
1309	(death unit - low)
1310	(death unit - high)
1311	(catapult noise 1)
1312	(catapult noise 2)
1313	(catapult noise 3)
1314	(dragon noise 1)
1315	(dragon cry)
1316	(dragon death)
1317	(dragon move 1)
1318	(dragon move 2)
1319	(mages' tower noise)
1320	(dragons' lair noise)
1321	(workshop noise)
1322	(magicmissile launch)
1323	(magicmissile hit)
1324	(defeat horn)
1325	(hourrah - low)
1326	(hourrah - high)
1327	(research/upgrade advancing)
1328	(teleport)
1329    (new unit)
1330    (enter)
1331	(exit)
1332    (flies 1)
1333    (flies 2)
1334    (flies 3)
1335    (zombie)
1336    (zombie aigu)
1337    (skeleton)
1338    (summon dragon)
1339    (resurrection)
1340    (raise dead)
1341    (meteors)

6000	(0 - low) etc
6010	(10 - low)
6100	(0 - high) etc
6110	(10 - high)

9998	(short silence)
9999	(silence)
