; map 01! première map de Canne, pour 6 joueurs, 26 sur 30 pour jeu 
; aérer et pour pas être les uns sur les autres.

title 5002 5000 5013 3001
objective 145 88

; map size
square_width 12
nb_rows 26
nb_lines 30


west_east_paths b1 c1 d1 e1 f1 g1 h1 j1 k1 l1 m1 n1 o1 p1 q1 s1 t1 u1 v1 w1 x1 y1
west_east_paths b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2
west_east_paths b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3
west_east_paths b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4
west_east_paths b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5
west_east_paths b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6
west_east_paths b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7
west_east_paths b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 l8 m8 n8 o8 p8 q8 r8 s8 t8 u8 v8 w8 x8 y8
west_east_paths b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 l9 m9 n9 o9 p9 q9 r9 s9 t9 u9 v9 w9 x9 y9
west_east_paths b10 c10 d10 e10 f10 g10 h10 i10 j10 k10 l10 m10 n10 o10 p10 q10 r10 s10 t10 u10 v10 w10 x10 y10
west_east_paths b11 c11 d11 e11 f11 g11 h11 i11 j11 k11 l11 m11 n11 o11 p11 q11 r11 s11 t11 u11 v11 w11 x11 y11
west_east_paths b12 c12 d12 e12 f12 g12 h12 i12 j12 k12 l12 m12 n12 o12 p12 q12 r12 s12 t12 u12 v12 w12 x12 y12
west_east_paths b13 c13 d13 e13 f13 g13 h13 i13 j13 k13 l13 m13 n13 o13 p13 q13 r13 s13 t13 u13 v13 w13 x13 y13
west_east_paths b14 c14 d14 e14 f14 g14 h14 i14 j14 k14 l14 m14 n14 o14 p14 q14 r14 s14 t14 u14 v14 w14 x14 y14
west_east_paths b15 c15 d15 e15 f15 g15 h15 i15 j15 k15 l15 m15 n15 o15 p15 q15 r15 s15 t15 u15 v15 w15 x15 y15
west_east_paths b16 c16 d16 e16 f16 g16 h16 i16 j16 k16 l16 m16 n16 o16 p16 q16 r16 s16 t16 u16 v16 w16 x16 y16
west_east_paths b17 c17 d17 e17 f17 g17 h17 i17 j17 k17 l17 m17 n17 o17 p17 q17 r17 s17 t17 u17 v17 w17 x17 y17
west_east_paths b18 c18 d18 e18 f18 g18 h18 i18 j18 k18 l18 m18 n18 o18 p18 q18 r18 s18 t18 u18 v18 w18 x18 y18
west_east_paths b19 c19 d19 e19 f19 g19 h19 i19 j19 k19 l19 m19 n19 o19 p19 q19 r19 s19 t19 u19 v19 w19 x19 y19
west_east_paths b20 c20 d20 e20 f20 g20 h20 i20 j20 k20 l20 m20 n20 o20 p20 q20 r20 s20 t20 u20 v20 w20 x20 y20
west_east_paths b21 c21 d21 e21 f21 g21 h21 i21 j21 k21 l21 m21 n21 o21 p21 q21 r21 s21 t21 u21 v21 w21 x21 y21
west_east_paths b22 c22 d22 e22 f22 g22 h22 i22 j22 k22 l22 m22 n22 o22 p22 q22 r22 s22 t22 u22 v22 w22 x22 y22
west_east_paths b23 c23 d23 e23 f23 g23 h23 i23 j23 k23 l23 m23 n23 o23 p23 q23 r23 s23 t23 u23 v23 w23 x23 y23
west_east_paths b24 c24 d24 e24 f24 g24 h24 i24 j24 k24 l24 m24 n24 o24 p24 q24 r24 s24 t24 u24 v24 w24 x24 y24
west_east_paths b25 c25 d25 e25 f25 g25 h25 i25 j25 k25 l25 m25 n25 o25 p25 q25 r25 s25 t25 u25 v25 w25 x25 y25
west_east_paths b26 c26 d26 e26 f26 g26 h26 i26 j26 k26 l26 m26 n26 o26 p26 q26 r26 s26 t26 u26 v26 w26 x26 y26
west_east_paths b27 c27 d27 e27 f27 g27 h27 i27 j27 k27 l27 m27 n27 o27 p27 q27 r27 s27 t27 u27 v27 w27 x27 y27
west_east_paths b28 c28 d28 e28 f28 g28 h28 i28 j28 k28 l28 m28 n28 o28 p28 q28 r28 s28 t28 u28 v28 w28 x28 y28
west_east_paths b29 c29 d29 e29 f29 g29 h29 i29 j29 k29 l29 m29 n29 o29 p29 q29 r29 s29 t29 u29 v29 w29 x29 y29
west_east_paths b30 c30 d30 e30 f30 g30 h30 j30 k30 l30 m30 n30 o30 p30 q30 s30 t30 u30 v30 w30 x30 y30
; west_east_bridges 
; south_north_paths 
south_north_bridges e1 v1 e29 v29
south_north_bridges j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12 j13 j14 j15 j16 j17 j18 j19 j20 j21 j22 j23 j24 j25 j26 j27 j28 j29
south_north_bridges q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29
south_north_bridges b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28
south_north_bridges z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 z13 z14 z15 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 z26 z27 z28
south_north_bridges m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 m26 m27 m28

; resources
goldmines 1000 c28 c3 d27 d4 e26 e5 f25 f6 g24 g7 h23 h8 i22 i9 k20 k11 l19 l12 n17 n14 o16 o15 p15 p16 r13 r18 s12 s19 t11 t20 u10 u21 v9 v22 w8 w23 x7 x24 y6 y25
goldmines 10000 e4 e27 k4 k27 o4 o27 w4 w27
goldmines 1000 c2 c29 m2 m29 y2 y29 
goldmines 20000 b1 z1 b30 z30 m1 m30
goldmines 500 c14 d14 e14 f14 g14 h14 i14 k14 l14 n14 o14 p14 r14 s14 t14 u14 v14 w14 x14 y14
woods 20000 b1 b30 m1 m30 z1 z30
woods 5000 e4 e27 k4 k27 o4 o27 w4 w27
woods 1000 c2 c29 m2 m29 y2 y29
woods 1000 d3 d28 e4 e27 f5 f26 g6 g25 h7 h24 i8 i23 k10 k21 l11 l20 n13 n18 o14 o16 p15 p14 r17 r12 s18 s11 t19 t10 u20 u9 v21 v8 w22 w7 x23 x6 y24 y5
woods 500 c16 d16 e16 f16 g16 h16 i16 k16 l16 n16 o16 p16 r16 s16 t16 u16 v16 w16 x16 y16

nb_meadows_by_square 3
additional_meadows b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1
additional_meadows c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1
additional_meadows d1 d1 d1 d1 d1 d1 d1 d1 d1 d1
additional_meadows e1 e1 e1 e1 e1 e1 e1 e1 e1 e1
additional_meadows f1 f1 f1 f1 f1 f1 f1 f1 f1 f1
additional_meadows b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30 b30
additional_meadows c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30 c30
additional_meadows d30 d30 d30 d30 d30 d30 d30 d30 d30 d30
additional_meadows e30 e30 e30 e30 e30 e30 e30 e30 e30 e30
additional_meadows f30 f30 f30 f30 f30 f30 f30 f30 f30 f30
additional_meadows y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1 y1
additional_meadows z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 z1
additional_meadows x1 x1 x1 x1 x1 x1 x1 x1 x1 x1
additional_meadows w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
additional_meadows v1 v1 v1 v1 v1 v1 v1 v1 v1 v1
additional_meadows y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30 y30
additional_meadows z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30 z30
additional_meadows x30 x30 x30 x30 x30 x30 x30 x30 x30 x30
additional_meadows w30 w30 w30 w30 w30 w30 w30 w30 w30 w30
additional_meadows v30 v30 v30 v30 v30 v30 v30 v30 v30 v30
additional_meadows m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1 m1
additional_meadows n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1
additional_meadows o1 o1 o1 o1 o1 o1 o1 o1 o1 o1
additional_meadows l1 l1 l1 l1 l1 l1 l1 l1 l1 l1
additional_meadows k1 k1 k1 k1 k1 k1 k1 k1 k1 k1
additional_meadows m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30 m30
additional_meadows n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30
additional_meadows o30 o30 o30 o30 o30 o30 o30 o30 o30 o30
additional_meadows l30 l30 l30 l30 l30 l30 l30 l30 l30 l30
additional_meadows k30 k30 k30 k30 k30 k30 k30 k30 k30 k30

nb_players_min 2
nb_players_max 6
starting_squares c1 c30 y1 y30 n1 n30
starting_units townhall 4 farm 10 peasant 1 scouttower
starting_resources 100 100
global_food_limit 2000