; map 4 Collide, Part 1
; By Jason Symes
title 5009 5018 3001
objective 145 88


; map size

square_width 12

nb_columns 11
nb_lines 11


; paths (give only the starting square)

west_east_paths a10 b9 c8 d7 e6
west_east_paths j10 i9 h8 g7 f6

west_east_bridges a2 b3 c4 d5
west_east_bridges j2 i3 h4 g5

south_north_paths a1 b2 c3 d4 e5
south_north_paths k1 j2 i3 h4 g5

south_north_bridges a10 b9 c8 d7 e6
south_north_bridges k10 j9 i8 h7 g6


; resources
goldmines 100 a11 k11 a1 k1
goldmines 150  c9 e7 i9 g7
goldmines 150  c3 e5 i3 g5
goldmines 750 f6

woods 75 a11 c9 e7 k11 i9 g7
woods 75 a1 c3 e5 k1 i3 g5
woods 200 f6

nb_meadows_by_square 2
additional_meadows f6
remove_meadows b10 b10 b9 b9 d8 d8 d7 d7
remove_meadows j10 j10 j9 j9 h8 h8 h7 h7
remove_meadows b2 b2 b3 b3 d4 d4 d5 d5
remove_meadows j2 j2 j3 j3 h4 h4 h5 h5


; players

nb_players_min 2
nb_players_max 4

starting_squares a11 a1 k11 k1
starting_units townhall 2 farm 3 peasant
starting_resources 25 25
