;pm6 (map for tutorial purpuses)
title 5015 5012 3006 1041 1040 1041
objective 145 88
square_width 12
nb_lines 4
nb_columns 4
west_east_paths a1 b1 a2 b2 a3 b3 a4 b4
west_east_bridges c1 c2 c3 c4
south_north_paths a1 a2 b1 b2 c1 c2 d1 d2
south_north_bridges a3 b3 c3 d3
goldmines 1000 a1 b1 c1 d1 a2 b2 c2 d2 a3 b3 c3 d3 a4 b4 c4 d4
woods 1000 a1 b1 c1 d1 a2 b2 c2 d2
nb_meadows_by_square 4
additional_meadows a1 a4 d1 d4
remove_meadows c1
nb_players_min 2
nb_players_max 4
starting_squares a1 a4 d1 d4
starting_resources 20 0
starting_units 10 peasant barracks footman 3 archer 2 catapult workshop lumbermill 10 farm
computer_only 0 0 c1 10 farm 9 knight b1 5 catapult b4 5 catapult c4 5 catapult
global_food_limit 4000
