; Pragma 2
; http://pragmapragma.free.fr



title 5015 5017 5000 3002
objective 145 88


; map size

square_width 12

nb_columns 16
nb_lines 15


; paths (give only the starting square)

west_east_paths a1 b1 c1 d1 e1 f1
west_east_paths a2 c2 d2 f2
west_east_paths a3 b3 e3 f3
west_east_paths a4 b4 e4 f4
west_east_paths a5 b5 e5 f5
west_east_paths a6 c6 d6 f6
west_east_paths a7 b7 c7 d7 e7 f7
west_east_paths a8 b8 c8 d8 e8 f8
west_east_paths a9 b9 c9 d9 e9 f9
west_east_paths a10 c10 d10 f10
west_east_paths a11 b11 e11 f11
west_east_paths a12 b12 e12 f12
west_east_paths a13 b13 e13 f13
west_east_paths a14 c14 d14 f14
west_east_paths a15 b15 c15 d15 e15 f15

west_east_paths i1 j1 k1 l1 m1 n1
west_east_paths i2 k2 l2 n2
west_east_paths i3 j3 m3 n3
west_east_paths i4 j4 m4 n4
west_east_paths i5 j5 m5 n5
west_east_paths i6 k6 l6 n6
west_east_paths i7 j7 k7 l7 m7 n7
west_east_paths i8 j8 k8 l8 m8 n8
west_east_paths i9 j9 k9 l9 m9 n9
west_east_paths i10 k10 l10 n10
west_east_paths i11 j11 m11 n11
west_east_paths i12 j12 m12 n12
west_east_paths i13 j13 m13 n13
west_east_paths i14 k14 l14 n14
west_east_paths i15 j15 k15 l15 m15 n15

west_east_bridges g8 h8 o8 p8



south_north_paths a1 a2 a3 a4 a5 a6 a9 a10 a11 a12 a13 a14
south_north_paths b1 b2 b3 b4 b5 b6 b9 b10 b11 b12 b13 b14
south_north_paths f1 f2 f3 f4 f5 f6 f9 f10 f11 f12 f13 f14
south_north_paths g1 g2 g3 g4 g5 g6 g9 g10 g11 g12 g13 g14
south_north_paths c1 c6 c9 c14
south_north_paths e1 e6 e9 e14
south_north_paths d1 d2 d3 d4 d5 d6 d9 d10 d11 d12 d13 d14

south_north_bridges d7 d8

south_north_paths i1 i2 i3 i4 i5 i6 i9 i10 i11 i12 i13 i14
south_north_paths j1 j2 j3 j4 j5 j6 j9 j10 j11 j12 j13 j14
south_north_paths n1 n2 n3 n4 n5 n6 n9 n10 n11 n12 n13 n14
south_north_paths o1 o2 o3 o4 o5 o6 o9 o10 o11 o12 o13 o14
south_north_paths k1 k6 k9 k14
south_north_paths m1 m6 m9 m14
south_north_paths l1 l2 l3 l4 l5 l6 l9 l10 l11 l12 l13 l14

south_north_bridges l7 l8

south_north_paths h7 h8 p7 p8




; resources
goldmines 75 a1 g1 a15 g15 i1 i15 o1 o15
goldmines 100 b4 b12 f4 f12 j4 j12  n4 n12
goldmines 150 c3 c5 c11 c13 e3 e5 e11 e13 k3 k5 k11 k13 m3 m5 m11 m13
goldmines 8000 a8 g8 i8 o8

woods 75 a1 g1 a7 g7 a9 g9 a15 g15
woods 100 b4 b12 f4 f12 j4 j12  n4 n12
woods 150 c3 c5 c11 c13 e3 e5 e11 e13 k3 k5 k11 k13 m3 m5 m11 m13
woods 8000 a8 g8 i8 o8


#random_choice
goldmines 75 d1 d7 d9 d15
#end_choice
goldmines 150 d4 d12
#end_random_choice

#random_choice
woods 75 a4 g4 a12 g12
#end_choice
woods 150 d4 d12
#end_random_choice

#random_choice
goldmines 75 l1 l7 l9 l15
#end_choice
goldmines 150 l4 l12
#end_random_choice

#random_choice
woods 75 i4 o4 i12 o12
#end_choice
woods 150 l4 l12
#end_random_choice

nb_meadows_by_square 3
additional_meadows b4 b12 f4 f12 j4 j12  n4 n12 b4 b12 f4 f12 j4 j12  n4 n12 b4 b12 f4 f12 j4 j12  n4 n12 b4 b12 f4 f12 j4 j12  n4 n12
additional_meadows a8 a8 a8 a8 g8 g8 g8 g8 i8 i8 i8 i8 o8 o8 o8 o8
remove_meadows d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15
remove_meadows b8 c8 e8 f8 b8 c8 e8 f8 b8 c8 e8 f8 j8 k8 m8 n8 j8 k8 m8 n8 j8 k8 m8 n8 

; players

nb_players_min 2
nb_players_max 8

starting_squares b4 b12 f4 f12 j4 j12  n4 n12
starting_units townhall 4 farm 10 peasant 1 scouttower
starting_resources 100 100
global_food_limit 4000