;     The Struggles of 4 Remote Empires

; _ BY SunWukong

title 5018 5022 5010 3001
objective 145 88


; map size

square_width 12
nb_columns 11
nb_lines 11

west_east_paths a1 b1 c1 d1
west_east_paths b2 c2 c4
west_east_paths b5 c5 d5

west_east_paths g1 h1 i1 j1
west_east_paths g2 h2 i2 h3
west_east_paths h4 i4
west_east_paths g5 h5 i5 j5

west_east_paths a7 b7 c7 d7
west_east_paths b8 c8
west_east_paths c9 b10 c10 d10
west_east_paths a11 b11 c11 d11

west_east_paths g7 h7 i7
west_east_paths h8 h10 i10
west_east_paths g11 h11 i11 j11

west_east_paths a6 b6 c6 d6
west_east_paths g6 h6 i6 j6

west_east_bridges f1 e11
west_east_bridges e6 f6

south_north_paths a1 a2 a3 a4
south_north_paths b2 b3 b4 c3
south_north_paths d2 d3
south_north_paths e1 e2 e3 e4

south_north_paths g2 g3 g4
south_north_paths h3 j2 j3
south_north_paths k1 k2 k3 k4

south_north_paths a7 a8 a9 a10
south_north_paths b8 b9 d8
south_north_paths e7 e8 e9

south_north_paths g7 g8 g9 g10
south_north_paths h8 h9
south_north_paths i8 j7 j8 j9
south_north_paths k7 k8 k9 k10

south_north_paths f1 f2 f3 f4
south_north_paths f7 f8 f9 f10

south_north_bridges a5 k6
south_north_bridges f5 f6

; resources
goldmines 100 d2 j4 b8 h10
goldmines 200 b5 g2 e10 j7
goldmines 300 e3 i5 c7 g9
goldmines 400 b1 k2 a10 j11
goldmines 500 a5 g1 e11 k7
goldmines 1500 f6

woods 50 d2 j4 b8 h10
woods 100 b5 g2 e10 j7
woods 150 e3 i5 c7 g9
woods 200 b1 k2 a10 j11
woods 250 a5 g1 e11 k7
woods 750 f6

nb_meadows_by_square 4

; players

nb_players_min 2
nb_players_max 4

starting_squares c3 i3 c9 i9
starting_units townhall 10 farm 25  peasant
starting_resources 500 250
global_food_limit 1200