; zombie planet part 4
; made by valentin. all copyrights reserved.
; contact me: ninutz2006@yahoo.com
; only in english or romanian
; also visit http://ht-arena.com/echipaluininunzu/

title 5025 3004
objective 145 88

square_width 12
nb_columns 10
nb_lines 10

west_east_paths a1 a3 a7 a10
west_east_paths b2 b5 b8 b10
west_east_paths c1 c2 c7 c9 c10 d1 d2 d3 d8 d9 d10
west_east_paths e5 e6 e7 e8 e9 e10
west_east_paths f1 f3 f5 f7 f8 f10
west_east_paths g1 g2 g5 g6 g9 g10
west_east_paths h1 h2 h3 h4 h6 h8 h9
west_east_paths i2 i7 i8 i9 i10

south_north_paths a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
south_north_paths a2 b2 c2 d2 e2 f2 g2 h2 i2 j2
south_north_paths a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4
south_north_paths a5 b5 c5 d5 e5 f5 g5 h5 i5 j5
south_north_paths a6 b6 c6 d6 e6 f6 g6 h6 i6 j6
south_north_paths a7 b7 c7 d7 e7 f7 g7 h7 i7 j7
south_north_paths a8 b8 c8 d8 e8 f8 g8 h8 i8 j8
south_north_paths a9 b9 c9 d9 e9 f9 g9 h9 i9 j9

#random_choice
goldmines 50 a6 b3 c8 d5
#end_random_choice
goldmines 50 a2 c7 g5 i3
goldmines 100 a10 i10 h5 j2
goldmines 200 a1 e1 g1
#random_choice
goldmines 1000 f7
#end_choice
goldmines 1000 b3
#end_random_choice
goldmines 1000 j1

woods 1000 c7 j6

nb_meadows_by_square 2
nb_players_min 2
nb_players_max 10

starting_squares a1 b10 c1 d10 e1 f10 g1 h10 i1 j10
starting_units townhall 12 farm 10 peasant barracks stables blacksmith dragonslair magestower
starting_resources 1000 1000
global_food_limit 300

