4365 Armor weight reduction reduces defense
4367 Bright Light Armor
4368 black_armor
4369 black_armor_cavalry
4370 Ballista
4371 protector
4372 summon_thunder
4373 longknife_heavy_infantry
4374 long_knife
4375 saber
4376 infantry armor
4377 Eyesight
4378 lobby
4379 thunder_induction
4380 dragon_god's_approval
4381 summon_the_dragon
4382 golden_dragon
4383 rejuvenation
4384 tang_crossbowman
4385 resurrection
4386 Taoist_temple
4387 village
4388 Arms Research Institute
4389 taoist_medicine
4390 woodbird
4392 county_government
4393 government_office
4394 governor's_palace
4395 occult
4397 therapy
4398 tang_empire
4399 villagers
4400 tang_barracks
4401 tang_light_cavalry
4402 horse_lance
4403 crossbow
4404 tang_light_infantry
4405 horizontal_knife
4406 tang_cavalry_archer
4407 cavalry_bow
4408 cavalry_bow_range
4409 sea_eagle
4410 fight_ship
4411 scout_ship
4412 large_turreted_ship
4413 assault_hip
4414 stone
4415 throw_stones
4416 figh_ship_Melee_Form
4417 shoot_arrows
4418 arrow
4420 whistling_arrow
4422 tang_marching_vehicle
4423 spear
4424 shot_blade
4425 shot_sword
4426 trip_lock
4427 b_a_Crossbow_cavalry
4428 foundry_bureau
4429 Eight_Bull_Crossbow
4430 watchtower
4431 turk_khanate
4432 archie_wood_amp
4433 hackwood_camp
4434 pasha's_camp
4435 turk_ranch
4436 Leather workshop
4437 shaman_hall
4438 Aviary
4439 turk_herdsmen
4440 turk_spearmen
4441 turk_sniper
4442 turk_cavalry_archer
4443 turk_short_Sword_cavalry
4444 turk_sabre_cavalry
4445 turk_blade_cavalry
4446 turk_heavy_cavalry
4447 turk_snipe_cavalry
4448 turk_bird
4449 golden_wolf
4450 turk_shaman
4451 wolf_god's_approval
4452 summon_golden_wolf
4453 begging_for_rain
4454 divination
4455 Bewitched
4456 curse
4457 tang_engineering_vehicle
4458 turk_trebuchet
4459 tang_archer
4460 turk_archer
4461 carriage_shop
4462 rain
4463 the_power_of__the_curse
4464 trigrams
4465 are_workshops
4466 leather_armor
4467 ring_armor
4468 mobile_tent
4469 truk_barracks
4470 blacksmith_shop
4471 turk_sawmill
4472 tang_sawmill
4475 tang_stables
4476 turk_stables
4477 summon_turk_bird
4478 small_bock
4479 tang_shipyard
4480 set_up__trip lock
4481 raft
4482 fishing_ship
4483 riprap_ship
4487 leather shop
4488 add_speed
4489 minus_speed
4490 increase_armor_defense(footman_armor)
4491 improve_diet
4492 errand
4493 summon_errand
4494 towncenter
4495 governor's_palace
4496 constantinople
4497 fruit_estate
4498 b_barracks
4500 mine
4501 church
4503 armament_institute
4505 dock
4506 guard_tower
4507 light_shield
4508 heavy_shield
4509 buckler
4510 scale_armor
4511 chain_mail
4512 pike
4513 heavy_sword
4514 traction_power
4515 serf
4516 b_pikemen
4517 b_sword_shieldmen
4518 b_pike_cavalry
4519 b_cavalry_archer
4520 iron_paladin
4521 double_headed_eagle
4522 summon_double_headed_eagle
4523 javelin
4524 throwing_javelin
4525 light_dromon
4526 heavy_dromon
4527 royal_dromon
4528 greek_fire
4529 fire_greek_fire
4530 axemen
4531 axe
4532 fortress
4533 catapulttower
4534 byzantine_empire
4535 heavy_dromon_melee_mode
4536 royal_dromon_remote_mode
4537 b_archer
4538 new_javelin
4539 god's_test
4540 god's_blessing
4541 god's_mercy
4542 b_catapult
4543 order_mercenaries_to_fight
4544 native_hussars
4545 turkic_mercenary_mounted_archer
4546 turkic_cavalry_melee_mode
4547 Varangian Guard
4548 Attack speed increases
4549 Attack speed decreased
4550 hussar_lv1_sight_range
4551 hussar_lv2_sight_range
4552 hussar_lv3_sight_range
4553 archer_lv1_attackspeed
4554 archer_lv2_attackspeed
4555 archer_lv3_attack_speed
4556 tang_stables
4557 turk_stables
4558 b_stables
4559 turk_blacksmith
4560 b_blacksmith
4561 sword_shieldmen_acceleration mode
4562 command_the_servants_to_fight
4563 nanshao_heavy_footman
4564 wangman_spearmen
4565 shatuo_light_cavalry
4566 shatuo_cavalry_archer
4567 nanzhao_heavy_cavalry
4568 aboriginal_archer
4569 city_wall
4570 giant_city_wall
4571 city_gate
4572 giant_city_gate
4573 heavy_pike_cavalry
4574 rainstorm
4575 bewitched
4576 tang_arbalester
4577 b_crossbowman
4588 b_arbalester
4579 medium_trebuchet
4580 medium_catapult
4581 heavy_catapult
4582 siege_ram
4583 tang_skirmisher
4584 tang_elite_skirmisher
4585 tang_imperial_skirmisher
4586 turk_skirmisher
4587 turk_elite_skirmisher
4588 b_skirmisher
4589 b_elite_skirmisher
4590 b_imperial_skirmisher
4595 turk_middle_cavalry
4596 turk_cavalry_archer
4597 ambush_circle
4598 ambush
4599 tang_pikemen