﻿; coding: utf-8

	
0	nic!
1	jesteś

3 przed tobą
4	za tobą
5	Co robisz?

23	i

38	masz
39	życia
40	poziom

54	na
55	metrów

59	gracz
60	jesteś
61	zabity

65	minut
66	sekund
67	północ
68	południe
69	wschód
70	zachód
71	północny wschód
72	północny zachód
73	południowy wschód
74	południowy zachód
79	Na łące otoczonej drzewami
80	las
81	kopalnia złota
82	ratusz
83	farma
84	ścieżka
85	chłop
86	piechór
87	łucznik
88	przeciwnik
89	przyjaciel
99	baraki
100	idź
101	zbuduj
102	wydobywaj z
103	patroluj
104	tryb
105	ok!
106	przerwij
107	na
108	do
110	napastnika
111	obrońcy
112 utrzymaj pozycję
113 czaj się!	
114	atakuj
115	do
116	na wschód
117	na zachód
118	napraw
119	na
120	pojedynek
121	przeciwko
122	łąka
123 rekrutuj
124	gotowy!
125	zgromadź
126	ukończone
127	zaprzestań
128	budynek
129	wymaga
130 jednostek
131	złota
132	drewna
133	jedzenia
134	zawiera
135	brak wystarczającej ilości
136	również!
137	jedzenie
138	sterujesz
139	grupą

142	produkcja wstrzymana
143	kolejka jest pełna
144	wyczerpano
145	zneutralizowano
146	stracono
147	produkcja
148	tartak
149	zwycięstwo!
150	pokonano
151	1
152	alert
153	most
154	otwórz
155	dotarłeś na poziom
156	w środku



2008	Naciśnij F5, by wysłuchać raz jeszcze
2010	naciśnij
2011	do
2012	Tab
2013 wybierz
2014	wprowadź
2015	potwierdź
2016	A i Q
2017	wydaj rozkaz
2018	Z i S
2019	Steruj następną jednostką
2020	X lub W
2021	sprawdź zasoby
2022	1, 2 lub 3
2023	Steruj grupą
2024	0
2025	Steruj tylko jedną jednostką
2026	backspace
2027	Wydaj domyślny rozkaz
2028	F5 i F6
2029	historia
2030	Alt
2031 Przerwij aktualnie wypowiadane zdania
2032	escape
2033	anuluj
2034	shift
2035	od tyłu
2036	otwórz menu
2037	strzałki kierunku
2038	Poruszaj się po mapie
2039	control
2040	ignorowanie przeszkód
2041	page down
2042	Przemieszcza do następnej interesującej lokacji
2043	space
2044 przemieszcza do lokacji, w której znajduje się aktualnie kontrolowana jednostka i śledzi ją	
2045	Steruj następną lokalną jednostką
2046	Wybierz następny cel
2047	Wybierz następny rozkaz
2048	Steruj wszystkimi jednostkami tego samego typu i w tej samej lokacji co aktualnie sterowana jednostka
2049	Potwierdź aktualny rozkaz
2050	Wydaj rozkaz najbardziej logiczny dla wybranego celu
2051	Dowiedz się jak dużo złota drewna i jedzenia masz
2052	Poznaj stan zdrowia aktualnie sterowanej jednostki
2053	Steruj połową jednostek tego samego typu i w tej samej lokacji co aktualnie sterowana jednostka
2054	steruj tylko jedną jednostką
2055	q
2056	Steruj wszystkimi żołnierzami w lokacji
2057	Steruj wszystkimi chłopami w lokacji
2058	Steruj następnym budynkiem
2059	Steruj następnym chłopem
3000	0
3001	1
3002	2
3003	3
3004	4
3005	5
3006	6
3007	7
3008	8
3009	9
3010	10
3011	11
3012	12
3013	13
3014	14
3015	15
3016	16
3017	17
3018	18
3019	19
3020	20
3021	21
3030	30
3031	31
3040	40
3041	41
3050	50
3051	51
3060	60
3061	61
3070	70
3071	71
3080	80
3090	90	
3100	hundred
3101	thousand
3102	million

4000	gra
4001	Internet
4002	lokalna
4004	przetwarzanie
4005	niepowodzenie
4006 sukces!
4007	Co chcesz zrobić??
4008	Proszę wysyłać komentarze na adres jlpo@free.fr
4009	wyjście
4010	Menu
4011	kontynuuj
4012	błąd wersji
4014	gra strategiczna
4015	rozdział
4016	gra jednoosobowa
4017	mapa
4018	gra wieloosobowa
4019	dołącz
4020	cel: 
4021	odpieraj ataki przeciwnika
4022	wyprodukowano
4023	wyprodukowano
4024	zużyto
4025	budynek
4026	wynik

4028	Naciśnij F1, aby uzyskać pomoc
4029	menu główne
4030	Czego chcesz?
4031	gra jednoosobowa,
4032	graj na komputerze
4033	gra wieloosobowa,
4034	Zagraj w sieci
4035	serwer,
4036	Uruchom serwer na twoim komputerze, by hostować gry wieloosobowe
4037	opcje,
4038	Zmień swoje parametry

4041	Wyjście,
4042	Wyjdź z gry
4043	Jaki typ serwera?
4044	serwer prosty
4045	Tylko ty możesz tworzyć gry
4046	serwer publiczny
4047	Gość może stworzyć grę
4048	Anuluj
4049 Serwer prawdopodobnie nie mógł zarejestrować się na metaserwerze. Sprawdź czy masz połączenie z internetem.
4051	dowidzenia
4052	Naciśnij tab, by wybrać, naciśnij enter, by potwierdzić.
4053	zaakceptuj zaproszenie od
4054	 ponownie dołącz do gry
4055	uruchom
4056	Witaj
4057	Błąd: zbyt wiele gier
4058	zaproś
4059	zacznij
4060	Anuluj tą grę
4061 wycofaj się z gry	
4062	Gra rozpocznie się za 5 sekund
4063	Gra rozpocznie się, gdy jej założyciel tak zdecyduje
4064	Naciśnij enter, by potwierdzić

4066	Naciśnij tab wiele razy, by wybrać każdy widoczny obiekt
4067	Naciśnij tab, by wybrać cel, a potem enter, by potwierdzić

4070	anuluj grę
4071	kontynuuj grę
4072	Nie mogę uzyskać dostępu do listy serweruw. Sprawdź czy jesteś połączony z internetem.
4073	serwer założony przez
4074	dla
4075	Anuluj
4076	Wróć do poprzedniego menu
4077	W tej chwili brak serwerów zarejestrowanych w internecie
4078	serwerów na
4079	używają tej samej wersji co ty, do którego z nich chcesz się połączyć??
4080	Niepowodzenie: serwer nie mógł zostać uruchomiony
4081	niepowodzenie: serwer jest nieosiągalny. Serwer jest zablokowany lub za firewallem bądź Routerem.
4082	Niepowodzenie: nieoczekiwana odpowiedź z serwera. To nie jest serwer gry Sound RTS
4083	Niepowodzenie: odrzucono połączenie. To nie jest serwer gry Sound RTS.
4084	lub twój login został odrzucony
4085	Błąd podczas łączenia z serwerem.
4086	menu opcji
4087	Modyfikuj login

4096	zapisz,
4097	Zapisz zmiany i wróć do poprzedniego menu
4098	Anuluj,
4099	Wróć do enu głównego bez zapisywania zmian

4101	Zostanie otwarte nowe okno
4102	połączenie przerwane
4103	gra w wolnym tempie
4104	gra w umiarkowanym tempie
4105	gra w szybkim tempie

4112	Zapisz grę
4113	Przywróć zapisaną grę
4114	przeciwko komputerowi
4115	komputer przeciwko komputerowi

4118	wróć
4119	wybierz serwer z listy
4120	Wprowadź adres IP serwera
4121	serwer prywatny
4122	Serwer nie zostanie dodany do listy.

4200	Produkcja drewna poprawiła się
4201	katapulta
4202	oczekuje na rozkazy

4204	nie możesz tu budować
4205	nie sterujesz żadną jednostką
4206	wyświetlanie jest teraz włączone
4207	wyświetlanie jest teraz wyłączone
4208	nieznane
4209	w kurzu bitewnym
4210	F10, by uzyskać dostęp do menu
4211	tryb pierwszoosobowy
4212	tryb mapy
4213	kuźnia
4214	ulepsz
4215	miecze
4216 strzały
4217	zbroje piechórów
4218	zbroje łuczników
4219	do
4220	forteca
4221	zamek
4222 stajnie
4223	menu
4224	 właśnie się zmieniło.
4225	rycerz
4226	warsztat
4227	smocza pieczara
4228	wieża magów
4229	mag
4230 latająca maszyna
4231	smok
4232	błąd serwera
4233	zasięg łuków
4234	Dostępna jest nowsza wersja gry
4235	Wprowadź nowy login
4236	use używaj tylko liter i cyfr
4237	zły login
4238	obecny login zachowany
4239	nowy login
4240	właśnie się zalogował
4241	właśnie dołączył
4242	graczy na
4243	zaprasza cię
4244	Brak wystarczającej liczby graczy, by zacząć. Minimum to
4245	obecny login
4246	Osiągnięto limit populacji
4247	punktów many
4248	badaj
4249	uzdrowiciela
4250	teleportację
4251	do
4252	brak wystarczającej ilości many
4253	procent głośności
4254	prędkość koni
4255	Zdefiniuj punkt zbiorczy nowych jednostek
4256	zebrano
4257	komputer agresywny
4258	spokojny komputer
4259	właśnie się wylogował
4260	na serwerze
4261	właśnie wyszedł z gry
4262	opcjonalny pakiet dźwiękowy
4263	jest teraz włączony
4264	jest teraz wyłączony
4265	tryb z kodami
4266	restart
4267	kampania
4268	nowy cel
4269	cel osiągnięty
4270	Misja wykonana
4271	rozdział
4272	prolog
4273	epilog
4274	konwersja
4276	strażnica
4277	wierza armatnia
4278	załaduj
4279	załaduj wszystko z
4280	rozładuj
4281	rozładuj wszystko do
4282	wprowadź w
4283	ciemny łucznik

5000 a
5001 b
5002 c
5003 d
5004 e
5005 f
5006 g
5007 h
5008 i
5009 j
5010 k
5011 l
5012 m
5013 n
5014 o
5015 p
5016 q
5017 r
5018 s
5019 t
5020 u
5021 v
5022 w
5023 x
5024 y
5025 z

5026	kropka

4284 przenieś
4285 do sojuszu
4286 sprzymierzony
4287 mówi
4288 wpisz wiadomość

4289 niewidzialny
4290 wykrywacz

4292 przywołaj
4293 wskrześ
4294 odrodzenie

4295 zombi
4296 szkielet

4297 kapłan
4298 świątynia

4299 święta wizja
4300 egzorcyzm

4301 człowiek
4302 ork

4303 nekromanta
4304 nekropolia

4305 śmiertelna mgła
4306 meteoryty
4307 odwołanie

4308 kamień
4309 kamieniołom

4311 został pokonany
4312 zostałeś pokonany
4313 jesteś w trybie obserwatora

4314 platyna

4315 obserwuj nagraną rozgrywkę
4316 naciśnij Kontrol Shift F4, żeby obserwować innego gracza

4317 wprowadź komendę

4318 powiększ


4319 zmień kolejność ładowania modów
4320 dodaj moda do listy
4321 lista jest pusta
4322 ładowanie

4323 pakiety
4324 meni pakietów
4325 zainstaluj pakiet
4326 odinstaluj pakiet
4327 zaktualizuj pakiet
4328 pobieranie
4329 rozpakowywanie
4330 nie można odnaleść moda

4331 ściana
4332 brama
4333 blok

4334 losowa frakcja
4335 limit ilości osiągnięty

4336 otwórz folder użytkownika
4337 dokumentacja

4338 masywna ściana
4339 masywna brama

4340 uruchom grę publiczną na
4341 mody
4342 pakiety dźwiękowe
4343 szybkość

4344 morze
4345 jezioro
4346 rzeka
4347 góra
4348 most
4349 bród
4350 bagno
4351 ocean
4352 górski szlak

4353 włącz automatyczne naprawianie
4354 wyłącz automatyczne naprawianie
4355 włącz automatyczne zdobywanie
4356 wyłącz automatyczne zdobywanie
4357 stocznia
4358 łódź
4359 niszczyciel
4360 okręt wojenny
4361 łódź podwodna
 
4362 łąki
4363 las
4364 puszcza
 