; solo map 2
;
;  *******
; 3* + + *
;  ***+***
; 2* + + *
;  *+***+*
; 1* + + *
;  *******
;   A B C

title 4271 3002
trigger player1 (timer 0) (add_objective 1 4021)


; map size

square_width 12

nb_columns 3
nb_lines 3


; paths (give only the starting square)

west_east_paths a1 b1 a2 b2 a3 b3
west_east_bridges

south_north_paths b2
south_north_bridges a1 c1


; resources

goldmines 75 a1

woods 75 c1 c2 c2

nb_meadows_by_square 1
additional_meadows b1 a2
remove_meadows b2


; players (human or computer)

player 10 10 -archer -knight -keep -lumbermill -blacksmith -scouttower -townhall -stables -workshop -dragonslair -magestower -temple -necropolis b1 townhall farm 2 peasant 2 footman archer c1 farm

; computer only

computer_only 0 0 a2 footman c2 footman a3 2 footman c3 4 archer b3 4 footman

; triggers

timer_coefficient 80

trigger computer1 (timer 1) (order (a2 1 footman) ((go a1)))
trigger computer1 (timer 2) (order (a1 1 footman) ((go b1) (auto_attack)))
trigger computer1 (timer 3) (order (c2 1 footman) ((go c1) (go b1) (auto_attack)))
trigger computer1 (timer 6) (order (a3 2 footman) ((go a1) (go b1) (auto_attack)))
trigger computer1 (timer 9) (order (c3 4 archer) ((go c1) (go b1) (auto_attack)))
trigger computer1 (timer 12) (order (b3 4 footman) ((go a1) (go b1) (auto_attack)))


trigger player1 (no_enemy_left) (objective_complete 1)
trigger all (no_unit_left) (defeat)
