; CrazyMod v8.2

77000 dirigible portabombas 
77001 polvorín
77002 explosivos de alta calidad
77003 hacer explotar
77004 perfección dracónica
77005 madriguera
77006 salvaje
77007 fruticultura
77008 escondite
77009 arboleda de los ladrones
77010 bosque de los filibusteros
77011 hospital
77012 salud pública
77013 vívack de entrenamiento
77014 mosquetero
77015 extractor de magnesita
77016 trampa eléctrica
77017 jaula de leones
77018 tormenta magnética
77019 onda hipnótica
77020 torre magnética
77021 choza de los sortilegios
77022 cazadora
77023 lobo
77024 árbol de vigilancia
77025 sembrar árbol de vigilancia
77026 hechizar
77027 ectoplasma
77028 llamar ectoplasma
77029 bruma maléfica
77030 torre espectral
77031 demonio necrófago
77032 cementerio
77033 domar lobos
77034 paladín
77035 sembrar árboles de las tinieblas
77036 sembrar árboles de la serenidad
77037 árbol de las tinieblas
77038 árbol de la serenidad
77039 reciclar cadáveres en plantas carnívoras
77040 reciclar cadáveres en plantas medicinales
77041 planta carnívora
77042 planta medicinal
77043 magnesita de alta calidad
77044 magnesita de muy alta calidad
77045 explosión
77046 rayo
77047 dirigible de transporte
77048 león
77049 domar leones
77050 ballestero
77051 gases lacrimógenos
77052 lanza-granadas
77053 punto de inicio
77054 visión
77055 fortín
77056 siervo
77057 gárgola maldita
77058 planta espinosa
77059 ayuntamiento
77060 sede del governador
77061 palacio del canciller
77062 batería antiaérea
77063 campo militar
77064 bola de energía
77065 generar bola de energía
77066 trabajador
77067 erudito
77068 tormenta de nuves

77070 aeroastillero
77071 clonación
77072 bribón
77073 arquerito clonado
77074 dirigible de vigilancia
77075 super armadura
77076 super ataque
77077 super vida
77078 super velocidad
77079 super exorcismo
77080 cañón de plasma sobrecalentado

77082 dirigible de caza

77084 garage
77085 computador personal
77086 computador
77087 súper computador
77089 fábrica robótica
77090 laboratorio óptico
77092 modulador de señal
77093 ascelerador de partículas
77094 torre láser
77095 torre radar

77096 operario
77098 tirador láser
77100 cañón magnético
77101 cañón de plasma
77103 captador móvil
77105 nave espía
77106 nave láser

77108 potencia de láseres
77109 potencia de plasma

77110 escaneo

77113 mausoleo
77114 panteón

77117 cripta
77118 laberinto
77119 trampa de ueso

77120 sepulturero
77122 fantasma
77123 espectro con armadura

77126 thestral
77128 lich

77130 pasamurallas
77131 fuego fatuo
77132 llamar fuegos fatuos

77136 portal inestable
77137 portal estable

77141 claro
77142 cita arborícola
77143 domanio
77144 arena arbolada
77145 jardín frondoso
77148 bosque encantado
77149 trampa de raíces

77150 recolector
77152 arquerito
77153 arquero del bosque
77154 centauro
77159 druida
77160 bruja
77161 hada

77165 enjambre

77167 tormenta verde

77169 raíces penetrantes

77175 campamento
77176 campamento fortificado
77177 fortaleza
77178 fosa
77179 cercado

77181 nido
77182 tipi
77183 trampa puntiaguda

77184 peón
77185 sacudor
77186 trol

77189 ogro lanzador de roca

77190 serpiente

77192 serpiente alada
77193 hipogrifo
77194 sacerdote vudú

77196 kamikaze
77197 bola transportadora
77198 explosivos de muy alta calidad

77199 posesión

77200 tradicional
77201 técnico
77202 robots
77203 oscuros
77204 élfico
77205 orco

77208 ilusión arbolada

77213 domar serpientes
77212 alta agresividad

77216 bomba camuflada
77217 estructura reforzada

77218 círculo de los elementos
77219 torre del fuego
77220 torre del agua
77221 torre del aire
77222 torre de la tierra
77223 elemental de fuego
77224 elemental de agua
77225 elemental de aire
77226 elemental de tierra
77227 elemental
77228 tirador magnético