; CrazyMod v8.2a

77000 bombardier dirigeable
77001 poudrière
77002 poudre de haute qualité
77003 faire exploser
77004 perfectionnement draconique
77005 terrier
77006 sauvage
77007 exploitation fruitière
77008 planque
77009 bosquet des brigands
77010 bois des flibustiers
77011 hôpital
77012 santé publique
77013 bivouac d'entraînement
77014 mousquetaire
77015 extracteur de magnésite
77016 piège electrique
77017 cage aux fauves
77018 orage magnétique
77019 onde hypnose
77020 tour magnétique
77021 hutte des sortilèges
77022 chasseresse
77023 loup
77024 arbre sentinelle
77025 semer arbre sentinelle
77026 envoutement
77027 ectoplasme
77028 appeler ectoplasme
77029 brume maléfique
77030 tour spectrale
77031 goule
77032 cimetière
77033 dompter loups
77034 paladin
77035 semer arbre des ténèbres
77036 semer arbre de la sérénité
77037 arbre des ténèbres
77038 arbre de la sérénité
77039 recycler cadavres en plantes carnivores
77040 recycler cadavres en plantes médicinales
77041 plante carnivore
77042 plante médicinale
77043 magnésite de haute qualité
77044 magnésite de très haute qualité
77045 explosion
77046 foudre
77047 transporteur dirigeable
77048 lion
77049 dompter lions
77050 arbalétrier
77051 gaz lacrymogène
77052 lance-grenade
77053 point de départ
77054 vision
77055 chatelet
77056 serf
77057 gargouille maudite
77058 plante épineuse
77059 mairie
77060 siège du gouverneur
77061 palais du chancelier
77062 DCA
77063 camp militaire
77064 boule d'énergie
77065 générer boule d'énergie
77066 travailleur
77067 érudit
77068 tempête de nuages

77070 chantier aéronaval
77071 clonage
77072 gredin
77073 archerot clone
77074 dirigeable d'observation
77075 super armure
77076 super attaque
77077 super vie
77078 super vitesse
77079 super exorcisme
77080 canon plasma surchauffé

77082 chasseur dirigeable

77084 garage
77085 ordinateur
77086 calculateur
77087 supercalculateur
77089 usine robotique
77090 laboratoire optique
77092 modulateur de signal
77093 accélérateur de particules
77094 tour laser
77095 tour radar

77096 geek
77098 tireur laser
77100 canon magnétique
77101 canon plasma
77103 capteur mobile
77105 drône
77106 vaisseau laser

77108 puissance laser
77109 puissance plasma

77110 image radar

77113 mausolée
77114 caveau

77117 crypte
77118 labyrinthe
77119 piège d'os

77120 fossoyeur
77122 fantôme
77123 spectre en armure

77126 sombral
77128 liche

77130 passe muraille
77131 feu follet
77132 appeler feu follet

77136 portail instable
77137 portail stable

77141 clairière
77142 cité arboricole
77143 domaine
77144 arène boisée
77145 jardin feuillu
77148 bois enchanté
77149 piège de racines

77150 récolteur
77152 archerot
77153 archer des forêts
77154 centaure
77159 druide
77160 ensorceleuse
77161 fée

77165 essaim

77167 tempête verte

77169 racines pénétrantes

77175 campement
77176 campement fortifié
77177 forteresse
77178 fosse
77179 enclos

77181 nid
77182 tipi
77183 piège à pointes

77184 péon
77185 cogneur
77186 troll

77189 ogre lanceur de roche

77190 serpent

77192 serpent ailé
77193 hippogriffe
77194 prêtre vaudou

77196 kamikaze
77197 boule de transport
77198 poudre de très haute qualité

77199 possession

77200 traditionnel
77201 technique
77202 robotique
77203 ténèbre
77204 elfique
77205 orc

77208 illusion boisée

77213 dompter serpents
77212 grande agressivité

77216 bombe camouflée
77217 structure renforcée

77218 cercle des éléments
77219 tour du feu
77220 tour de l'eau
77221 tour de l'air
77222 tour de la terre
77223 élémental de feu
77224 élémental d'eau
77225 élémental d'air
77226 élémental de terre
77227 élémentale
77228 tireur magnétique