; This file describes how the numbers must be said.

; List of the numbers requiring the addition of "one" before them.
; For example, in English: one hundred, one thousand, one million.

numbers_requiring_the_one_prefix 100 1000 1000000

; Translation of some basic numbers. The other numbers are automatically generated.
; In each line, the first number is the number to be said.
; The next numbers are the names of the sounds used to say the number.

0 3000
1 3001
2 3002
3 3003
4 3004
5 3005
6 3006
7 3007
8 3008
9 3009
10 3010
11 3011
12 3012
13 3013
14 3014
15 3015
16 3016
17 3017
18 3018
19 3019
20 3020
21 3021
30 3030
31 3031
40 3040
41 3041
50 3050
51 3051
60 3060
61 3061
70 3070
71 3071
80 3080
90 3090
100 3100
1000 3101
1000000 3102
