; terrain palette used by the map editor

; The defaults are:
; style: (same as def)
; water: 0
; ground: 1
; air: 1
; high_ground: 0
; meadows: 0
; woods: 0 75
; goldmines: 0 150
; speed: 1 1 
; cover: 0 0

def rocky_plain
style

def high_rocky_plain
style
high_ground 1

def meadow
style
meadows 3

def woods
style
meadows 1
woods 3 100
cover .1 0

def dense_woods
style
meadows 0
woods 7 100
cover .1 0

def goldmine
style
meadows 1
woods 1 75
goldmines 1 150

def high_meadow
style
high_ground 1
meadows 3

def high_woods
style
high_ground 1
meadows 1
woods 3 75
cover .1 0

def high_dense_woods
style
high_ground 1
meadows 0
woods 7 75
cover .1 0

def high_goldmine
style
high_ground 1
meadows 1
woods 1 75
goldmines 1 150

def river
water 1
ground 0

def lake
water 1
ground 0

def sea
water 1
ground 0
speed 0 .25

def ocean
water 1
ground 0
speed 0 .25

def mountain
ground 0
air 0

def mountain_pass
high_ground 1
meadows 1
speed .5 1

def big_bridge
water 1

def ford
speed .5 1

def marsh
speed .5 1
