﻿; coding: utf-8

0 нічога!
1 Вы

3 Перад вамі
4 За вамі
5 Якія будуць загады?

23 і

38 Вы маеце
39 здароўя з
40 ўзровень

54 на
55 метраў

59 гулец
60 вы
61 забіты

65 хвілін
66 секунд
67 поўначы
68 поўдні
69 усходзе
70 захадзе
71 паўночным усходзе
72 паўночным захадзе
73 паўднёвым усходзе
74 паўднёвым захадзе
79 на лузе, акружаным дрэвамі
80 лес
81 залатая капальня
82 ратуша
83 ферма
84 дарога
85 селянін
86 ратнік
87 лучнік
88 вораг
89 саюзнік
99 казарма
100 ісці
101 будаваць
102 выпрацаваць
103 патруляваць
104 рэжым
105 ёсць!
106 спыніць
107 на
108 на
110 наступу
111 абароны
112 трымаць пазіцыю
113 маскіравацца
114 атака
115 на
116 на ўсходзе
117 на захадзе
118 рамантаваць
119 на
120 бой
121 супраць
122 поле
123 наняць
124 гатовы!
125 накіроўваць
126 завершана
127 адмена
128 будаваць
129 патрабуецца
130 юнітаў
131 золата
132 дрэва
133 ежы
134 змяшчае
135 недастаткова
136 тое ж самае!
137 харчавання
138 Пад кантролем
139 група

142 спыніць вытворчасць
143 чарга запоўненая
144 выпрацаваны
145 нейтралізавана
146 страчана
147 вытворчасць
148 пільня
149 Перамога!
150 Параза
151 1
152 трывога
153 мост
154 адкрыты
155 вы дасягнулі ўзроўню
156 у цэнтры



2008 націсніце F5 для паўторнага праслухоўвання
2010 націсніце
2011 для
2012 Tab
2013 пераходу па пунктах меню
2014 Enter
2015 пацверджання выбранага пункта меню
2016 A і Q
2017 загадаць
2018 Z і S
2019 кантраляваць іншага юніта
2020 X ці W
2021 праверыць рэсурсы
2022 1, 2 ці 3
2023 кантраляваць групу
2024 0
2025 кантраляваць асобнага юніта
2026 backspace
2027 дае загад па змаўчанні для абранай мэты
2028 F5 і F6
2029 гісторыя
2030 Alt
2031 перапыніць маўленне
2032 escape
2033 адмены
2034 shift
2035 у зваротным парадку
2036 адкрыцця меню
2037 клавішы стрэлкі
2038 перамяшчэнне па мапе
2039 control
2040 з ігнараваннем перашкодаў
2041 page down
2042 пераходу да наступнага вашага квадрата
2043 space
2044 перамяшчэння ў квадрат юніта, які ў дадзены момант кантралюецца, і сачэння за ім
2045 кіравання наступным лакальным юнітам
2046 выбару наступнай мэты
2047 выбару наступнага загаду
2048 кіравання ўсімі юнітамі аднаго тыпу, размешчаных у бягучым квадраце
2049 пацверджання выбранага загаду
2050 аддачы загаду па змаўчанні для бягучай мэты
2051 праслухоўвання колькасці золата, дрэва і харчавання, якія ёсць у вас
2052 праслухоўвання здароўя бягучага юніта
2053 кіравання паловай юнітаў аднаго тыпу,размешчаных у тым жа квадраце што і бягучы юніт
2054 кіравання толькі адным юнітам
2055 q
2056 кіравання ўсімі войскамі размешчанымі ў бягучым квадраце
2057 кіравання ўсімі сялянамі размешчанымі ў бягучым квадраце
2058 кіравання наступным будынкам
2059 кіравання наступным селянінам
3000 0
3001 адзін
3002 два
3003 тры
3004 чатыры
3005 пяць
3006 шэсць
3007 сем
3008 восем
3009 дзевяць
3010 дзесяць
3011 адзінаццаць
3012 дванаццаць
3013 трынаццаць
3014 чатырнаццаць
3015 пятнаццаць
3016 шаснаццаць
3017 сямнаццаць
3018 васямнаццаць
3019 дзевятнаццаць
3020 дваццаць
3021 дваццаць адзін
3030 трыццаць
3031 трыццаць адзін
3040 сорак
3041 сорак адзін
3050 пяцьдзесят
3051 пяцьдзесят адзін
3060 шэсцьдзесят
3061 шэсцьдзесят адзін
3070 семдзесят
3071 семдзесят адзін
3080 восемдзесят
3090 дзевяноста
3100 сто
3101 тысяча
3102 мільён

4000 гульня
4001 Інтэрнэт
4002 мясцовы
4004 апрацоўка
4005 правал
4006 поспех!
4007 калі ласка, зрабіце выбар
4008 калі ласка, адпраўляйце вашыя каментары на jlpo@free.fr
4009 Выхад
4010 Меню
4011 працягнуць
4012 памылка версіі
4014 стратэгія гульні
4015 кіраўнік
4016 адзін гулец
4017 мапа
4018 мультыплэер
4019 далучыць
4020 заданне:
4021 адбіць атакі ворага
4022 пабудавана
4023 нанята
4024 выдаткавана
4025 будынкаў
4026 набрана ачкоў

4028 націсніце F1 для атрымання дапамогі
4029 галоўнае меню
4030 калі ласка, зрабіце выбар
4031 адзіночная гульня,
4032 гульня на вашым кампутары
4033 шматкарыстальніцкая гульня,
4034 гульня праз Інтэрнэт
4035 сервер,
4036 запуск сервера на вашым кампутары для стварэння шматкарыстальніцкіх гульняў
4037 налады
4038 змена параметраў гульні

4041 выхад,
4042 закрыццё гульні
4043 які тып сервера хочаце стварыць?
4044 просты сервер
4045 толькі вы можаце ствараць гульні
4046 публічны сервер
4047 госці могуць ствараць гульні
4048 адмена
4049 Ваш сервер, верагодна, не змог зарэгістраваць сябе ў metaserver. Калі ласка, праверце вашае падлучэнне да Інтэрнэту.
4051 да пабачэння!
4052 Націскайце Tab для выбару. Націсніце Enter для пацверджання.
4053 прыняць запрашэнне
4054 далучыцца да гульні
4055 распачаць гульню на мапе
4056 сардэчна запрашаем
4057 памылка: тут занадта шмат гульняў
4058 запрасіць
4059 распачаць
4060 адмяніць гэтую гульню
4061 пакінуць гэтую гульню
4062 гульня пачнецца праз 5 секунд
4063 гульня пачнецца пасля пацверджання арганізатара
4064 націсніце enter для пацверджання

4066 цыклічна націскайце tab для пераходу паміж бачнымі аб'ектамі
4067 націскайце tab для выбару мэты і затым націсніце enter для пацверджання

4070 адмяніць гульню
4071 працягнуць гульню
4072 Немагчыма звязацца з metaserver. Калі ласка, праверце вашае падлучэнне да Інтэрнэту.
4073 сервер размешчаны на
4074 для
4075 адмена
4076 вярнуцца ў папярэдняе меню
4077 У дадзены момант няма ніводнага сервера зарэгістраванага ў metaserver. Калі ласка, паспрабуйце пазней.
4078 сервераў з
4079 выкарыстоўваюць сумяшчальную версію гульні. Калі ласка, абярыце сервер.
4080 памылка: сервер не змог запусціцца
4081 памылка: сервер недаступны. Сервер закрыты фаэрволам, альбо знаходзіцца за маршрутызатарам.
4082 памылка: нечаканы адказ сервера. Гэта не сервер SoundRTS
4083 памылка: падлучэнне адхілена серверам.Гэта не сервер SoundRTS
4084 ці ваш лагін быў адхілены
4085 памылка пры падлучэнні да сервера
4086 меню наладаў
4087 Змяніць ваш лагін

4096 захаваць,
4097 захаваць змены і вярнуцца ў галоўнае меню
4098 адмена,
4099 вярнуцца ў галоўнае меню без захавання зменаў

4101 адкрыецца новае акно
4102 злучэнне было перапыненае
4103 павольная гульня
4104 нармальная гульня
4105 хуткая гульня

4112 захаваць гульню
4113 загрузіць захаваную гульню
4114 гуляць супраць кампутара на мапе
4115 кампутар супраць кампутара

4118 вяртанне ў папярэдняе меню
4119 выбраць сервер са спісу публічных сервераў
4120 увесці ip адрас сервера
4121 прыватны сервер
4122 Сервер не будзе дададзены ў спіс публічных сервераў.

4200 вытворчасць драўніны палепшаная
4201 катапульта
4202 чакае загаду
4203 з
4204 не магу там пабудаваць
4205 вы не кіруеце ніводным юнітам
4206 дысплэй зараз уключаны
4207 дысплэй зараз выключаны
4208 невядома
4209 зацемнена
4210 F10 для доступу ў меню
4211 рэжым ад першай асобы
4212 рэжым мапы
4213 кузьня
4214 мадэрнізацыя
4215 мяча
4216 стрэлаў
4217 салдацкіх латаў
4218 броні лучніка
4219 да
4220 горад
4221 замак
4222 стайня
4223 меню
4224 было зменена
4225 рыцар
4226 майстэрня
4227 логава цмокаў
4228 вежа чараўнікоў
4229 чараўнік
4230 аэраплан
4231 цмок
4232 памылка сервера
4233 далёкасці луку
4234 у інтэрнэце даступная новая версія гульні
4235 увядзіце ваш новы лагін
4236 выкарыстоўваючы толькі англійскія літары і лічбы
4237 памылковы лагін
4238 новы лагін захаваны
4239 ваш новы лагін
4240 увайшоў на сервер
4241 увайшоў у гульню
4242 гульцоў з
4243 запрашае Вас
4244 Недастаткова гульцоў для пачатку гульні.Патрабуецца мінімум
4245 бягучы лагін
4246 дасягнуты максімальны ўзровень насельніцтва
4247 магіі з
4248 даследаванне
4249 супер лячэнне
4250 тэлепартацыя
4251 у
4252 недастаткова магіі
4253 працэнт гучнасці
4254 хуткасці каня
4255 вызначыць месца збору для новых юнітаў
4256 здабыта
4257 агрэсіўны кампутар
4258 пасіўны кампутар
4259 пакінуў сервер
4260 на сервер
4261 пакінуў гульню
4262 неабавязковыя гукі
4263 уключаны
4264 выключаны
4265 cheat рэжым
4266 перазапусціць
4267 кампанія
4268 новая мэта
4269 задача выкананая
4270 Місія завершаная
4271 заданне
4272 пралог
4273 эпілог
4274 канверсія
4275 дазорная вежа
4276 вежа з лучнікамі
4277 вежа з гарматамі
4278 загрузіць
4279 загрузіць усіх з
4280 выгрузіць
4281 выгрузіць усіх у
4282 увайдзіце ў
4283 цёмны лучнік

5000 a
5001 b
5002 c
5003 d
5004 e
5005 f
5006 g
5007 h
5008 i
5009 j
5010 k
5011 l
5012 m
5013 n
5014 o
5015 p
5016 q
5017 r
5018 s
5019 t
5020 u
5021 v
5022 w
5023 x
5024 y
5025 z

5026 кропка

4284 перамясціць
4285 у альянс
4286 сябар
4287 кажа
4288 увядзіце вашае паведамленне

4289 нябачны
4290 дэтэктар
4291 заступнік

4292 выклікаць
4293 падняць мерцвякоў
4294 уваскрашэнне

4295 зомбі
4296 шкілет

4297 жрэц
4298 храм

4299 пранікальны позірк
4300 загавор

4301 чалавек
4302 орк

4303 некрамант
4304 некропаль

4305 смяротны туман
4306 метэоры

4307 вяртанне

4308 камянёў
4309 каменяломня

4311 пацярпеў паразу
4312 Вы пацярпелі паразу
4313 Вы знаходзіцеся ў рэжыме назіральніка.

4314 плато

4315 прагляд запісаных гульняў
4316 Націсніце Control Shift F4 для назірання за іншым гульцом.

4317 Увядзіце каманду.

4318 зум

4319 змяніць парадак загрузкі модаў
4320 дадаць мод у спіс
4321 спіс пусты
4322 Загрузка

4323 пакеты
4324 меню пакетаў
4325 дадаць пакет
4326 адключыць пакет
4327 абнавіць пакет
4328 Запампоўванне...
4329 Распакоўка...
4330 Не ўдалося знайсці мод:

4331 земляны вал
4332 застава
4333 блок

4334 выпадковая фракцыя

4335 Дасягнуты ліміт

4336 адкрыць тэчку наладаў карыстальніка
4337 дакументацыя

4338 вялікі земляны вал
4339 вялікая застава
4340 Распачаць публічную гульню на мапе
4341 Моды
4342 Наборы гукаў
4343 хуткасць

4344 мора
4345 возера
4346 рака
4347 гара
4348 мост
4349 брод
4350 балота
4351 акіян
4352 горны перавал

4353 Уключыць аўтаматычны рамонт
4354 Адключыць аўтаматычны рамонт
4355 уключыць аўтаматычную выпрацоўку рэсурсаў
4356 адключыць Аўтаматычную выпрацоўку рэсурсаў

4357 верф
4358 Лодка
4359 Мінаносец
4360 лінкор
4361 падводная лодка

4362 луг
4363 лес
4364 густы лес