﻿; coding: utf-8

0	ничего!
1	Вы

3	Перед вами
4	За вами
5	Какие будут приказания?

23	и

38	Вы имеете
39	здоровья из
40	уровень

54	на
55	метров

59	игрок
60	вы
61	убитый

65	минут
66	секунд
67	северу
68	югу
69	востоку
70	западу
71	северо востоку
72	северо западу
73	юго востоку
74	юго западу
79	на лугу, окруженном деревьями
80	лес
81	золотой прииск
82	ратуша
83	ферма
84	дорога
85	крестьянин
86	солдат
87	лучник
88	враг
89	союзник
99	казарма
100	идти
101	строить
102	выработать
103	патрулировать
104	режим
105	ok!
106	остановка
107	на
108	к
110	наступления
111	обороны
112	держать позицию
113	маскироваться
114	атака
115	на
116	на востоке
117	на западе
118	ремонтировать
119	на
120	бой
121	против
122	поле
123	нанять
124	готов!
125	направлять
126	завершено
127	отмена
128	строить
129	требуется
130	юнитов
131	золота
132	дерева
133	продовольствия
134	содержит
135	недостаточно
136	то же самое!
137	продовольствия
138	Под контролем
139	группа

142	остановить производство
143	очередь заполнена
144	выработан
145	нейтрализовано
146	потеряно
147	производство
148	лесопилка
149	Победа!
150	Поражение
151	1
152	тревога
153	мост
154	открытый
155	вы достигли уровня
156	в центре



2008	нажмите F5 для повторного прослушивания
2010	нажмите
2011	для
2012	Tab
2013	перехода по пунктам меню
2014	Enter
2015	подтверждения выбранного пункта меню
2016	A и Q
2017	приказать
2018	Z и S
2019	контролировать другого юнита
2020	X или W
2021	проверить ресурсы
2022	1, 2 или 3
2023	контролировать группу
2024	0
2025	контролировать единственного юнита
2026	backspace
2027	даёт приказ по умолчанию для выбранной цели
2028	F5 и F6
2029	история
2030	Alt
2031	прервать речь
2032	escape
2033	отмены
2034	shift
2035	в обратном порядке
2036	открытия меню
2037	клавиши стрелки
2038	перемещение по карте
2039	control
2040	с игнорированием препятствий
2041	page down
2042	перехода к следующему вашему квадрату
2043	space
2044	перемещения в квадрат юнита, который в данный момент контролируется, и следить за ним
2045	управления следующем локальным юнитом
2046	выбора следующей цели
2047	выбора следующего приказа
2048	управления всеми юнитами одного типа, расположенных в текущем квадрате
2049	подтверждения выбранного приказа
2050	отдачи приказа по умолчанию для текущей цели
2051	прослушивания колличество золота, дерева и продовольствия которое у вас есть
2052	прослушивания здоровья текущего юнита
2053	управления половиной юнитов одного типа, расположенных в том же квадрате что и текущий юнит
2054	управления только одним юнитом
2055	q
2056	управления всеми войсками расположенными в текущем квадрате
2057	управления всеми крестьянами расположенными в текущем квадрате
2058	управления следующим зданием
2059	управления следующим крестьянином
3000	0
3001	1
3002	2
3003	3
3004	4
3005	5
3006	6
3007	7
3008	8
3009	9
3010	10
3011	11
3012	12
3013	13
3014	14
3015	15
3016	16
3017	17
3018	18
3019	19
3020	20
3021	21
3030	30
3031	31
3040	40
3041	41
3050	50
3051	51
3060	60
3061	61
3070	70
3071	71
3080	80
3090	90	
3100	сто
3101	тысяча
3102	миллион

4000	игра
4001	Интернет
4002	местный
4004	обработка
4005	провал
4006	успех!
4007	пожалуйста, сделайте выбор
4008	пожалуйста отправляйте ваши комментарии на jlpo@free.fr
4009	Выход
4010	Меню
4011	продолжить
4012	ошибка версии
4014	стратегия игры
4015	глава
4016	один игрок
4017	карта
4018	мультиплеер
4019	присоединить
4020	задание: 
4021	отразить атаки врага
4022	построено
4023	нанято
4024	израсходовано
4025	зданий
4026	набрано очков

4028	нажмите F1 для получения помощи
4029	главное меню
4030	пожалуйста, сделайте выбор
4031	одиночная игра,
4032	игра на вашем компьютере
4033	многопользовательская игра,
4034	игра через Интернет
4035	сервер,
4036	запуск сервера на вашем компьютере для создания многопользовательских игр
4037	настройки,
4038	изменение параметров игры

4041	выход,
4042	закрытие игры
4043	какой тип сервера хотите создать?
4044	простой сервер
4045	только вы можете создавать игры
4046	публичный сервер
4047	гости могут создавать игры
4048	отмена
4049	Ваш сервер вероятно не смог зарегистрировать себя в metaserver. Пожалуйста, проверьте ваше подключение к Интернету.
4051	до свидания
4052	Нажимайте Tab для выбора. Нажмите Enter для подтверждения.
4053	принять приглашение
4054	присоедениться к игре
4055	начать игру на карте
4056	добро пожаловать
4057	ошибка : здесь слишком много игр
4058	пригласить
4059	начать
4060	отменить эту игру
4061	покинуть эту игру
4062	игра начнётся через 5 секунд
4063	игра начнётся после подтверждения организатора
4064	нажмите enter для подтверждения

4066	циклически нажимайте tab для перехода между видимыми объектами
4067	нажимайте tab для выбора цели и затем нажмите enter для подтверждения

4070	отменить игру
4071	продолжить игру
4072	Не удаётся связаться с metaserver. Пожалуйста, проверьте ваше подключение к Интернету.
4073	сервер размещён на
4074	для
4075	отмена
4076	вернуться в предыдущее меню
4077	В данный момент нет ни одного сервера зарегистрированного в metaserver. Пожалуйста, повторите попытку позже.
4078	серверов из
4079	используют совместимую версию игры. Пожалуйста, выберите сервер.
4080	ошибка: сервер не смог запуститься
4081	ошибка: сервер недоступен. Сервер закрыт фаерволом или находится за маршрутизатором.
4082	ошибка: неожиданный ответ сервера. Это не сервер SoundRTS
4083	ошибка: подключение отклонено сервером. Это не сервер SoundRTS
4084	или ваш логин был отклонён
4085	ошибка при подключении к серверу
4086	меню настроек
4087	Изменить ваш логин

4096	сохранить,
4097	сохранить изменения и вернуться в главное меню
4098	отмена,
4099	вернуться в главное меню без сохранения изменений

4101	откроется новое окно
4102	соединение было прервано
4103	медленная игра
4104	нормальная игра
4105	быстрая игра

4112	сохранить игру
4113	загрузить сохранённую игру
4114	играть против компьютера на карте
4115	компьютер против компьютера

4118	возврат в предыдущее меню
4119	выбрать сервер из списка публичных серверов
4120	ввести ip адрес сервера
4121	приватный сервер
4122	Сервер не будет добавлен в список публичных серверов.

4200	производство древесины улучшено
4201	катапульта
4202	ждёт приказа
4203	из
4204	не могу там построить
4205	вы не управляете ни одним юнитом
4206	дисплей сейчас включён
4207	дисплей сейчас выключен
4208	неизвестно
4209	затемнено
4210	F10 для доступа в меню
4211	режим от первого лица
4212	режим карты
4213	кузница
4214	модернизация
4215	меча
4216	стрел
4217	доспехов солдат
4218	брони лучника
4219	до
4220	город
4221	замок
4222	конюшня
4223	меню
4224	 было изменено
4225	рыцарь
4226	мастерская
4227	логово дракона
4228	башня магов
4229	маг
4230	флаер
4231	дракон
4232	ошибка сервера
4233	дальности лука
4234	в интернете доступна новая версия игры
4235	введите ваш новый логин
4236	используя только английские буквы и цифры
4237	недействительный логин
4238	новый логин сохранён
4239	ваш новый логин
4240	вошёл на сервер
4241	вошёл в игру
4242	игроков из
4243	приглашает Вас
4244	Недостаточно игроков для начала игры. Требуется минимум
4245	текущий логин
4246	достигнут максимальный уровень населения
4247	магии из
4248	исследование
4249	супер лечение
4250	телепортация
4251	в
4252	недостаточно магии
4253	процент громкости
4254	скорости лошади
4255	определить место сбора для новых юнитов
4256	добыто
4257	агрессивный компьютер
4258	пассивный компьютер
4259	покинул сервер
4260	на сервер
4261	покинул игру
4262	необязательные звуки
4263	включён
4264	выключен
4265	cheat режим
4266	перезапустить
4267	компания
4268	новая цель
4269	задача выполнена
4270	Миссия завершена
4271	глава
4272	пролог
4273	эпилог
4274	конверсия
4275	развед башня
4276	караульная башня
4277	оружейная башня
4278	загрузить
4279	загрузить всех из
4280	разгрузить
4281	разгрузить всех в
4282	войдите в
4283	тёмный лучник

5000 a
5001 b
5002 c
5003 d
5004 e
5005 f
5006 g
5007 h
5008 i
5009 j
5010 k
5011 l
5012 m
5013 n
5014 o
5015 p
5016 q
5017 r
5018 s
5019 t
5020 u
5021 v
5022 w
5023 x
5024 y
5025 z

5026	точка

4284 переместить
4285 в альянс
4286 друг
4287 говорит
4288 введите ваше сообщение

4289 невидимый
4290 детектор
4291 покровитель

4292 вызвать
4293 поднять мертвецов
4294 воскрешение

4295 зомби
4296 скелет

4297 жрец
4298 храм

4299 проникающий взгляд
4300 заклинание

4301 человек
4302 орк

4303 некромант
4304 некрополь

4305 смертельный туман
4306 метеоры

4307 возвращение

4308 камней
4309 каменоломня

4311 потерпел поражение
4312 Вы потерпели поражение.
4313 Вы находитесь в режиме наблюдателя.

4314 плато

4315 просмотр записанных игр
4316 Нажимайте Control Shift F4 для наблюдения за другим игроком.

4317 Введите команду.

4318 зум

4319 изменить порядок загрузки модов
4320 добавить мод в список
4321 список пуст
4322 Загрузка

4323 пакеты
4324 меню пакетов
4325 добавить пакет
4326 отключить пакет
4327 обновить пакет
4328 Скачивание...
4329 Распаковка...
4330 Не удалось найти мод:

4331 земляной вал
4332 застава
4333 блок

4334 случайная фракция

4335 Достигнут лимит

4336 открыть папку настроек пользователя
4337 документация

4338 большой земляной вал
4339 большая застава
4340	Начать публичную игру на карте
4341	Моды
4342	Наборы звуков
4343 скорость

4344 море
4345 озеро
4346 река
4347 гора
4348 мост
4349 брод
4350 болото
4351 океан
4352 горный перевал

4353 Включить автоматический ремонт
4354 Отключить автоматический ремонт
4355 включить автоматическую выработку ресурсов
4356 отключить Автоматическую выработку ресурсов

4357 верфь
4358 Лодка
4359 Миноносец
4360 линкор
4361 подводная лодка

4362 луга
4363 лес
4364 густой лес