
title 5002 5000 5013 3003
objective 145 88
square_width 12
nb_columns 11
nb_lines 11

west_east_paths a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
west_east_paths a6 b6 c6 d6 e6 f6 g6 h6 i6 j6
west_east_paths a11 b11 c11 d11 e11 f11 g11 h11 i11 j11
west_east_paths b2 c2 d2
west_east_paths b3 c3 d3
west_east_paths b4 c4 d4
west_east_paths b5 c5 d5
west_east_paths b7 c7 d7
west_east_paths b8 c8 d8
west_east_paths b9 c9 d9
west_east_paths b10 c10
west_east_paths h2 i2 
west_east_paths g3 h3 i3 
west_east_paths g4 h4 i4 
west_east_paths g5 h5 i5 
west_east_paths g7 h7 i7 
west_east_paths g8 h8 i8 
west_east_paths g9 h9 i9 
west_east_paths g10 h10 i10 

south_north_paths a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
south_north_paths f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
south_north_paths k1 k2 k3 k4 k5 k6 k7 k8 k9 k10
south_north_paths b3 b4
south_north_paths c2 c3 c4
south_north_paths d2 d3 d4
south_north_paths e2 e3 e4
south_north_paths a7 a8 a9
south_north_paths b7 b8 b9
south_north_paths c7 c8 c9
south_north_paths d7 d8 d9
south_north_paths e7 e8 e9
south_north_paths g2 g3 g4
south_north_paths h2 h3 h4
south_north_paths i2 i3 i4
south_north_paths j2 j3 j4
south_north_paths g7 g8 g9
south_north_paths h7 h8 h9
south_north_paths i7 i8 i9
south_north_paths j8 j9

south_north_bridges b10 b6 j5 j1
west_east_bridges a5 e5 f10 j10 

goldmines 10000 f6
goldmines 20000 b3 h2 j8 d10
goldmines 300 f1 f11
goldmines 500 d5 e5 i5 j5 g10 h10 b7 b8
goldmines 500 b2 g2 j7 e10
woods 1000 b2 g2 j7 e10
woods 500 d5 e5 i5 j5 g10 h10 b7 b8
woods 20000 b3 h2 j8 d10
woods 10000 f6
woods 200 a1 a11 k1 k11


nb_meadows_by_square 0
additional_meadows b2 b2 b2 b2 b2 b2 b2 b2 b2 b2
additional_meadows e10 e10 e10 e10 e10 e10 e10 e10 e10 e10
additional_meadows g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 
additional_meadows j7 j7 j7 j7 j7 j7 j7 j7 j7 j7
additional_meadows c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2
additional_meadows d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2
additional_meadows e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2
additional_meadows b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3
additional_meadows c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3
additional_meadows d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3
additional_meadows e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3
additional_meadows b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4
additional_meadows c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4
additional_meadows d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4
additional_meadows e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
additional_meadows b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5
additional_meadows c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5
additional_meadows d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5
additional_meadows e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5
additional_meadows h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2
additional_meadows i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2
additional_meadows j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2 j2
additional_meadows g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3
additional_meadows h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3 h3
additional_meadows i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3
additional_meadows j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3 j3
additional_meadows g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4
additional_meadows h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
additional_meadows i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4
additional_meadows j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4
additional_meadows g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5
additional_meadows h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5 h5
additional_meadows i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5
additional_meadows j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5
additional_meadows g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7
additional_meadows h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7 h7
additional_meadows i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7
additional_meadows g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8
additional_meadows h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8 h8
additional_meadows i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8
additional_meadows j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8
additional_meadows g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9 g9
additional_meadows h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 h9 
additional_meadows i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9
additional_meadows j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9 j9
additional_meadows g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10
additional_meadows h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10 h10
additional_meadows i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10
additional_meadows j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10 j10
additional_meadows b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7
additional_meadows c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7
additional_meadows d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7
additional_meadows e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7
additional_meadows b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8
additional_meadows c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8
additional_meadows d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8
additional_meadows e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8
additional_meadows b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9 b9
additional_meadows c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9
additional_meadows d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9
additional_meadows e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9 e9
additional_meadows b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10 b10
additional_meadows c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10
additional_meadows d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10 d10
additional_meadows f6 f6 f6 f6 f6 f6 f6
additional_meadows a1 a1 a1
additional_meadows a11 a11 a11
additional_meadows k1 k1 k1
additional_meadows k11 k11 k11
additional_meadows f1 f11

nb_players_min 2
nb_players_max 4
starting_squares b2 e10 j7 g2
starting_units townhall 4 farm 10 peasant 1 scouttower
starting_resources 100 100
global_food_limit 5000