
title 5002 5000 5013 3004
objective 145 88
square_width 12
nb_columns 20
nb_lines 20

west_east_paths a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1
west_east_paths a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2
west_east_paths a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3
west_east_paths a20 b20 c20 d20 e20 f20 g20 h20 i20 j20 k20 l20 m20 n20 o20 p20 q20 r20 s20
west_east_paths a19 b19 c19 d19 e19 f19 g19 h19 i19 j19 k19 l19 m19 n19 o19 p19 q19 r19 s19
west_east_paths a18 b18 c18 d18 e18 f18 g18 h18 i18 j18 k18 l18 m18 n18 o18 p18 q18 r18 s18
west_east_paths a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 l9 m9 n9 o9 p9 q9 r9 s9
west_east_paths a10 b10 c10 d10 e10 f10 g10 h10 i10 j10 k10 l10 m10 n10 o10 p10 q10 r10 s10
west_east_paths a11 b11 c11 d11 e11 f11 g11 h11 i11 j11 k11 l11 m11 n11 o11 p11 q11 r11 s11
west_east_paths a12 b12 c12 d12 e12 f12 g12 h12 i12 j12 k12 l12 m12 n12 o12 p12 q12 r12 s12
west_east_paths a4 b4 a5 b5 a6 b6 a7 b7 a8 b8 a13 b13 a14 b14 a15 b15 a16 b16 a17 b17
west_east_paths r4 s4 r5 s5 r6 s6 r7 s7 r8 s8 r13 s13 r14 s14 r15 s15 r16 s16 r17 s17
west_east_paths d4 e4 f4 d5 e5 f5 f6 d7 e7 f7 d8 e8 f8
west_east_paths d13 e13 f13 d14 e14 f14 f15 d16 e16 f16 d17 e17 f17
west_east_paths j4 k4 i5 j5 k5 i6 i7 j7 k7 i8 j8 k8
west_east_paths i13 j13 k13 i14 j14 k14 k15 i16 j16 k16 i17 j17
west_east_paths n4 o4 p4 n5 o5 p5 n6 n7 o7 p7 n8 o8 p8
west_east_paths n13 o13 p13 n14 o14 p14 n15 n16 o16 p16 n17 o17 p17

south_north_paths a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19
south_north_paths b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19
south_north_paths c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19
south_north_paths r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19
south_north_paths s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19
south_north_paths t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
south_north_paths h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 h17 h18 h19
south_north_paths m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 m15 m16 m17 m18 m19
south_north_paths d1 d2 e1 e2 f1 f2 g1 g2 i1 i2 j1 j2 k1 k2 l1 l2 n1 n2 o1 o2 p1 p2 q1 q2
south_north_paths d18 d19 e18 e19 f18 f19 g18 g19 i18 i19 j18 j19 k18 k19 l18 l19 n18 n19 o18 o19 p18 p19 q18 q19
south_north_paths d9 d10 d11 e9 e10 e11 f9 f10 f11 g9 g10 g11 i9 i10 i11 j9 j10 j11 k9 k10 k11 l9 l10 l11 n9 n10 n11 o9 o10 o11 p9 p10 p11 q9 q10 q11
south_north_paths d4 d6 d7 e4 e5 e7 f4 f5 f6 f7 g4 g6 g7
south_north_paths d13 d15 d16 e13 e14 e16 f13 f14 f15 f16 g13 g15 g16
south_north_paths i4 i5 i7 j5 j6 j7 k4 k6 k7 l4 l5 l7
south_north_paths i13 i15 i16 j13 j14 j16 k13 k14 k15 l13 l15 l16
south_north_paths n4 n6 n7 o4 o5 o6 o7 p4 p5 p7 q4 q6 q7
south_north_paths n13 n15 n16 o13 o14 o15 o16 p13 p14 p16 q13 q15 q16

south_north_bridges j3 k17
west_east_bridges c6 c15 q6 q15

goldmines 20000 j10
goldmines 1000 d10 h11 l10 p11
goldmines 2000 g4 g13 i8 l13 n4 n13
goldmines 3000 e5 e14 k7 j14 p5 p14
goldmines 5000 a1 a20 t20 t1 j1 k20 a10 t11
woods 20000 j10 
woods 2000 a2 a19 t2 t19 k1 j20
woods 1000 e5 e14 k7 j14 p5 p14
woods 500 g4 g13 i8 l13 n4 n13 d10 h11 l10 p11


nb_meadows_by_square 0
additional_meadows a1 a20 t20 t1 j1 k20 a10 t11 a1 a20 t20 t1 j1 k20 a10 t11 a1 a20 t20 t1 j1 k20 a10 t11 a1 a20 t20 t1 j1 k20 a10 t11
additional_meadows j10 j10 j10 j10 j10 j10 j10 j10 j10 j10
additional_meadows d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4 d4
additional_meadows e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
additional_meadows f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4
additional_meadows g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4
additional_meadows d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5
additional_meadows e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5
additional_meadows f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
additional_meadows g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5
additional_meadows d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6
additional_meadows e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6 e6
additional_meadows f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6
additional_meadows g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6
additional_meadows d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7
additional_meadows e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7
additional_meadows f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
additional_meadows g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7 g7
additional_meadows d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8 d8
additional_meadows e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8
additional_meadows f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
additional_meadows g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8
additional_meadows d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13 d13
additional_meadows e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13 e13
additional_meadows f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13 f13
additional_meadows g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13
additional_meadows d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14 d14
additional_meadows e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14 e14
additional_meadows f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14 f14
additional_meadows g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14 g14
additional_meadows d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15 d15
additional_meadows e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15 e15
additional_meadows f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15 f15
additional_meadows g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15 g15
additional_meadows d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16
additional_meadows e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16 e16
additional_meadows f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16
additional_meadows g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16
additional_meadows d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17 d17
additional_meadows e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17 e17
additional_meadows f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17 f17
additional_meadows g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17 g17
additional_meadows i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4
additional_meadows j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4 j4
additional_meadows k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4 k4
additional_meadows l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4 l4
additional_meadows i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5
additional_meadows j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5
additional_meadows k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5 k5
additional_meadows l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5 l5
additional_meadows i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6
additional_meadows j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6 j6
additional_meadows k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6
additional_meadows l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6 l6
additional_meadows i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7
additional_meadows j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7
additional_meadows k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7 k7
additional_meadows l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7 l7
additional_meadows i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8
additional_meadows j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8 j8
additional_meadows k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8 k8
additional_meadows l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8 l8
additional_meadows i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13
additional_meadows j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13 j13
additional_meadows k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13 k13
additional_meadows l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13 l13
additional_meadows i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14
additional_meadows j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14 j14
additional_meadows k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14 k14
additional_meadows l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14 l14
additional_meadows i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i15
additional_meadows j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15 j15
additional_meadows k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15 k15
additional_meadows l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15 l15
additional_meadows i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16
additional_meadows j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16 j16
additional_meadows k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16 k16
additional_meadows l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16 l16
additional_meadows i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17
additional_meadows j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17 j17
additional_meadows k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17 k17
additional_meadows l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17 l17
additional_meadows n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4 n4
additional_meadows o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4 o4
additional_meadows p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4
additional_meadows q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4 q4
additional_meadows n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5 n5
additional_meadows o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5 o5
additional_meadows p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5
additional_meadows q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5 q5
additional_meadows n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6 n6
additional_meadows o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6 o6
additional_meadows p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6
additional_meadows q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6 q6
additional_meadows n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7 n7
additional_meadows o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7 o7
additional_meadows p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7 p7
additional_meadows q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7 q7
additional_meadows n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8 n8
additional_meadows o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8 o8
additional_meadows p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8
additional_meadows q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8 q8
additional_meadows n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13
additional_meadows o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13 o13
additional_meadows p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13 p13
additional_meadows q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13 q13
additional_meadows n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14 n14
additional_meadows o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14 o14
additional_meadows p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14 p14
additional_meadows q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14 q14
additional_meadows n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15 n15
additional_meadows o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15 o15
additional_meadows p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15 p15
additional_meadows q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15 q15
additional_meadows n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16 n16
additional_meadows o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16 o16
additional_meadows p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16 p16
additional_meadows q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16 q16
additional_meadows n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17 n17
additional_meadows o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17 o17
additional_meadows p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17 p17
additional_meadows q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17 q17

nb_players_min 2
nb_players_max 6
starting_squares e5 e14 k7 j14 p5 p14
starting_units townhall 4 farm 10 peasant 1 scouttower
starting_resources 100 100
global_food_limit 5000