; ULTIPLAYER1001
; --------------
; _ By: Christoff Eilers < christoff1@gmail.com >
; _ You can write me in Bulgarian, French, English, Russian, Dutch, Spanish, or German.
; _ I can't translate other languages! ^^
; ======================================
; A middlesize map for eight players. It contains a lot of resources, and is very fast to play. Enjoy and have fun ! :p
title 5002 5004 3003
objective 145 88
square_width 12
nb_columns 9
nb_lines 9
west_east_paths b1 b2 b3 b4 b5 b6 b7 b8 b9 c1 c2 c3 c4 c5 c6 c7 c8 c9 d1 d2 d3 d4 d6 d7 d8 d9 e1 e2 e3 e4 e6 e7 e8 e9 f1 f2 f3 f4 f5 f6 f7 f8 f9 g1 g2 g3 g4 g5 g6 g7 g8 g9
west_east_bridges a1 a2 a3 a4 a5 a6 a7 a8 a9 d5 e5 h1 h2 h3 h4 h5 h6 h7 h8 h9
south_north_paths a2 a3 a4 a5 a6 a7 b2 b3 b4 b5 b6 b7 c2 c3 c4 c5 c6 c7 d2 d3 d4 d5 d6 d7 e2 e3 e6 e7 f2 f3 f4 f5 f6 f7 g2 g3 g4 g5 g6 g7 h2 h3 h4 h5 h6 h7 i2 i3 i4 i5 i6 i7
south_north_bridges a1 a8 b1 b8 c1 c8 d1 d8 e1 e4 e5 e8 f1 f8 g1 g8 h1 h8 i1 i8
goldmines 5 d5 e4 e6 f5
goldmines 25 a2 a3 a4 a5 a6 a7 a8 b1 b2 b3 b4 b5 b6 b7 b8 b9 c1 c2 c8 c9 d1 d2 d8 d9 e1 e2 e8 e9 f1 f2 f8 f9 g1 g2 g8 g9 h1 h2 h3 h4 h5 h6 h7 h8 h9 i2 i3 i4 i5 i6 i7 i8
goldmines 300 a1 a9 i1 i9
goldmines 400 e5
woods 10 c2 c4 c6 c8 d3 d4 d5 d6 d7 e2 e4 e5 e6 e8 f3 f4 f5 f6 f7 g2 g4 g6 g8
woods 100 a1 a9 i1 i9
woods 500 b5 e2 e8 h5
nb_meadows_by_square 0
additional_meadows a2 a8 b1 b9 h1 h9 i2 i8
nb_players_min 2
nb_players_max 8
starting_squares c3 c5 c7 e3 e7 g3 g5 g7
starting_units 4 footman barracks 3 peasant farm 2 peasant 4 archer farm 4 peasant lumbermill farm 3 peasant townhall 3 peasant farm 5 peasant
starting_resources 300 200
global_food_limit 1600
