title 3007
objective 145 88

; map size
square_width 12
nb_columns 15
nb_lines 15

; paths (give only the starting square)
west_east_paths c4 l4 c12 g13 h13 l12 h3 g3
south_north_paths d3 l3 d12 l12 c7 c8 m7 m8


; resources
nb_meadows_by_square 0

; central marsh
goldmines 3000 h8
woods 1000 h8 h8 h8
additional_meadows h8
speed .5 1 h8
cover .5 0 h8
terrain marsh h8
computer_only 0 0 h8 dragon 7 zombie 7 skeleton j6 3 archer j10 3 archer f6 3 archer f10 3 archer

; starting squares
goldmines 400 c8 d4 d12 h3 h13 l4 l12 m8
woods 100 c8 d4 d12 h3 h13 l4 l12 m8
additional_meadows c8 d4 d12 h3 h13 l4 l12 m8
additional_meadows c8 d4 d12 h3 h13 l4 l12 m8
additional_meadows c8 d4 d12 h3 h13 l4 l12 m8
additional_meadows c8 d4 d12 h3 h13 l4 l12 m8
additional_meadows c8 d4 d12 h3 h13 l4 l12 m8

;ocean
terrain ocean a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 c1 c2 c3 c5 c6 c10 c11 c13 c14 c15 d1 d2 d5 d6 d7 d8 d9 d10 d11 d14 d15 e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 f1 f2 f3 f4 f5 f7 f9 f11 f12 f13 f14 f15 g1 g2 g4 g5 g6 g7 g8 g9 g10 g11 g12 g14 g15 h1 h2 h4 h5 h7 h9 h11 h12 h14 h15 i1 i2 i4 i5 i6 i7 i8 i9 i10 i11 i12 i14 i15 j1 j2 j3 j4 j5 j7 j9 j11 j12 j13 j14 j15 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 l1 l2 l5 l6 l7 l8 l9 l10 l11 l14 l15 m1 m2 m3 m5 m6 m10 m11 m13 m14 m15 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15
water a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 c1 c2 c3 c5 c6 c10 c11 c13 c14 c15 d1 d2 d5 d6 d7 d8 d9 d10 d11 d14 d15 e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 f1 f2 f3 f4 f5 f7 f9 f11 f12 f13 f14 f15 g1 g2 g4 g5 g6 g7 g8 g9 g10 g11 g12 g14 g15 h1 h2 h4 h5 h7 h9 h11 h12 h14 h15 i1 i2 i4 i5 i6 i7 i8 i9 i10 i11 i12 i14 i15 j1 j2 j3 j4 j5 j7 j9 j11 j12 j13 j14 j15 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 l1 l2 l5 l6 l7 l8 l9 l10 l11 l14 l15 m1 m2 m3 m5 m6 m10 m11 m13 m14 m15 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15

; It might be interesting to slow down aerial units. (eventually uncomment next line to divide speed by 4)
speed 0 .25 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 c1 c2 c3 c5 c6 c10 c11 c13 c14 c15 d1 d2 d5 d6 d7 d8 d9 d10 d11 d14 d15 e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 f1 f2 f3 f4 f5 f7 f9 f11 f12 f13 f14 f15 g1 g2 g4 g5 g6 g7 g8 g9 g10 g11 g12 g14 g15 h1 h2 h4 h5 h7 h9 h11 h12 h14 h15 i1 i2 i4 i5 i6 i7 i8 i9 i10 i11 i12 i14 i15 j1 j2 j3 j4 j5 j7 j9 j11 j12 j13 j14 j15 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 l1 l2 l5 l6 l7 l8 l9 l10 l11 l14 l15 m1 m2 m3 m5 m6 m10 m11 m13 m14 m15 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15

terrain mountain f8 j8 h6 h10
speed .1 .2 f8 j8 h6 h10

; dense woods
high_grounds c7 c9 c4 d3 m7 m9 g3 i3 g13 i13 l13 m12 l3 m4 c12 d13 j6 j10 f6 f10
woods 100 c7 c9 c4 d3 m7 m9 g3 i3 g13 i13 l13 m12 l3 m4 c12 d13 j6 j10 f6 f10
woods 100 c7 c9 c4 d3 m7 m9 g3 i3 g13 i13 l13 m12 l3 m4 c12 d13 j6 j10 f6 f10
woods 100 c7 c9 c4 d3 m7 m9 g3 i3 g13 i13 l13 m12 l3 m4 c12 d13 j6 j10 f6 f10
cover .5 0 c7 c9 c4 d3 m7 m9 g3 i3 g13 i13 l13 m12 l3 m4 c12 d13 j6 j10 f6 f10
additional_meadows c7 c9 c4 d3 m7 m9 g3 i3 g13 i13 l13 m12 l3 m4 c12 d13 j6 j10 f6 f10
additional_meadows c7 c9 c4 d3 m7 m9 g3 i3 g13 i13 l13 m12 l3 m4 c12 d13 j6 j10 f6 f10
goldmines 500 j6 j10 f6 f10

; players
nb_players_min 2
nb_players_max 8
starting_squares c8 d4 d12 h3 h13 l4 l12 m8
starting_units townhall farm 4 peasant
starting_resources 10 10