title 5010 5004 5011 3002 1130 1130 1130 1302
objective 1130 1130 1078
square_width 12
nb_columns 9
nb_lines 9
west_east_paths a4 b4 c4 d4 e4 f4 g4 h4 a5 b5 c5 f5 g5 h5 a6 b6 c6 d6 e6 f6 g6 h6 d1 e1 d2 e2 d3 e3 d7 e7 d8 e8 d9 e9
south_north_paths d1 d2 d3 d4 d5 d6 d7 d8 e1 e2 e3 e6 e7 e8 f1 f2 f3 f4 f5 f6 f7 f8 a4 a5 b4 b5 c4 c5 g4 g5 h4 h5 i4 i5
goldmines 10 d2 f2 d4 f4 d6 f6 d8 f8 b4 b6 h4 h6
goldmines 150 d1 f1 d9 f9 a4 a6 i4 i6
goldmines 100 e1 e9 a5 i5
goldmines 2000 d5 f5 e4 e6
woods 1000 d5 f5 e4 e6
woods 75 d1 f1 d9 f9 a4 a6 i4 i6
woods 16 d5 f5 e4 e6
woods 10 d3 f3 d7 f7 c4 c6 g4 g6
nb_meadows_by_square 1
remove_meadows e1 e9 a5 i5 d2 f2 d3 f3 d4 e4 f4 d5 f5 d6 e6 f6 d7 f7 d8 f8 b4 b6 c4 c6 g4 g6 h4 h6
nb_players_min 2
nb_players_max 4
starting_squares e1 e9 a5 i5
starting_units lumbermill blacksmith barracks stables 20 peasant workshop townhall 8 farm dragonslair magestower 22 footman 22 archer
starting_resources 50 50
global_food_limit 440
