; Pragma 11
; http://pragmapragma.free.fr



title 5015 5017 5000 3011
objective 145 88


; map size

square_width 12

nb_columns 15
nb_lines 15


; paths (give only the starting square)

west_east_paths a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1
west_east_paths a15 b15 c15 d15 e15 f15 g15 h15 i15 j15 k15 l15 m15 n15

west_east_paths b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2
west_east_paths b14 c14 d14 e14 f14 g14 h14 i14 j14 k14 l14 m14

west_east_paths f3 i3
west_east_paths f13 i13

west_east_paths c4 d4 e4 f4 i4 j4 k4 l4
west_east_paths c12 d12 e12 f12 i12 j12 k12 l12

west_east_paths f5 i5
west_east_paths f11 i11

west_east_paths f6 i6
west_east_paths f10 i10

west_east_paths c7 d7 e7 f7 i7 j7 k7 l7
west_east_paths c9 d9 e9 f9 i9 j9 k9 l9

west_east_paths a8 c8 d8 e8 f8 g8 h8 i8 j8 k8 l8 n8




south_north_paths h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13

south_north_paths a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14
south_north_paths o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14

south_north_paths b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
south_north_paths n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13

south_north_paths c3 c4 c6 c9 c11 c12
south_north_paths m3 m4 m6 m9 m11 m12

south_north_paths d3 d4 d6 d9 d11 d12
south_north_paths l3 l4 l6 l9 l11 l12

south_north_paths e3 e4 e6 e9 e11 e12
south_north_paths k3 k4 k6 k9 k11 k12

south_north_paths f3 f4 f5 f6 f9 f10 f11 f12
south_north_paths j3 j4 j5 j6 j9 j10 j11 j12

south_north_paths f3 f4 f5 f10 f11 f12
south_north_paths j3 j4 j5 j10 j11 j12

south_north_bridges d7 d8 l7 l8


; resources

goldmines 1000 d4 d12 l4 l12
goldmines 1000 f4 f12 j4 j12
goldmines 2000 d3 d5 d11 d13 l3 l5 l11 l13
goldmines 2000 f3 f5 f11 f13 j3 j5 j11 j13
goldmines 4000 d6 d10 l6 l10
goldmines 4000 f6 f10 j6 j10
goldmines 800 g3 g4 g5 g6 g7 g9 g10 g11 g12 g13 i3 i4 i5 i6 i7 i9 i10 i11 i12 i13
goldmines 400 c3 c7 c9 c13 m3 m7 m9 m13
goldmines 1500 b2 b14 n2 n14
goldmines 2000 a1 a15 o1 o15
goldmines 5000 a8 o8


woods 1000 d4 d12 l4 l12
woods 1000 f4 f12 j4 j12
woods 2000 d3 d5 d11 d13 l3 l5 l11 l13
woods 2000 f3 f5 f11 f13 j3 j5 j11 j13
woods 4000 d6 d10 l6 l10
woods 4000 f6 f10 j6 j10
woods 800 g3 g4 g5 g6 g7 g9 g10 g11 g12 g13 i3 i4 i5 i6 i7 i9 i10 i11 i12 i13
woods 400 c3 c7 c9 c13 m3 m7 m9 m13
woods 1500 b2 b14 n2 n14
woods 2000 a1 a15 o1 o15
woods 5000 a8 o8

nb_meadows_by_square 4

additional_meadows d4 d12 l4 l12
additional_meadows d4 d12 l4 l12
additional_meadows d4 d12 l4 l12
additional_meadows d4 d12 l4 l12
additional_meadows d4 d12 l4 l12
additional_meadows d4 d12 l4 l12

additional_meadows e3 e4 e5 e6 e10 e11 e12 e13 k3 k4 k5 k6 k10 k11 k12 k13
additional_meadows e3 e4 e5 e6 e10 e11 e12 e13 k3 k4 k5 k6 k10 k11 k12 k13
additional_meadows e3 e4 e5 e6 e10 e11 e12 e13 k3 k4 k5 k6 k10 k11 k12 k13
additional_meadows e3 e4 e5 e6 e10 e11 e12 e13 k3 k4 k5 k6 k10 k11 k12 k13
additional_meadows e3 e4 e5 e6 e10 e11 e12 e13 k3 k4 k5 k6 k10 k11 k12 k13
additional_meadows e3 e4 e5 e6 e10 e11 e12 e13 k3 k4 k5 k6 k10 k11 k12 k13
additional_meadows e3 e4 e5 e6 e10 e11 e12 e13 k3 k4 k5 k6 k10 k11 k12 k13
additional_meadows e3 e4 e5 e6 e10 e11 e12 e13 k3 k4 k5 k6 k10 k11 k12 k13


remove_meadows h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13
remove_meadows h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13
remove_meadows h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13
remove_meadows h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13

; players

nb_players_min 2
nb_players_max 4

starting_squares d4 d12 l4 l12
starting_units townhall 4 farm 10 peasant 1 scouttower
starting_resources 100 100
global_food_limit 5000