; Pragma 7
; http://pragmapragma.free.fr



title 5015 5017 5000 3007
objective 145 88


; map size

square_width 12

nb_columns 15
nb_lines 15


; paths (give only the starting square)

west_east_paths e1 f1 i1 j1 
west_east_paths e2 f2 i2 j2 
west_east_paths e3 f3 i3 j3 
west_east_paths e13 f13 i13 j13 
west_east_paths e14 f14 i14 j14 
west_east_paths e15 f15 i15 j15 

west_east_paths a5 b5 m5 n5
west_east_paths a6 b6 m6 n6
west_east_paths a7 b7 m7 n7
west_east_paths a9 b9 m9 n9
west_east_paths a10 b10 m10 n10
west_east_paths a11 b11 m11 n11



south_north_paths a5 a6 a9 a10 
south_north_paths b5 b6 b9 b10 
south_north_paths c5 c6 c9 c10 
south_north_paths m5 m6 m9 m10 
south_north_paths n5 n6 n9 n10 
south_north_paths o5 o6 o9 o10 

south_north_paths e1 e2 e13 e14
south_north_paths f1 f2 f13 f14
south_north_paths g1 g2 g13 g14
south_north_paths i1 i2 i13 i14
south_north_paths j1 j2 j13 j14
south_north_paths k1 k2 k13 k14







; resources
goldmines 2500 f2 j2 f14 j14 b6 n6  b10 n10

woods 2500 f2 j2 f14 j14 b6 n6  b10 n10



nb_meadows_by_square 0

additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10
additional_meadows f2 j2 f14 j14 b6 n6  b10 n10


additional_meadows e1 f1 g1 i1 j1 k1 e3 f3 g3 i3 j3 k3 e13 f13 g13 i13 j13 k13 e15 f15 g15 i15 j15 k15 e2 g2 i2 k2 a6 c6 e6 g6 i6 k6 m6 o6 a10 c10 e10 g10 i10 k10 m10 o10 e14 g14 i14 k14 a5 b5 c5 m5 n5 o5 a7 b7 c7 m7 n7 o7 a9 b9 c9 m9 n9 o9 a11 b11 c11 m11 n11 o11
additional_meadows e1 f1 g1 i1 j1 k1 e3 f3 g3 i3 j3 k3 e13 f13 g13 i13 j13 k13 e15 f15 g15 i15 j15 k15 e2 g2 i2 k2 a6 c6 e6 g6 i6 k6 m6 o6 a10 c10 e10 g10 i10 k10 m10 o10 e14 g14 i14 k14 a5 b5 c5 m5 n5 o5 a7 b7 c7 m7 n7 o7 a9 b9 c9 m9 n9 o9 a11 b11 c11 m11 n11 o11
additional_meadows e1 f1 g1 i1 j1 k1 e3 f3 g3 i3 j3 k3 e13 f13 g13 i13 j13 k13 e15 f15 g15 i15 j15 k15 e2 g2 i2 k2 a6 c6 e6 g6 i6 k6 m6 o6 a10 c10 e10 g10 i10 k10 m10 o10 e14 g14 i14 k14 a5 b5 c5 m5 n5 o5 a7 b7 c7 m7 n7 o7 a9 b9 c9 m9 n9 o9 a11 b11 c11 m11 n11 o11
additional_meadows e1 f1 g1 i1 j1 k1 e3 f3 g3 i3 j3 k3 e13 f13 g13 i13 j13 k13 e15 f15 g15 i15 j15 k15 e2 g2 i2 k2 a6 c6 e6 g6 i6 k6 m6 o6 a10 c10 e10 g10 i10 k10 m10 o10 e14 g14 i14 k14 a5 b5 c5 m5 n5 o5 a7 b7 c7 m7 n7 o7 a9 b9 c9 m9 n9 o9 a11 b11 c11 m11 n11 o11

;additional_meadows f1 j1 a6 o6 a10 o10 f15 j15



; players

nb_players_min 2
nb_players_max 8

starting_squares f2 j2 f14 j14 b6 b10 n6 n10
starting_units townhall 4 farm 10 peasant 1 scouttower
starting_resources 100 100
global_food_limit 5000