; Pragma 8
; http://pragmapragma.free.fr



title 5015 5017 5000 3008
objective 145 88


; map size

square_width 12

nb_columns 16
nb_lines 16


; paths (give only the starting square)

west_east_paths a2 b2 d2 f2 j2 l2 n2 o2
west_east_paths a8 b8 d8 f8 j8 l8 n8 o8
west_east_paths a10 b10 d10 f10 j10 l10 n10 o10
west_east_paths a16 b16 d16 f16 j16 l16 n16 o16

west_east_paths a4 c4 e4 k4 m4 o4
west_east_paths a6 c6 e6 k6 m6 o6
west_east_paths a12 c12 e12 k12 m12 o12
west_east_paths a14 c14 e14 k14 m14 o14

west_east_paths h1 h5 h9 h13

west_east_paths g5 i5 g13 i13

west_east_bridges g3 g7 g11 g15
west_east_bridges i3 i7 i11 i15






south_north_paths h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16
south_north_paths i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16

south_north_paths a2 a3 a6 a7 a10 a11 a14 a15
south_north_paths b2 b3 b6 b7 b10 b11 b14 b15
south_north_paths c2 c3 c6 c7 c10 c11 c14 c15
south_north_paths d2 d3 d6 d7 d10 d11 d14 d15
south_north_paths e2 e3 e6 e7 e10 e11 e14 e15
south_north_paths f2 f3 f6 f7 f10 f11 f14 f15
south_north_paths g2 g3 g6 g7 g10 g11 g14 g15

south_north_paths j2 j3 j6 j7 j10 j11 j14 j15
south_north_paths k2 k3 k6 k7 k10 k11 k14 k15
south_north_paths l2 l3 l6 l7 l10 l11 l14 l15
south_north_paths m2 m3 m6 m7 m10 m11 m14 m15
south_north_paths n2 n3 n6 n7 n10 n11 n14 n15
south_north_paths o2 o3 o6 o7 o10 o11 o14 o15
south_north_paths p2 p3 p6 p7 p10 p11 p14 p15




; resources

goldmines 200 a3 a7 a11 a15 p3 p7 p11 p15
goldmines 400 d3 d7 d11 d15 m3 m7 m11 m15
goldmines 800 g2 g4 g6 g8 g10 g12 g14 g16 j2 j4 j6 j8 j10 j12 j14 j16
goldmines 1600 g5 j5 g13 j13

woods 500 a3 a7 a11 a15 p3 p7 p11 p15
woods 250 c2 c4 c6 c8 c10 c12 c14 c16 n2 n4 n6 n8 n10 n12 n14 n16
woods 125 f3 f7 f11 f15 k3 k7 k11 k15
woods 1000 g5 j5 g13 j13




nb_meadows_by_square 4

additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15
additional_meadows a3 a7 a11 a15 p3 p7 p11 p15

remove_meadows h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16
remove_meadows h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16
remove_meadows h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16
remove_meadows h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16

remove_meadows a1 b1 c1 d1 e1 f1 g1 j1 k1 l1 m1 n1 o1 p1 a5 b5 c5 d5 e5 f5 k5 l5 m5 n5 o5 p5 a9 b9 c9 d9 e9 f9 g9 j9 k9 l9 m9 n9 o9 p9 a13 b13 c13 d13 e13 f13 k13 l13 m13 n13 o13 p13
remove_meadows a1 b1 c1 d1 e1 f1 g1 j1 k1 l1 m1 n1 o1 p1 a5 b5 c5 d5 e5 f5 k5 l5 m5 n5 o5 p5 a9 b9 c9 d9 e9 f9 g9 j9 k9 l9 m9 n9 o9 p9 a13 b13 c13 d13 e13 f13 k13 l13 m13 n13 o13 p13
remove_meadows a1 b1 c1 d1 e1 f1 g1 j1 k1 l1 m1 n1 o1 p1 a5 b5 c5 d5 e5 f5 k5 l5 m5 n5 o5 p5 a9 b9 c9 d9 e9 f9 g9 j9 k9 l9 m9 n9 o9 p9 a13 b13 c13 d13 e13 f13 k13 l13 m13 n13 o13 p13
remove_meadows a1 b1 c1 d1 e1 f1 g1 j1 k1 l1 m1 n1 o1 p1 a5 b5 c5 d5 e5 f5 k5 l5 m5 n5 o5 p5 a9 b9 c9 d9 e9 f9 g9 j9 k9 l9 m9 n9 o9 p9 a13 b13 c13 d13 e13 f13 k13 l13 m13 n13 o13 p13



; players

nb_players_min 2
nb_players_max 8

starting_squares a3 a7 a11 a15 p3 p7 p11 p15
starting_units townhall 4 farm 10 peasant 1 scouttower
starting_resources 100 100 10
global_food_limit 5000
