; Pragma 9
; http://pragmapragma.free.fr



title 5015 5017 5000 3009
objective 145 88


; map size

square_width 12

nb_columns 15
nb_lines 15


; paths (give only the starting square)

west_east_paths b1 c1 d1 e1 f1 i1 j1 k1 l1 m1
west_east_paths b15 c15 d15 e15 f15 i15 j15 k15 l15 m15

west_east_paths c2 d2 e2 f2 i2 j2 k2 l2
west_east_paths c14 d14 e14 f14 i14 j14 k14 l14 

west_east_paths c3 d3 e3 f3 g3 h3 i3 j3 k3 l3
west_east_paths c13 d13 e13 f13 g13 h13 i13 j13 k13 l13

west_east_paths d4 e4 f4 g4 h4 i4 j4 k4
west_east_paths d12 e12 f12 g12 h12 i12 j12 k12

west_east_paths c5 f5 g5 h5 i5 l5
west_east_paths c11 f11 g11 h11 i11 l11

west_east_paths a6 d6 g6 h6 k6 n6
west_east_paths a10 d10 g10 h10 k10 n10

west_east_paths a7 c7 d7 e7 j7 k7 l7 n7
west_east_paths a9 c9 d9 e9 j9 k9 l9 n9

west_east_paths a8 b8 d8 e8 f8 i8 j8 k8 m8 n8

west_east_bridges b3 m3 b13 m13


south_north_paths a2 a3 a4 a5 a6 a9 a10 a11 a12 a13
south_north_paths o2 o3 o4 o5 o6 o9 o10 o11 o12 o13

south_north_paths b3 b4 b5 b6 b9 b10 b11 b12 b13
south_north_paths n3 n4 n5 n6 n9 n10 n11 n12 n13

south_north_paths c3 c4 c5 c6 c7 c8 c9 c10 c11 c12
south_north_paths m3 m4 m5 m6 m7 m8 m9 m10 m11 m12

south_north_paths d4 d5 d6 d7 d8 d9 d10 d11
south_north_paths l4 l5 l6 l7 l8 l9 l10 l11

south_north_paths e3 e6 e7 e8 e9 e12
south_north_paths k3 k6 k7 k8 k9 k12

south_north_paths f1 f4 f7 f8 f11 f14
south_north_paths j1 j4 j7 j8 j11 j14

south_north_paths g1 g3 g4 g5 g10 g11 g12 g14
south_north_paths i1 i3 i4 i5 i10 i11 i12 i14

south_north_paths h1 h2 h4 h5 h6 h9 h10 h11 h13 h14


south_north_bridges c2 c13 m2 m13


; resources
goldmines 150 a3 a13 o3 o13 c1 c15 m1 m15
goldmines 200 a5 a11 o5 o11 e1 e15 k1 k15
goldmines 250 e6 e10 k6 k10 f5 j5 f11 j11
goldmines 500 h7 h9 g8 i8
goldmines 150 h1 h15 a8 o8

woods 150 a3 a13 o3 o13 c1 c15 m1 m15
woods 200 b4 b12 n4 n12 d2 d14 l2 l14
woods 1000 h5 h11 e8 k8
woods 150 h1 h15 a8 o8



nb_meadows_by_square 4

additional_meadows a3 a13 o3 o13 c1 c15 m1 m15
additional_meadows a3 a13 o3 o13 c1 c15 m1 m15
additional_meadows a3 a13 o3 o13 c1 c15 m1 m15
additional_meadows a3 a13 o3 o13 c1 c15 m1 m15

remove_meadows c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 d13 e13 f13 g13 h13 i13 j13 k13 l13 m13
remove_meadows c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 d13 e13 f13 g13 h13 i13 j13 k13 l13 m13
remove_meadows c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 d13 e13 f13 g13 h13 i13 j13 k13 l13 m13
remove_meadows c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 d13 e13 f13 g13 h13 i13 j13 k13 l13 m13

; players

nb_players_min 2
nb_players_max 8

starting_squares a3 a13 o3 o13 c1 c15 m1 m15
starting_units townhall 4 farm 10 peasant 1 scouttower
starting_resources 100 100
global_food_limit 5000