Game manual
===========

.. contents::

1. Introduction
---------------

Welcome to SoundRTS!

SoundRTS is a realtime strategy game inspired by Warcraft and Starcraft, but an audiogame, so adapted for the blind.
In this game, you will explore the surroundings, exploit goldmines and woods, build, recruit peasants and soldiers, and fight the enemy!

The game is by default in map mode : you are heading north, and you can select all the object without rotating.
But you can also play in first person mode, nice for exploration and attack.

2. Tutorial
-----------

This tutorial will help you learn the main controls of the game.

2.1 Chapter 1 tutorial
^^^^^^^^^^^^^^^^^^^^^^

If you use Jaws or another screen review, you may have to unactivate it to access to the keyboard.

When the game starts, you'll hear the name of the square where you are: "A1". The presence of a goldmine in A1 is also told. To examine this square, press Tab many times. You will notice that this square has only one exit (a path), a gold mine, a wood, town hall 1 (it's your base), and the peasant 1.

Then press "Page Down" to know if another square can be examined. You'll hear "C1", which contains (press Tab to know that) a farm, a path, a wood and footman 1.

If you press "Page down" again, you will be again in "A1". It means that only 2 squares can be examined now.

Another way of moving in the map is to use the Arrow Keys. This way you can fly over the unknown squares to give the order to go to an unknown square.

The objective of this map is to build 1 farm and 1 barracks. Only the peasant can build. But he needs gold and wood, and a free space (a meadow). To know how much gold, wood, food you have, press Z, X and C.

Let's order the peasant to gather gold. First, to control him, press Q until you hear "peasant 1, awaiting your orders!". Then, press A until you select "exploit" ; then press Tab until you select the gold mine ; then press Enter to confirm. The peasant will start gathering gold.

To go faster you will need more peasants. Press Q until you control the townhall. Then, press A until you select "recruit peasant" then press Enter. After some seconds, a new peasant, peasant 2, will appear.

To ask peasant 2 to gather wood, do like the first one, or, to go faster, press A until you control peasant 2, then press Tab to select the gold mine, then press "Backspace". This key launches the default action on the selected target : here, the default action is "exploit a gold mine".

Before recruiting a third peasant, let's tell the townhall 1 that the newly recruited peasants will have to exploit this gold mine. To do that, press Q until you control townhall 1. Then press Tab until you select the gold mine. Finally, press "Backspace" to give the default order to the townhall : "rally to a gold mine". Then press A to choose "recruit peasant", then press Enter to confirm.

When you have enough gold or when the gold mine is exhausted, press D to control all the peasants then press Tab until you select the wood. Then press "Backspace" to launch the exploitation of the gold mine.

The rest is not difficult.

2.2 Chapter 2 tutorial
^^^^^^^^^^^^^^^^^^^^^^

Hint : group your combat units. To do this, control them (with the S key) and make them patrol between the squares you want to protect.

2.3 Hints and tips
^^^^^^^^^^^^^^^^^^

- Keep your forces focused.
- Make you soldiers patrol. Patrolling soldiers can protect a larger zone while keeping the forces focused.
- Use rally points for buildings. The buildings that can recruit units can define a rally point. The new units will target this rally point. For example a new peasant will exploit a gold mine.
- Use the defensive mode to scout. A unit in defensive mode will flee if it encouters strongers enemies. This way you can know how many enemies are in a square without sacrificing the scouting unit. The peasants are in defensive mode by default but the soldiers can be put in this mode too.
- A fleeing unit forgets its orders. For example, a peasant who is gathering gold won't go back to work after fleeing, while if he fought and survived he would have went on gathering gold.

3. Commands list
----------------

The game consists in giving orders to your units and buildings. To give an order to a unit, you must control it first.
If you press F10 during the game, you will go to the game menu.
If you use Jaws or another screen review, you may have to unactivate it to access to the keyboard.

Moving on the map
^^^^^^^^^^^^^^^^^

The arrow keys make you move from a square to another square in the map. If a direct path exists between the current square and the new square, you will hear a noise depending on the type of the path (path or bridge). If no direct path exists, you will hear a collision noise and you will stay at the same square (press control + arrow keys to fly above an obstacle). If you don't know yet if a path exists (unknown square) then no noise will be heard.

Press shift + arrow keys to move several squares at a time.

Another way to move on the map is to press Page Up, which will lead you to the next interesting square without passing by empty squares. Since SoundRTS 1.1 alpha 3, some variants are available:

- press Alt + PageUp/PageDown to select the previous/next unknown square
- press Shift + PageUp/PageDown to select the Previous/Next Square containing resources

When you control a unit and you press Space, you will automatically follow it when it moves from one square to another one.

Choosing a unit to control
^^^^^^^^^^^^^^^^^^^^^^^^^^

To control the next local unit, press Q.

To control the next building, press W.
To control the next peasant, press E. To control all the local peasants, press D.
To control the next idle peasant, press Alt E. To control all the local idle peasants, press Alt D.
To control the next footman, press R. To control all the local footmen, press F.
To control the next archer, press T. To control all the local archers, press G.
To control the next knight, press Y. To control all the local knights, press H.
To control the next catapult, press U. To control all the local catapults, press J.
To control the next dragon, press I. To control all the local dragons, press K.
To control the next mage, press O. To control all the local mages, press L.

When a key makes you control the next unit, the same key combined with Shift makes you control the previous unit. For example, to control the previous peasant, press Shift + E.

To control all the units of the same type and in the same square than the current unit, press 1.
To control only half or third, press 2 or 3.
To stop controlling a group, press 0.

To control all the local soldiers, press S.
To control all the soldiers and the pesants, press Alt + S.

When a key makes you control a group of local units, the same key combined with control makes you control a group from all the map. For example, to control all the footment, press Control + R or Control + F.

Giving an order: main method
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To give an order to a controlled unit, the main method consists in choosing the order in a list and selecting the target if the action requires it.

To choose the order in a list, press A (and Shift A) to select the order.

If you must select a target, press Tab (and Shift Tab) to select the target. To select a remote square as a target, use the arrow keys.

Press Enter to confirm your choice.

Giving an order: alternate, faster method
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A second method to give an order consists in selecting the target with Tab (or the arrow keys) and then pressing Backspace. The default order will be given. For example, a peasant targetting a gold mine will exploit it if you press Backspace.

Giving an order: using shortcuts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To give an order with a shortcut, press Alt + A. A message will tell the list of available shortcuts for the currently controlled unit.
Press the shortcut and the order will be executed immediately, unless a target needs to be selected.

Examining the situation
^^^^^^^^^^^^^^^^^^^^^^^

To check the controlled unit (or the controlled group), press Space. Moreover, you will move to the square occupied by the unit (or the group leader).

To know how much gold you have, press Z. Press X for wood, press C for food.

To know the health of the current unit press V.

To examine again an object selected with Tab, press Control.

Giving an order without cancelling the previous ones (queuing commands)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Hold down Shift before pressing Enter to confirm the order.

It also works for default orders: hold down Shift before pressing Backspace.

Press Space to check if the unit have several orders to execute.

Here are some situations where queuing commands would be useful:

- Example 1: you want a peasant to scout every starting square in the map (to know where the enemy is). Control the peasant, move the cursor to a starting square, then press Shift + Backspace. Repeat for each starting square.
- Example 2: you want a peasant to exploit several resources. Target a resource, press Shift + Backspace. Repeat. When a resource is exhausted, the peasant will exploit the next one.

Giving an imperative order
^^^^^^^^^^^^^^^^^^^^^^^^^^

If you hold down Control before pressing Enter or Backspace, the order will be imperative.

Units with an imperative order will tend to ignore anything not directly related to the order. If they have to go somewhere and they come across enemy units, they will simply ignore them. This is dangerous most of the time but can be useful in some cases, for example to focus on a very important target.

Here are some situations where an imperative command would be useful:

- Example 1: you want your units to attack a specific enemy building or unit and ignore the rest. Select the target and press Control + Backspace.
- Example 2: you want your units to retreat from a place and ignore the enemy units. Select another square and press Control + Backspace.

You can queue imperative commands too. Hold down Control + Shift instead of Shift. 

Attacking a friendly unit
^^^^^^^^^^^^^^^^^^^^^^^^^

Target the unit and press Shift Backspace: the units will attack the target.

Exception: if the target is a damaged building (or a repairable unit like a catapult) and you are controlling workers, they will repair the target.

Blocking an exit
^^^^^^^^^^^^^^^^

New in 1.2 alpha 10.

To block an exit (path, bridge), you can either:

- order a unit (or several units) to block the path (give the "block" order or use back space with the exit as a target);
- build a wall on it;
- build any building on it.

A unit or a gate will let friendly units pass.

Zoom mode (experimental)
^^^^^^^^^^^^^^^^^^^^^^^^

New in 1.2 alpha 10.

F8: enter or exit zoom mode. Escape exits zoom mode too.

The square in divided in 3 x 3 smaller squares. A zoomed square can be used as a target for an order (go to, essentially).

Recallable control groups
^^^^^^^^^^^^^^^^^^^^^^^^^

New in 1.2 alpha 10.

Control + 6, 7, 8 or 9: sets group 6, 7, 8 or 9 with the currently controlled units

Shift + 6, 7, 8 or 9: extends group 6, 7, 8 or 9 with the currently controlled units

6, 7, 8 or 9: recalls group 6, 7, 8 or 9 

In the menus
^^^^^^^^^^^^

The arrow keys work too : Up and Down to select, Right to confirm, Left to cancel.

Press any letter to select the next item starting with this letter.
Press shift + any letter to select the previous item starting with this letter.

Other commands
^^^^^^^^^^^^^^

F5 and F6: previous/next message in the history.
Alt: interrupt the current sentence.

To quit a game or access to the game menu, press F10. Alt F4 and Control C do the same.

Control + Space: make the game go in first person mode. Escape: go back to map mode.

Home/End, +/- of the numeric keyboard: increase/decrease the general sound volume.
Control Home/End, control +/- of the numeric keyboard: increase/decrease the voice relative volume.

F3: say time
Control F3: minute bell on/off (off by default)

Control + Tab selects only woods, gold mines, meadows, and repairable or buildable targets (damaged buildings, building sites, damaged catapults...).

Alt + R reselects the previously given order. Useful to train the same unit or build the same type of building several times.
Alt + G reselects the previously given order and validate it if no additional parameter is required. For example, to train 5 additional archers, press Alt + G 5 times.
Since SoundRTS 1.1 alpha 3, Alt + A is the same than Alt + G.

Backquote (the key below Escape): console command (only in single player mode). The only useful commands at the moment are add_units (to get units or buildings instantly) and victory (to win, for example to skip a chapter). Example of a "add_units" command: "add_units a1 100 archer". New in SoundRTS 1.2 alpha 9.

4. Multiplayer games
--------------------

4.1 Starting a multiplayer game
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Select "multiplayer game", then "choose a server in a list".

In a public server, you will be able to organize a game.

Tip: when you are waiting for players online, you can launch SoundRTS a second time and play locally in single player mode. When a player shows up, press F10 to pause your local game and start playing online.

4.2 Chatting
^^^^^^^^^^^^

You can chat in the server lobby, in the pre-game room, and during the game. The organizer of the game is temporarily unavailable during the selection of the map and of the game speed though.

To say something to everybody in the same room or game, press F7, type your message, and press enter.

Another option is to use Skype (or any similar software) if you know the other players.

4.3 Team play
^^^^^^^^^^^^^

The teams must be created before the game starts. They can't be changed during the game.

Allied players share the knowledge of the map, the victory, the upgrades (new in SoundRTS 1.2 alpha 9), and their units can help each other. A worker can use an allied warehouse to store a resource (the resource will still be added to the worker's army).

In a server game, the computers are not allied by default.

Note: In a single player game from the "single player" menu, the computers are allied.

Tip: to play a single player game with a computer as an ally, launch a private server.

4.4 How to make your server accessible to other players
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If your router has UPnP activated, the server will configure it automatically.

To check if your server is accessible from outside your local network, wait for a player to connect, or ideally ask a friend to connect from outside. As a last resort, you can also use a port forwarding tester website (google "port forwarding tester" for example). Be cautious: I can't guarantee that this kind of website isn't malicious! The web site shouldn't require you to install a tool, for example.

In most cases you will have to configure your router to forward incoming TCP connections through port 2500 to the local IP address of your server.

You might also have to configure DHCP in the router to make sure that your server have always the same local IP address.

If you are behind a firewall, you might have to make sure that incoming TCP connections through port 2500 are allowed.

About standalone servers: even if your standalone server is accessible from outside, you might not be able to connect to it from your local network using "choose a server in a list". "Enter the IP address of the server" works in most cases, but it doesn't mean that the server is accessible from outside.

4.5 How to download a map from a server
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Play a game with the map that you wish to download. Just before the game starts, the map will appear in the `temporary folder`_ and will stay there until another map overwrites it. Depending on the map format, it will be a text file called recent_map.txt or a folder called recent_map.

5. Game elements
----------------

Food
^^^^

The training of a new unit can only happen if the player have enough food rations. If some farms are destroyed or new units are obtained without training, and the food rations become insufficient, the current units will be kept without any problem. No further training will be allowed though.

Tech upgrades
^^^^^^^^^^^^^

The upgrades apply to all the player's units, current and future.

Flying units
^^^^^^^^^^^^

Since SoundRTS 1.1, flying units fly straight to the objective, ignoring the land path.

Invisible units and detectors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To defend against an invisible unit, there are at least 3 ways:

- bring a detector unit (or use a detector spell) and attack the unit
- use an area of effect destruction spell on the square containing the unit
- ignore the invisible unit and destroy all the enemy buildings quickly enough

6. More details for customization
---------------------------------

SoundRTS.ini
^^^^^^^^^^^^

This file is located in the `User folder`_ . It contains various parameters about how the game works. When SoundRTS starts, if SoundRTS.ini contains an error, a new file will be generated with as many parameters as possible recovered from the corrupted file. 

Command-line options
^^^^^^^^^^^^^^^^^^^^

From the command-line, the -h option gives the list of available options.

The --mods option overrides the "mods =" line from SoundRTS.ini_ . For example, to start SoundRTS with the soundpack mod and the orc mod: soundrts.exe --mods=soundpack,orc

Sound pack
^^^^^^^^^^

SoundRTS comes with a mod called "soundpack" containing alternative sounds. To activate this mod, in SoundRTS.ini_ replace the "mods =" line with "mods = soundpack". Then restart the game.

wait_delay_per_character
^^^^^^^^^^^^^^^^^^^^^^^^

Since sometimes it is difficult to know when a screen reader has finished talking, a better-than-nothing solution is to evaluate the duration of a message.
So, a parameter called "wait_delay_per_character" determines how long SoundRTS will wait before sending the next message.
With "wait_delay_per_character = .1" and a message of 10 characters, SoundRTS will wait for .1 * 10 = 1 second.

Increase the value of wait_delay_per_character if some messages are interrupted by the next one.

Decrease the value of wait_delay_per_character if the silence between two messages is too long.

Temporary folder
^^^^^^^^^^^^^^^^

The temporary folder contains the logs and the previously played map.

The temporary folder is located in the `user folder`_ as a folder called "tmp".

User folder
^^^^^^^^^^^

The user folder contains the game settings, the custom maps and mods, and the temporary folder.
An easy way to find the user folder is to open it from the options menu.

If the main folder contains a folder called "user", this folder will be the user folder.
If the "user" folder doesn't exist, the user folder will be located depending on the operating system:

- Windows XP: "C:\\Documents and settings\\your_user_name\\Application data\\SoundRTS unstable"
- Linux: "home/your_user_name/.SoundRTS unstable"

How to create a portable version of SoundRTS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Since SoundRTS 1.0 beta 10 p, it's possible to have all the game files (log, configuration, custom maps...) stored in the game folder. Here is how to proceed:

- install SoundRTS
- Windows: copy the `game folder` from "Program files" to a writable folder (the desktop, a USB drive, etc)
- In the new SoundRTS folder, create a folder called "user". "user" can be a copy of an existing `user folder`_ (the version must be the same, though).
- Windows: to launch the program, execute "soundrts.exe".

How to change the default speed in single player games
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Find SoundRTS.ini_ in the `user folder`_ and modify the "speed = ..." line. Use an integer number.

Changing some key bindings
^^^^^^^^^^^^^^^^^^^^^^^^^^

Since SoundRTS 1.1, the keyboard layout is defined in a file called bindings.txt located in the `game folder`.

Creating an app for Mac
^^^^^^^^^^^^^^^^^^^^^^^

If you have managed to install the multiplatform version for the Mac, maybe you can create an app to ease the installation for other players.
Here are some hints. Use py2app.
You don't need the source. For example, create a file called soundrts_launcher.py containing this only line: "import soundrts".
You can also create a file called server_launcher.py with the line: "import server".
Make sure that running "python soundrts_launcher.py" actually works.

Using the Windows installer with a limited account (Windows XP)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You can use a limited Windows XP account to install SoundRTS. Just choose another folder than the "program files" folder.

Even if you install SoundRTS with an administrator account, you can play using a limited account.

What makes a map an official multiplayer map?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Official multiplayer maps don't have any sound played before their title. The official multiplayer maps are listed in cfg/official_maps.txt 
with checksums to make sure that they haven't been modified.

How to select a different language?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If cfg/language.txt is empty, the program will select automatically the system's language.
To select a specific language, enter the language code in cfg/language.txt, for example "en", "fr-ca", "pt" or "pt-BR".
Check the res folder to find which language codes are provided.

7. Credits
----------

Note: the following list is not exhaustive. Thanks to all who helped!

This game was written by SoundMUD (soundmud@gmail.com).

Discovery of the French-speaking community of the audio accessible games, and starting ideas: Sabine Gorecki.
Numerous tests and encouragings during the first period of SoundMUD: Alex.
First test of SoundMUD with Linux: Miguel.
Relaunch of SoundMUD project, encouragings during the second period of SoundMUD to bring the strategy game to completion, and very numerous tests: Louis-Rock Lampron et Martin Morin.

English translation: SoundMUD.
German translation: Alexander Westphal from Gameport.
Italian translation: Gabriel Battaglia.
Spanish translation: Alan.

Improvement of the English voice and sounds: Bryan Smart.

Multiplayer map 101 - frontier: Bryan Smart.


Modding guide
:::::::::::::

.. contents::

mods
----

The rules of the game and the aspect of the game can be changed by mods.

A mod is a folder potentially containing rules.txt, ai.txt, ui (and their localized versions). The structure of the tree is the same as the "res" folder structure.

The mods are stored in the "mods" folder of the main folder or the "mods" folder of the user's folder. To be activated, a mod must be referenced in the "mods =" parameter in SoundRTS.ini.
For example: mods = soundpack,mymod,my_other_mod

The rules.txt file will patch the default file. For example, a rules.txt file containing these 2 lines: "def peasant" and "decay 20" will cause any peasant to disappear after 20 seconds.

clear
>>>>>

To replace rules.txt or style.txt instead of patching it, use the "clear" command at the top of your file. This doesn't work with ai.txt,
and isn't needed anyway, because in ai.txt the def command rewrites the AI definition.

is_a
>>>>

While in style.txt "is_a" is a way to inherit all the properties of another definition,
in rules.txt, "is_a" is also used to make sure that a keep or a castle will allow what a town hall would allow.

Note: the inheritance trees in style.txt and in rules.txt don't need to match.

the rules
---------

Since SoundRTS 1.1, the rules of the game are stored in a file called rules.txt.

faction
>>>>>>>

Each faction is defined in rules.txt . For example::

	def orc_faction
	class faction

Note: the "orc_faction" name ends with "_faction" just to avoid name clashes. This "_faction" suffix is not mandatory as long as the name is unique.

unit
>>>>

Note: a unit can also be a building.

count_limit
===========

New in SoundRTS 1.2 alpha 10.

`count_limit <value>`

The default value is 0 (no limit).
When the limit is active, a unit type which reaches the limit cannot be trained,
built, summoned, raised, resurrected, or added by a trigger (add_unit).
Conversion is unaffected though.

is_ballistic
============

New in SoundRTS 1.2 alpha 9.
Modified in SoundRTS 1.2 alpha 10.

`is_ballistic 1`

The unit have a range bonus if the altitude of the target is lower.

is_teleportable
===============

New in SoundRTS 1.2 alpha 9.

`is_teleportable 1`

The unit (or building) is affected by the teleportation effect or the recall effect.

hp_regen
========

New in SoundRTS 1.2 alpha 11

`hp_regen <hit points regeneration rate>`

For example, with "hp_regen 0.15", the unit regains 0.15 hit points per second.

mana_start
==========

New in SoundRTS 1.2 alpha 10.

`mana_start 50`

In the example, the unit will start with 50 mana instead of mana_max. The default value for mana_start is 0. If mana_start is 0 or negative, mana_max is used instead.

provides_survival
=================

New in SoundRTS 1.2 alpha 9.

`provides_survival 1`

Having at least one unit (or building) with "provides_survival" equal to 1 prevents a player from losing in a multiplayer game (not in a single player campaign). The affected trigger is "no_building_left". By default only the buildings have this property set to 1. Construction sites have this property set to 0 and it cannot be changed.

storage_bonus
=============

`storage_bonus <bonus for resource 0> <bonus for resource 1> ...`

For example, "storage_bonus 0 1" will cause a +1 bonus for wood (the second resource type).

The bonus goes to the owner of the unit.
The bonus doesn't stack: only the highest bonus will apply for each resource type.

damage_vs
=========

(damage versus specific units)

`damage_vs [<list of type names> <damage>] ...`

Defines a specific damage against some unit types.
The default value is defined in unit.damage.

Example of a type of pike man that would be more efficient against a knight
 and less efficient against a footman or a peasant:

`damage 2 ; default damage`

`damage_vs knight 7 footman peasant 1`

ability
>>>>>>>

effect
======

`effect <effect type> [parameters]`

Default value: (none)

An effect is a property of an ability. When an ability is used by a unit, the effect will take place unless no effect type has been mentioned.

Additional properties can modify an effect: effect_target_ and effect_range_.

apply_bonus
^^^^^^^^^^^

`effect apply_bonus <property name>`

Increases the property of the affected units. The value is defined in the property of the unit called "<property name>_bonus".
For example, "effect apply_bonus damage" will look for a property called "damage_bonus" in the definition of each affected unit.
This way, units benefiting from the same upgrade can have different bonus values.

bonus
^^^^^

`effect bonus <property name> <value>`

Increases by the indicated value the property of the affected units.

At least the following properties should work: damage, armor, range, heal_level, speed, hp_max (old units won't have their hp updated to hp_max though).
food_cost and food_provided probably don't work correctly.

conversion
^^^^^^^^^^

`effect conversion` (no parameter)

Moves the target to the caster's army.

If the target isn't an enemy of the caster, nothing will happen.

Allowed values for the related properties:

* effect_target: ask
* effect_range: square, nearby, anywhere

**TODO: add a <limit> so units in a targeted square are chosen (instead of having to target a unit)**

raise_dead
^^^^^^^^^^

`effect raise_dead <life span (in seconds)> <unit types and numbers>`

Creates the required units in the targeted square from the corpses in the square, in the order of the units list. If there are not enough corpses, the end of the list will not be created. The units will disappear after <life span> seconds, unless <life span> is set to 0.

If no corpse is in the targeted square, the order won't be executed.

Allowed values for the related properties:

* effect_target: self, ask, random
* effect_range: square, nearby, anywhere

recall
^^^^^^

`effect recall` (no parameter)

Similar to teleportation. Teleports the player's units from the targeted square back to the caster's square. Buildings are unaffected. Allied units are unaffected too.

If no unit is in the targeted square, the order won't be executed.

Allowed values for the related properties:

* effect_target: ask, random
* effect_range: nearby, anywhere

resurrection
^^^^^^^^^^^^

`effect resurrection <limit>`

Resurrects the corpses of the caster's army lying in the targeted square, with a maximum of <limit> resurrected units. The oldest corpses are resurrected first. The hit points are restored to one third of their maximum.

If no corpse of a unit in the same army is in the targeted square, the order won't be executed.

Allowed values for the related properties:

* effect_target: self, ask, random
* effect_range: square, nearby, anywhere

summon
^^^^^^

`effect summon <life span (in seconds)> <unit types and numbers>`

Creates the required units in the targeted square and adds them to the caster's army. The summoned units will disappear after <life span> seconds, unless <life span> is set to 0.

Allowed values for the related properties:

* effect_target: self, ask, random
* effect_range: square, nearby, anywhere

teleportation
^^^^^^^^^^^^^

`effect teleportation` (no parameter)

Moves the player's units in the caster's square to the target square. Buildings are unaffected. Allied units are unaffected too.
   
If the destination is the same as the caster's square, nothing will be done.

Allowed values for the related properties:

* effect_target: ask, random
* effect_range: nearby, anywhere

effect_target
=============

`effect_target <selection method>`

Determines how the target will be selected.

Default value: self

Possible values:

* self: the target will be the caster (or the location of the caster if the target must be a place)
* ask: the user interface will ask for a target
* random: the game will choose a random square as a target

effect_range
============

`effect_range <distance>`

Determines the distance between the caster and the target.

Default value: 6

Special value: inf (infinite)

If the current distance is greater than the required distance, the caster will try to move to a closer place and use the ability from there.

effect_radius
=============

`effect_radius <distance>`

Determines the radius of the area of effect. The center of the area is the target.

Default value: 6

Special value: inf (infinite)

style
-----

The style is defined in "ui/style.txt" and in the localized version of "style.txt".

shortcut
>>>>>>>>

Simple orders, building orders, training orders, orders using an ability can be given with a shortcut, if a shortcut is defined.

To define a shortcut, define a "shortcut" property followed by the corresponding letter. The letter must be in lowercase.

If the order is a simple order, the shortcut must be defined by the order (ex: patrol).
If the order is a complex order (train, build, use an ability), the shortcut must be defined by the second part of the order.
For example, define an "m" shortcut for the meteor ability so the mage will have the "m" shortcut to cast meteors.

Map making guide
================

.. contents::

Introduction
------------

The best way to start is probably to make a multiplayer map and test it against the computer.

Multiplayer maps
----------------

Where to store a new multiplayer map
""""""""""""""""""""""""""""""""""""

If you are allowed to write in the folder where SoundRTS (or SoundRTS test) is installed,
then you can store your first multiplayer map in the "multi" folder.

If you are not allowed to write in the program files folder because you work in non-admin mode, you can store your working map file in the "multi"
folder in "C:\\Documents and Settings\\Your Login\\Application Data\\SoundRTS". This folder is created the first time you start SoundRTS, unless a "user" folder exists near soundrts.exe.
Another solution is to install SoundRTS in a folder where you are allowed to write, and to work in the folder mentioned in the previous paragraph.

How to edit a map
"""""""""""""""""

Open the file with a text editor.
Write in lower case, even if case will be probably ignored anyway.

How to test a map
"""""""""""""""""

To test a map, start SoundRTS and go to the single player menu. You can play against the computer on multiplayer maps.
The map is reloaded each time you start a game, so you don't need to restart SoundRTS to test the modifications.
A useful key combination is Control Shift F2: if you are the only human on the map, you will be able to examine the whole map (no fog of war).

How to find and remove an error
"""""""""""""""""""""""""""""""

If, when you start the map, you get a "map error" message and go back to the menu, then you may sometimes find additional (but cryptic) information in "client.log" or in "server.log", usually in the "user/tmp" folder.

If you still don't understand where the error is, feel free to contact me, directly or at the soundRTSChat list.

Comments
""""""""

The lines that start with a semicolon are comments. Comments are ignored at runtime.
Everything after a semicolon until the end of the line is a comment too.

Basic properties
""""""""""""""""

Title
'''''

"title 4018 5000" means: "the title of the map is the sound 4018 followed by the sound 5000".

Objective
'''''''''

"objective 145 88" means: "the objective of the map is the sound 145 followed by the sound 88".

Nb_players_min and nb_players_max
'''''''''''''''''''''''''''''''''

"nb_players_min 2" means: "2 players are needed to start the game."
"nb_players_max 4" means: "4 players in this map is a maximum."

Global_food_limit
'''''''''''''''''

New in version beta 9e.

Update in version beta 10 o: this food limit is not divided among the players anymore.

"global_food_limit 200" means: "Every player cannot have more than 200 food, even if he builds more farms."

Defining the terrain
""""""""""""""""""""

Square_width
''''''''''''

"square_width 12" means: "the square width is 12 meters".
You shouldn't modify this parameter, since objects may be inaudible if they are too far.

Nb_lines and nb_columns
'''''''''''''''''''''''

"nb_lines 7" mean: "the grid has 7 lines".
"nb_columns 7" mean: "the grid has 7 columns".
The limit for columns is 26 and there is no limit for lines, but the actual limit is probably not far from 26 anyway, because of performance.
Warning: nb_rows is deprecated and has the same meaning as nb_columns.

West_east_paths and south_north_paths
'''''''''''''''''''''''''''''''''''''

"west_east_paths a1 c1 d1 f1" means: "add a path from a1 to b1, from c1 to d1, from d1 to e1, and from f1 to g1".
You only need to give the west-most square of the path.
"south_north_paths a1 a3 a4 a6" means:  "add a path from a1 to a2, from a3 to a4, from a4 to a5, and from a6 to a7".
You only need to give the south-most square of the path.

West_east_bridges and south_north_bridges
'''''''''''''''''''''''''''''''''''''''''

Bridges work exactly like paths.

General case: west_east and south_north
'''''''''''''''''''''''''''''''''''''''

"west_east road a1 c1 d1" means: "add an exit with the 'road' style from a1 to b1, from c1 to d1, from d1 to e1"

'road' must be defined in style.txt

Note: "west_east_paths" is the same as "west_east path"

Note: "south_north_bridges" is the same as "south_north bridge"

Goldmines, woods, and other resource deposits
'''''''''''''''''''''''''''''''''''''''''''''

"goldmine 150 a2 b7 g6 f1" means: "add goldmines with 150 gold at a2, b7, g6 and f1".

"wood 150 a2 b7 g6 f1" means: "add woods with 150 wood at a2, b7, g6 and f1".

"goldmine" and "wood" are defined in rules.txt as resource deposits ("class deposit").

The old plural keywords ("goldmines" and "woods") are still working.

Nb_meadows_by_square
''''''''''''''''''''

"nb_meadows_by_square 2" means: "auto fill the map with 2 meadows in each square".

Additional_meadows
''''''''''''''''''

"additional_meadows a2 b7 g6 f1" means: "add 1 meadow in the squares a2, b7, g6 and f1".
"additional_meadows a2 a2 g6" means: "add 2 meadows in a2 and 1 meadow in g6".

Remove_meadows
''''''''''''''

remove_meadows do the opposite of additional_meadows.

High_grounds
''''''''''''

New in SoundRTS 1.2 alpha 9.

"high_grounds a2 b7" means: "a2 and b7 will have a higher altitude"


Defining the starting resources of the players
""""""""""""""""""""""""""""""""""""""""""""""

Case 1: same resources for everybody
''''''''''''''''''''''''''''''''''''

Use the following commands in combination:

starting_resources
..................

"starting_resources 10 10" means: "each player starts with 10 gold and 10 wood."

starting_units
..............

"starting_units townhall farm peasant" means: "each player starts with 1 townhall, 1 farm and 1 peasant."

"starting_units townhall 2 farm peasant" means: "each player starts with 1 townhall, 2 farms and 1 peasant."

Since SoundRTS 1.1, starting_units can also contain:

- upgrades and research: "starting_units u_teleportation" means: "each player has teleportation already researched."
- forbidden units, buildings, abilities, upgrades/research (they won't appear on the menu):

  - "starting_units -u_teleportation" means: "each player cannot research teleportation."
  - "starting_units -a_teleportation" means: "each player cannot use teleportation."

starting_squares
................

"starting_squares a2 b7 g6 f1" means: "the starting squares of the players are a2, b7, g6 and f1."

The starting units and buildings will be created in these squares.

Case 2: different resources depending on the player
'''''''''''''''''''''''''''''''''''''''''''''''''''

player
......

The "player" command defines a starting point that might be used by a human player or by a computer AI (in multiplayer games).

This command can be repeated several times in a multiplayer map.

"player 5 10 -townhall a1 townhall peasant c1 footman"
means: "a player will start with 5 gold, 10 wood, won't be allowed to build a town hall, will have a townhall and a peasant at A1, a footman at C1.


Types list
''''''''''

Here are some correct names for types used in starting_units_, player_ and computer_only_ .
For a full list, examine the rules.txt file: the name is just after the "def" statement.

- units: peasant footman archer knight catapult dragon mage priest necromancer
- buildings: farm barracks lumbermill blacksmith townhall stables workshop dragonslair magestower
- abilities: a_teleportation
- upgrade/research: u_teleportation melee_weapon


Adding monsters
"""""""""""""""

Add a computer_only starting point
''''''''''''''''''''''''''''''''''

.. _computer_only:

The "computer_only" command defines a starting point that will always be played by a computer AI. This AI will be hostile to any other player or AI.

This command can be repeated several times but be careful: too many AI can slow the game.
So use one AI if these units are not supposed to fight each other (several dragons all over the map for example).

computer_only 0 0 a3 dragon b1 dragon
means: "add a computer AI with 0 gold, 0 wood, a dragon at A3 and a dragon at B1."


Add triggers to make the monsters move
''''''''''''''''''''''''''''''''''''''

Important: add the default multiplayer triggers
...............................................

If a multiplayer map defines at least one trigger, the default multiplayer triggers are ignored. The goal is to allow custom victory conditions.

To keep the default victory conditions, the following triggers must be explicitly added to the map (or the game won't stop automatically)::

    trigger players (no_enemy_player_left) (victory)
    trigger players (no_building_left) (defeat)
    trigger computers (no_unit_left) (defeat)

Note: the third trigger is not really needed.


Patrol
......

To order up to 10 dragons from d1 to patrol between d1 and d9::

    trigger computer1 (timer 0) (order (d1 10 dragon) ((patrol d9)))


Attack at a specific moment
...........................

To order up to 10 dragons from e3 to attack b2 after 20 minutes (normal speed)::

    timer_coefficient 60
    trigger computer1 (timer 20) (order (e3 10 dragon) ((go b2)))


Switch to another AI
....................

The default AI for computer_only is a trigger-only, do-nothing AI. To switch to "easy" (also known as "quiet computer")::

    trigger computer1 (timer 0) (ai easy)


Add units
.........

To add 10 dragons at A1::

    trigger computer1 (timer 0) (add_units a1 10 dragon)


#random_choice,  #end_choice and #end_random_choice
"""""""""""""""""""""""""""""""""""""""""""""""""""
(new in beta 9g)
This preprocessor directive chooses randomly between 2 or more choices delimited by #random_choice,  #end_choice and by #end_random_choice for the last choice.
Each choice consists in zero or more lines.
More than one #random_choice directives can be used in a map file, but they cannot be nested.

This can be used for example to place random resources. For example::

 #random_choice
 goldmines 500 e2 c6 b3 f5
 #end_choice
 goldmines 500 d2 d6 b4 f4
 #end_choice
 goldmines 500 c2 e6 b5 f3
 #end_random_choice

The preceding lines mean: "add a goldmine at e2, c6, b3 and f5, or at d2, d6, b4 and f4, or at c2, e6, b5 and f3". This way, the resources are balanced (if I didn't make a mistake of course). This is only an example.

The title of the map and the number of players cannot be changed this way because the preprocessor is run when the map is loaded (that is to say: long after the single player menu is loaded).

Advanced multiplayer maps: how to change the rules and the aspect of the game
-----------------------------------------------------------------------------

Map structure
"""""""""""""

The advanced map is a folder containing a file called "map.txt" with the content of a usual map, and most files and folders that you find in the "res" folder:
rules.txt, ai.txt, the ui folders and their content.

Note: at the moment, in a map or a campaign folder, the localized version of style.txt (for example: ui-fr/style.txt) isn't loaded.
Localized sounds are loaded though.

Single player campaigns
-----------------------

Where to store a new single player campaign
"""""""""""""""""""""""""""""""""""""""""""

If you are allowed to write in the folder where SoundRTS (or SoundRTS test) is installed, then you can store your first campaign in the "single" folder.

If you are not allowed to write in the program files folder because you work in non-admin mode, you can store your working map file in the "single"
folder in "C:\\Documents and Settings\\Your Login\\Application Data\\SoundRTS". This folder is created the first time you start SoundRTS.
Another solution is to install SoundRTS in a folder where you are allowed to write, and to work in the folder mentioned in the previous paragraph.

Structure of the campaign folder
""""""""""""""""""""""""""""""""

The name of the campaign folder will be used by the single player menu. Official campaigns will have their own title in the "ui" folder.
The folder contains chapter files. It also contains files and folders imitating the structure of the "res" folder: rules.txt, ai.txt, ui...

Required mods file
''''''''''''''''''

New in SoundRTS 1.2 alpha 10.

A campaign can define which mods it requires. The required mods will be automatically loaded.

The required mods are defined in a file called "mods.txt", in the campaign folder:

- the file is a comma-separated list of mod names;
- if the file doesn't exist, the current mods will be kept;
- if the file is empty, the "vanilla" game will be loaded.

Chapter files
'''''''''''''

Chapter files are text files called "0.txt", "1.txt", "2.txt", etc. When a campaign is started for the first time, only the chapter 0 is available. When a chapter is finished, the next chapter can be run. The number of the higher chapter available is automatically stored in the player's configuration file called campaigns.ini.

A chapter file describes a mission chapter or a cut scene chapter.

There must be at least one chapter file, called "0.txt".

Syntax of a chapter file
""""""""""""""""""""""""

A chapter is a mission or a cut scene.

Syntax of a mission chapter file
''''''''''''''''''''''''''''''''
A mission file is not very different from a multiplayer map.
The advanced map structure is also allowed: in that case, the folder name is the number of the chapter.

The following commands are not used in a single player mission: nb_players_min, nb_players_max, starting_squares, starting_units, starting_resources.

Intro
.....

Note: a number can represent a text message defined in tts.txt (new in SoundRTS 1.2 alpha 9).

Example: "intro 7500 7501 7502" means: "before the game starts, play 7500.ogg, 7501.ogg and 7502.ogg (or text if defined in tts.txt)".
The intro command defines a sequence of sounds and texts that will be played before the game starts. When the player presses a key, the next element in the sequence is played. An intro can be for example a title with music, then a scene with a discussion between characters, then a briefing. After the intro, the game will tell the objectives of the mission.

Add_objective
.............

"add_objective player1 1 7000" means: "add objective number 1 with the sound 7000.ogg"

All the objectives must be completed to win a mission. If a primary objective fails, for example when an important character dies, the mission is aborted.

Objective_complete (action in a trigger)
........................................

This action can only be included in the action part of a trigger.

"objective_complete 1" means: "now objective 1 is complete"

Trigger example:

"trigger player1 (has barracks) (objective_complete 2)" means: "add the following trigger for player1: if he has at least 1 barracks then the objective 2 is completed"

Timer coefficiency
..................

A timer coefficient can be used to measure time for triggers in a given block. 

For example, if you know that you want all of your triggers to happen in given half a minute blocks, you could set your timer coefficient to 30 like so.

"timer_coefficient 30"

Whenever this amount of time elapses, the timer counter will increment (increase by 1). You can then bind triggers to the timer reaching a given number. For example, if you wanted to make reinforcements appear on the map after 90 seconds (3 increments of 30 seconds), you would do the following. 

"trigger player1 (timer 3) (add_units a1 10 footman)" ; after three timer ticks, give the player 10 footman at a1

Cut_scene (action in a trigger)
...............................

Note: the distinction between streaming sounds and preloaded sounds have been removed in SoundRTS 1.2. All the sounds are loaded in advance.

Note: a number can represent a text message defined in tts.txt (new in SoundRTS 1.2 alpha 9).

A cut scene can be triggered in the middle of a game: when something is discovered, when reinforcements arrive, etc.

"cut_scene 7500 7501" means: play the cut scene made up of the sounds 7500 and 7501.

Trigger example:

"trigger player1 (has_entered d5) (cut_scene 7500)" means: "add the following trigger for player1: if he has entered the square d5, then play the cut scene made up of the sound 7500.ogg"

Timer and timer_coefficient (condition in a trigger)

"timer_coefficient 60"

'trigger player1 (timer 2) (cut_scene 7500)" means: "after 2 minutes (2 x 60 seconds) play the 7500.ogg sound file."

AI orders
..........

It is possible to control the computer's actions in a mission, to add some challenge. You will have to do this by directly making their units take orders at given triggers. 

For example, we can make the AI forces at A1 move to the known player location at A3, who will engage player forces as they encounter them. Here, we will launch an attack with 10 footman on the player.

"timer_coefficient 60"

"trigger computer1 (timer 1) (order (a3 10 footman) ((go a1)))"

The placement of brackets is important here, to encapsulate the right commands in the right parts of this trigger. If for some reason your trigger isn't seeming to work, try double checking your brackets.

It is also possible to queue up orders for the given units to follow. In this next scenario, lets imagine the player has their base spread over a1 and b1. We would then need to tell the footmen to go to b1 once they've finished with a1. We would do that like so. 

"trigger computer1 (timer 1) (order (a3 10 footman) ((go a1) (go b1)))"

Finally, if you want the AI units to go into "auto_attack" mode, where they will hunt down any surviving player units after mopping up their base, you can do this as well. 

"trigger computer1 (timer 1) (order (a3 10 footman) ((go a1) (go b1) (auto_attack)))"

You can use orders to make the computer train up its own units, too, which you can then make the subject of later orders. Here, we will tell the computer barracks to immediately train up another 10 footmen to replace the ones we're about to send to attack the player. 

trigger computer1 (timer 0) (order (a1 barracks) ((train footman) (train footman) (train footman))) ; and so on and so on until you have 10 train footman orders

Note that each training order has to be separate, you cannot do the following: (train 10 footman)

This is not the only way to increase the amount of units the computer player has at its disposal, you could also use the add_units order as shown here.

trigger computer1 (timer 0) (add_units a1 10 footman)

However, this is immediate and doesn't offer the player any way to influence this event. In the other scenario, the player can stop the computer having its next batch of footmen by destroying the barracks used to train them. This way, these footmen will appear regardless.

Syntax of a cut scene chapter file
''''''''''''''''''''''''''''''''''

Note: the distinction between streaming sounds and preloaded sounds have been removed in SoundRTS 1.2. All the sounds are loaded in advance.

Note: a number can represent a text message defined in tts.txt (new in SoundRTS 1.2 alpha 9).

A cut scene chapter is an interruptible sequence of sounds. When the cut scene chapter has been played, the next chapter is unlocked.
Do not confuse with shorter cut scenes run by a trigger during a mission when a condition is met (discovery of a square for example), or with the mission's introduction (or briefing).

The cut scene chapters have only 3 lines. For example:
cut_scene_chapter
title 7000
sequence 7500 7501 7502

The first line is a keyword used to tell the game that this chapter is a cut scene and not a mission.
The title line is used in the campaign menu.
The sequence line means: "play the sound 7500.ogg followed by 7501 and 7502; if the player presses a key, skip the current sound and play the next one." 

Map editor (experimental)
-------------------------

The client includes an experimental map editor for multiplayer maps. It only works for the terrain, so you still have to edit manually the map for the units.

Launch the editor
"""""""""""""""""

Start a game on a map. This map will be the starting point. Enter the console (press the key under escape) and enter the command: "edit". Press Enter. The editor keyboard bindings will be loaded from res/ui/editor_bindings.txt.

Select a terrain from the palette
"""""""""""""""""""""""""""""""""

Press PageUp or PageDown to select a terrain. The meaning of each terrain is stored in res/ui/editor_palette.txt

Apply a terrain to a square
"""""""""""""""""""""""""""

Press Enter to apply the terrain to the current square. Neighboring squares with the same characteristics (ground and same height) will be linked automatically by a path. Different squares will have their path removed.

Toggle path to a neighbor
"""""""""""""""""""""""""

Press Control + Shift + arrow to add or remove the path in the corresponding direction.

Save map
""""""""

Press Control + s to save the map. The file will never overwrite another file. The name of the file will be user/multi/editor0.txt, editor1.txt, editor2.txt, etc.

Quit editor
"""""""""""

Press F10 and quit the game to leave the editor. An autosave of the map will be done just in case (but don't count on it too much). Its name is user/multi/editor_autosave.txt

Add units
"""""""""

Open the file in a text editor. Use commands mentioned in `Defining the starting resources of the players`_.


Making AIs Tutorial
===================

.. contents::

1. Introduction
---------------

This tutorial will explain the basics of creating AIs.
You'll need to edit the ai.txt file.
This file can be found on the "res" folder in the SoundRTS zip file.

2. Constants
------------

Before the "def" of the AI, you'll see some text like:
research 1, teleportation 1... Etc.
These constants will control the behavior of the AI, and can be 0 or 1.
Here are all of the constants.

- constant_attacks - The AI will constantly attack and explore the map.
- research - The AI will research the weapons and armors.

3. The "get" command
--------------------

The "get" command will take the number of the units and its names as
arguments to recruit the units.
You can define more than one unit number and type.

Example:
"get 10 footman 20 archer 10 knight"

See the "rules.txt" file for the exact unit type names.


Standalone server guide
=======================

.. contents::

Introduction
------------

This guide explains how to install a standalone, public server. A public server allows any player to create games.


Installation from source
------------------------

- Archive method:
    - Download the source archive of the latest release from https://github.com/soundmud/soundrts/releases/latest
    - Uncompress the archive in the folder of your choice.
- Git method:
    - to install v1.3.2:
        - git clone https://github.com/soundmud/soundrts.git
        - git checkout v1.3.2
    - later, to update to v1.3.3:
        - git fetch
        - git checkout v1.3.3
- Create an empty folder called "user" in the main folder.
- Install Python 3.7 or later.
- Start the server: python server.py
- This will generate "user/SoundRTS.ini".
- Press Control+C to close the server.
- Edit the newly created "user/SoundRTS.ini":
    - Set "login" to the name of the server.
    - Set "require_humans" to 1 if you want only games with at least 2 human players.
- Start the server: python server.py
- Make sure your server is accessible from outside.


How to make your server accessible from outside
-------------------------------------------------

In most cases you will have to configure your router to forward incoming TCP connections through port 2500 to the local IP address of your server.

You might also have to configure DHCP in the router to make sure that your server have always the same local IP address.

If you are behind a firewall, you might have to make sure that incoming TCP connections through port 2500 are allowed.


How to check if your server is accessible from outside
-----------------------------------------------------------

To check if your server is accessible from outside your local network, wait for a player to connect, or ideally ask a friend to connect from outside.

As a last resort, you can also use a port forwarding tester website (google "port forwarding tester" for example). Be cautious: I can't guarantee that this kind of website isn't malicious! The web site shouldn't require you to install a tool, for example.


The list of servers
-------------------

The list of servers is hosted by the metaserver.

As soon as your server is started, it should be automatically included in the list. That doesn't mean that your server is accessible from outside.

After being stopped, the server will disappear automatically from the list. It might take some time though.


The require_humans parameter in SoundRTS.ini
----------------------------------------------

Default value: 0

If require_humans is set to 1, the server won't let the game creator invite computers until at least two human players are registered.

Only public servers are affected by this parameter.