81	cachette d'approvisionnement
131	crédits
133	huile
137	huile

7000	Alliés
7001	Allemand
7002	Soviétique
7003	Centre de commandement
7004	Ouvrier
7005	Fusilier
7006	Alliés
7007	Centre d'approvisionnement
7008	Huile Depot
7009	Fabrique
7010	air
7011	centre technique
7012	infanterie
7013	P I A T
7014	Panzerfaust
7015	Partisan
7016	char léger
7017	Stuart
7018	T70
7019	Panzer 38
7020	char moyen
7021	Sherman
7022	T34
7023	Panther
7024	travailleur
7025	artillerie
7026	Bishop
7027	Katiusha
7028	Hummel
7029	char lourd
7030	Churchill
7031	KV 1
7032	Tiger
7033	véhicule éclaireur
7034	Jeep
7035	BA 64
7036	Stummel
7037	Pershing
7038	I S 2
7039	Tigre Royal
7040	Appel à bombardiers de soutien
7041	Typhoon
7042	I L 2
7043	Stuka
7044	Commande Bombers
7045	Canon antiaérien
7046	Flak track
7047	M16 Demi track
7048	Appel à des avions de chasse
7049	Spitfire
7050	Yak Attaque Avion
7051	FW 1 0 9
7052	Bunker de commandement nucléaire
7053	Frappe nucléaire
7054	Grenadier
7055	V2 lance-roquettes
7056	Feu V2 Roquette
7057	Caserne avancée