﻿; coding: utf-8

; ; CrazyMod v8.3

77000 Bombenflugmaschine
77001 Sprengstoff-Magazin
77002 hochwertiger Sprengstoff
77003 um zu explodieren
77004 dragons' life*
77005 Bau
77006 Wild
77007 Obsthof
77008 Unterschlupf
77009 Dickicht der Räuber
77010 Freibeuters Hütte
77011 Krankenhaus
77012 öffentliche Gesundheit
77013 Ausbildungsbiwak
77014 Musketier
77015 Magnesitschleuder
77016 elektrische Falle
77017 Käfig der wilden Tiere
77018 magnetisches Gewitter
77019 hypnotische Welle
77020 Magnet-Turm
77021 Hexenhaus
77022 Jägerin
77023 Wolf
77024 Wachbaum
77025 um einen Wachturm zu pflanzen
77026 Verzauberung
77027 Ektoplasma
77028 um Ektoplasma herbeizurufen
77029 böser Nebel
77030 Geisterturm
77031 Ghul
77032 Friedhof
77033 um Wölfe zu bändigen
77034 Paladin
77035 um einen Baum der Dunkelheit zu pflanzen
77036 um einen Baum der Ruhe zu pflanzen
77037 Baum der Dunkelheit
77038 Baum der Ruhe
77039 um Tote in fleischfressende Pflanzen zu recyceln
77040 um Tote in Heilpflanzen zu recyceln
77041 fleischfressende Pflanze
77042 Heilpflanze
77043 hochwertiger Magnesit
77044 bester Magnesit
77045 Explosion
77046 Blitz
77047 Transportflugzeug
77048 Löwe
77049 um Löwen zu bändigen
77050 Armbrustschütze
77051 Tränengas
77052 Granatenwerfer
77053 Ausgangspunkt
77054 Vision
77055 kleine Festung
77056 Leibeigene
77057 verfluchter Wasserspeier
77058 Dornenpflanze
77059 Rathaus
77060 Haus des Gouverneurs
77061 Palast des Kanzlers
77062 anti-Luft Batterie
77063 Militärlager
77064 Energieball
77065 um einen Energieball zu generieren
77066 Arbeiter
77067 Gelehrte
77068 Gewitterwolken
77069 dragons' attack*
77070 Flugzeugfabrik
77071 um zu klonen
77072 Schurke
77073 geklonter flinker Bogenschütze
77074 Spionageflugzeug
77075 Super-Rüstung
77076 Super-Angriff
77077 Super-Leben
77078 Super-Geschwindigkeit
77079 Super-Exorzismus
77080 überhitzte Plasmakanone
77081 animal farm*
77082 Kampfflugmaschine
77083 pigsty*
77084 Garage
77085 Minicomputer
77086 großer Computer
77087 Supercomputer
77088 hydroponic farm*
77089 Roboterfabrik
77090 Optiklabor
77091 scavengers' breeding*
77092 Signalmodulator
77093 Teilchenbeschleuniger
77094 Laserturm
77095 Radar-Turm
77096 Aussenseiter
77097 power farm*
77098 Laserschießer
77099 hunting-ground*
77100 Magnetkanone
77101 Plasmakanone
77102 dragons' range*
77103 mobiler Sensor
77104 dragons' armor*
77105 Drohne
77106 Laserflugschiff
77107 dragons' speed*
77108 Laserkraft
77109 Plasmakraft
77110 Radarbild
77111 sunny library*
77112 flesh golem*
77113 Mausoleum
77114 Gewölbe
77115 skeletal dragon*
77116 death's breath*
77117 Krypta
77118 Labyrinth
77119 Knochenfalle
77120 undead slave*
77121 magic power*
77122 Geist
77123 Spektrum in Rüstung
77124 winged horse*
77125 tame winged horse*
77126 Thestral
77128 Lich
77129 arrows' trap*
77130 um durch die Wand zu gehen
77131 Spuklicht
77132 um Spuklichter herbeizurufen

77136 instabiles Portal
77137 Portal

77141 Lichtung
77142 baumartige Stadt
77143 Domäne
77144 Waldgebiet
77145 belaubter Garten
77148 Zauberwald
77149 Wurzelfalle

77150 Erntearbeiter
77152 flinker Bogenschütze
77153 Bogenschütze des Waldes
77154 Zentaur
77159 Druide
77160 Hexe
77161 Fee

77165 Schwarm

77167 grüner Sturm

77169 durchdringende Wurzeln

77175 Feldlager
77176 befestigtes Lager
77177 Festung
77178 Grube
77179 Gehege

77181 Nest
77182 Tipi
77183 Dornenfalle

77184 Peon
77185 Rabauke
77186 Troll

77189 Oger Steinwerfer

77190 Schlange

77192 geflügelte Schlange
77193 Hippogreif
77194 Voodoo-Priester

77196 kamikaze
77197 Transportball
77198 bester Sprengstoff

77199 Kontrolle

77200 traditionell
77201 technisch
77202 Roboter
77203 finster
77204 Elfen
77205 Ork

77208 hölzerne Illusion

77213 um Schlangen zu bändigen
77212 Aggressivität

77216 versteckte Bombe
77217 verstärkte Struktur

77218 Elementarkreis
77219 Feuerturm
77220 Wasserturm
77221 Luftturm
77222 Erdturm
77223 Feuerelement
77224 Wasserelement
77225 Luftelement
77226 Erdelement
77227 Elemente
77228 Magnetschießer