; Multiplayer map 101 - Vicious Encounters
; By Bryan Smart (bryansmart@bryansmart.com)
; Last modified 10/22/2007
;
; You know that they’re coming. Across the large 9X9 central wilderness, there could be as
; many as three just like you. You will need to build a force and head out into the
; wilderness to avoid a siege. Dragons in G7 guard a large treasure, but the wilderness is
; full of resources.

title 3001 3000 3002
objective 145 88

; map size

square_width 12

nb_columns 13
nb_lines 13

; paths (give only the starting square)

; Southern home
west_east_paths f1 g1 f2 g2
south_north_paths f1 h1 g2

; northern home
west_east_paths f12 g12 f13 g13
south_north_paths f12 g11 h12

; Western home
west_east_paths a6 b7 a8
south_north_paths a6 a7 b6 b7

; Eastern home
west_east_paths l6 k7 l8
south_north_paths l6 m6 l7 m7

; Wilderness

west_east_paths c3 d3 e3 f3 g3 h3 i3 j3
west_east_paths c4 d4 e4 f4 g4 h4 i4 j4
west_east_paths c5 d5 e5 f5 g5 h5 i5 j5
west_east_paths c6 d6 f6 g6 i6 j6
west_east_paths c7 d7 f7 g7 i7 j7
west_east_paths c8 d8 f8 g8 i8 j8
west_east_paths c9 d9 e9 f9 g9 h9 i9 j9
west_east_paths c10 d10 e10 f10 g10 h10 i10 j10
west_east_paths c11 d11 e11 f11 g11 h11 i11 j11

south_north_paths c3 d3 e3 f3 g3 h3 i3 j3 k3
south_north_paths c4 d4 e4 f4 g4 h4 i4 j4 k4
south_north_paths c5 d5 e5 i5 j5 k5
south_north_paths c6 d6 e6 f6 g6 h6 i6 j6 k6
south_north_paths c7 d7 e7 f7 g7 h7 i7 j7 k7
south_north_paths c8 d8 e8 i8 j8 k8
south_north_paths c9 d9 e9 f9 g9 h9 i9 j9 k9
south_north_paths c10 d10 e10 f10 g10 h10 i10 j10 k10

west_east_bridges e6 e7 e8
west_east_bridges h6 h7 h8

south_north_bridges f5 g5 h5
south_north_bridges f8 g8 h8

; home resources

goldmines 200 f1 h13 a8 m6
woods 150 h1 f13 a6 m8

; Central resources

goldmines 1500 g7
woods 500 g7

; Wilderness resources

goldmines 200 c3 k3 c11 k11 e5 i5 e9 i9
woods 150 c3 k3 c11 k11 e5 i5 e9 i9

nb_meadows_by_square 2

; Home meadows
additional_meadows g1 g13 a7 m7

; players

nb_players_min 2
nb_players_max 4

starting_squares g1 g13 a7 m7
starting_units townhall farm 2 peasant
starting_resources 25 25

computer_only 0 0 g7 2 dragon dragonslair
