; multiplayer map 1
;
;  *******
; 4* + + *
;  *+***+*
; 3* + + *
;  ***+***
; 2* + + *
;  *+***+*
; 1* + + *
;  *******
;   A B C

title 3001
objective 145 88

; map size
square_width 12
nb_columns 3
nb_lines 4

; paths (give only the starting square)
west_east_paths a1 b1 a2 b2 a3 b3 a4 b4
south_north_paths b2
south_north_bridges a1 c1 a3 c3

; resources
;goldmines 75 b1 b4
goldmines 75 a1 c4
goldmines 150 c2 a3
woods 75 c1 a4 c2 c2 a3 a3
nb_meadows_by_square 2
additional_meadows b1 b4

; players
nb_players_min 2
nb_players_max 2
starting_squares b1 b4
starting_units townhall farm peasant
starting_resources 10 10