title 5010 5004 5011 3006
objective 4250 4251 5002 3003 4251 102 81

; map size
square_width 12
nb_columns 5
nb_lines 5
west_east_paths a1 b1 c1 d1 a2 d2 a4 d4 a5 b5 c5 d5

south_north_paths a1 a2 a3 a4 b1 b4 d1 d4 e1 e2 e3 e4

goldmines 1000 c3
goldmines 500 a3 c1 c5 e3
goldmines 75 a1 b2 a5 b4 e1 d2 e5 d4

woods 500 c3
woods 50 b1 a2 a4 b5 d1 e2 d5 e4
woods 250 a3 c1 c5 e3

nb_meadows_by_square 6

; players
nb_players_min 2
nb_players_max 4
#random_choice
starting_squares a1
#end_choice
starting_squares b1
#end_choice
starting_squares a2
#end_choice
starting_squares b2
#end_random_choice

#random_choice
starting_squares a4
#end_choice
starting_squares b4
#end_choice
starting_squares a5
#end_choice
starting_squares b5
#end_random_choice

#random_choice
starting_squares d1
#end_choice
starting_squares e1
#end_choice
starting_squares d2
#end_choice
starting_squares e2
#end_random_choice

#random_choice
starting_squares d4
#end_choice
starting_squares d5
#end_choice
starting_squares e4
#end_choice
starting_squares e5
#end_random_choice

starting_units 3 farm workshop magestower 10 peasant 5 mage
starting_resources 50 25
global_food_limit 150

computer_only 0 0 a3 12 dragon townhall
computer_only 0 0 c1 12 dragon townhall
computer_only 0 0 c5 12 dragon townhall
computer_only 0 0 e3 12 dragon townhall
