; multiplayer map mb5
title 5012 5001 3005

objective 145 88


; map size

square_width 12

nb_columns 6
nb_lines 3


; paths (give only the starting square)
west_east_paths a1 c1 e1 a2 c2 e2 a3 c3 e3
south_north_paths 

; resources
goldmines 500 a1 a2 a3 c1 c2 c3 f1 f2 f3

woods 500 a1 a2 a3 c1 c2 c3 f1 f2 f3

nb_meadows_by_square 3
additional_meadows 


; players

nb_players_min 2
nb_players_max 4

starting_squares a1 f1 a3 f3
starting_units barracks lumbermill blacksmith townhall stables workshop dragonslair magestower 3 farm 3 peasant 7 knight mage
starting_resources 200 200