; The Close  Combat Series part III: (dragons and catapolts)

; ; _ BY SunWukong
; Special Thanks to Steady Goh, creaters of the SG series and to Kelvin Tan, creater of the kel series for testing these.

; description: Third in a series where combat will take place quickly.  Like in part I, there is a maximum of 5 factions in a ; small area of open space contending for control, but with dragons and catapolts.

title 5018 5022 5010 3002 5002
objective 145 88


; map size

square_width 12
nb_columns 3
nb_lines 3

west_east_paths a1 b1 a3 b3

west_east_bridges a2 b2

south_north_paths a1 a2 c1 c2

south_north_bridges b1 b2

; resources
goldmines 5 a1 c1 b2 a3 c3

woods 5 a1 c1 b2 a3 c3

nb_meadows_by_square 10

; players

nb_players_min 2
nb_players_max 5

starting_squares a1 c1 b2 a3 c3
starting_units townhall 3 farm 5 peasant 3 workshop 3 dragonslair
starting_resources 1500 1000
global_food_limit 160