; zombie planet part 1
;   made by valentin. all copyrights reserved.
; contact me: ninutz2006@yahoo.com.
; only in english or romanian.
; also visit http://ht-arena.com/echipaluininunzu/


title 5025 151
objective 145 88

square_width 12
nb_columns 5
nb_lines 3

west_east_paths a2 a3 b1 b2 b3 c2 c3 d2 d3

west_east_bridges a3 b3 c3 d3

south_north_paths a1 b1 c1 d1 e1 a2 b2 c2 d2 e2

goldmines 50 a1 a3 d3 e2 c3
goldmines 150 b2 b3 c2 e1
goldmines 100 c1 c3 d2 d3 

woods 50 a1 a3 d2 e3 c1
woods 50 c3 c1 d2 b1 a2 a3

nb_meadows_by_square 2
nb_players_min 2
nb_players_max 4

starting_squares b1 b3 d1 d3
starting_units townhall 8 farm 10 peasant dragonslair barracks stables 5 flyingmachine
starting_resources 1000 1000
global_food_limit 4500

