81	Versorgung Stash
131	Verdienst
133	Öl
137	Öl

7000	Alliierten
7001	Deutsch
7002	Sowjetisch
7003	Kommandozentrale
7004	Arbeiter
7005	Schütze
7006	Alliierten
7007	Versorgungszentrum
7008	Öl-Depot
7009	Fabrik
7010	Luft
7011	Tech-zentrum
7012	Infanterie
7013	P I A T
7014	Panzerfaust
7015	Partisan
7016	leichter Panzer
7017	Stuart
7018	T70
7019	Panzer 38
7020	Mitteltank
7021	Sherman
7022	T34
7023	Panther
7024	Hilfsarbeiter
7025	Artillerie
7026	Bishop
7027	Katiusha
7028	Hummel
7029	schwere Panzer
7030	Churchill
7031	KV 1
7032	Tiger
7033	Scout Fahrzeug
7034	Jeep
7035	BA 64
7036	Stummel
7037	Pershing
7038	I S 2
7039	Königstiger
7040	Rufen Sie zur Unterstützung Bomber
7041	Typhoon
7042	I L 2
7043	Stuka
7044	Bombenverband
7045	Flak-Kanone
7046	Flak-ketten
7047	M16 Halbketten
7048	Rufen Sie in Kampfflugzeuge
7049	Spitfire
7050	Yak Angriffsflugzeug
7051	FW 1 0 9
7052	Kernkommandobunker
7053	Atomschlag
7054	Grenadier
7055	V2 Raketenwerfer
7056	Feuer V2-Rakete
7057	Erweiterte Kaserne