; ; CrazyMod v8.1

77000 bomber airship
77001 explosives magazine
77002 high quality explosives
77003 to explode
77004 dragonic improvement
77005 burrow
77006 savage
77007 fruit farm
77008 hideout
77009 thicket of the brigands
77010 freebooters' wood
77011 hospital
77012 public health
77013 training's bivouac
77014 musketeer
77015 magnesite extractor	
77016 electric trap
77017 wild beast's cage
77018 magnetic thunderstorm
77019 hypnotic wave
77020 magnetic tower
77021 spells' hut 
77022 huntress
77023 wolf
77024 sentinel tree
77025 to sow sentinel tree
77026 bewitchment
77027 ectoplasm
77028 to call ectoplasm
77029 evil fog
77030 spectral tower
77031 ghoul
77032 graveyard
77033 to tame wolves
77034 paladin
77035 to sow darkness tree
77036 to sow serenity tree
77037 darkness tree
77038 serenity tree
77039 to recycle deads into carnivorous plants
77040 to recycle deads into medicinal plants
77041 carnivorous plant
77042 medicinal plant
77043 high quality magnesite
77044 highest quality magnesite
77045 explosion
77046 thunderbolt
77047 transporting airship
77048 lion
77049 to tame lions
77050 crossbowman
77051 tear gas
77052 grenade launcher
77053 starting point
77054 vision
77055 small fort
77056 serf
77057 cursed gargoyle
77058 thorny plant
77059 city hall
77060 governor headquarters
77061 chancellor's palace
77062 anti-air battery
77063 military camp
77064 energetic ball
77065 to generate power ball
77066 worker
77067 erudite
77068 clouds' storm

77070 airship factory
77071 to clone
77072 rogue
77073 cloned nimble archer
77074 spying airship
77075 super armor
77076 super attack
77077 super life
77078 super speed
77079 super exorcism
77080 overheated plasma cannon

77082 fighter airship

77084 garage
77085 minicomputer
77086 mainframe computer
77087 supercomputer
77089 robotic factory
77090 optical laboratory
77092 signal modulator
77093 particle accelerator
77094 laser tower
77095 radar tower

77096 geek
77098 laser shooter
77100 magnetic cannon
77101 plasma cannon
77103 mobile sensor
77105 drone
77106 laser vessel

77108 laser power
77109 plasma power

77110 radar image

77113 mausoleum
77114 vault

77117 crypt
77118 labyrinth
77119 bone trap

77120 gravedigger
77122 ghost
77123 spectrum in armor

77126 thestral
77128 lich

77130 to cross through wall
77131 spook-light
77132 to call spook-lights

77136 unstable portal
77137 portal

77141 clearing
77142 arboreal city
77143 domain
77144 wooded arena
77145 leafy garden
77148 enchanted wood
77149 root trap

77150 harvester
77152 nimble archer
77153 archer of the forest
77154 centaur
77159 druid
77160 witch
77161 fairy

77165 swarm

77167 green storm

77169 penetrating roots

77175 encampment
77176 fortified encampment
77177 fortress
77178 pit
77179 pen

77181 nest
77182 tepee
77183 spike trap

77184 peon
77185 bruiser
77186 troll

77189 ogre stone thrower

77190 snake

77192 winged serpent
77193 hippogriff
77194 voodoo priest

77196 kamikaze
77197 transport ball
77198 highest quality explosives

77199 possession

77200 traditional
77201 technical
77202 robotic
77203 dark
77204 elven
77205 orc

77208 wooded illusion

77213 to tame snakes
77212 aggressiveness

77216 hidden bomb
77217 reinforced structure

77218 elemental circle
77219 fire tower
77220 water tower
77221 air tower
77222 earth tower
77223 fire elemental
77224 water elemental
77225 air elemental
77226 earth elemental
77227 élémental
77228 magnetic shooter