
从本版本开始，兵种克制已经成型

更新：
增加了弓箭手可升级为弩手，弩手可升级为劲弩手（突厥只有射雕手）。
弩手
伤害4.25
vs枪兵系+2.55，vs重步兵+11
冷却1.5
射程5
血量35
移速1。

劲弩手
伤害5.4
vs枪兵系+2.7，vs重步兵+12
射程5
血量40。


增加了掷矛手，精锐掷矛手，帝王掷矛手的升级路线（突厥无法升级帝王掷矛手）。
掷矛手
冷却2.5
伤害1.8
vs弓箭手+3，vs骑射手和枪兵系+3
射程4
护甲1.5
血量30
移速1。

精锐掷矛手
冷却2.5
伤害2.7
射程5
护甲2.5
血量35。
vs弓箭手+4，vs骑射手和枪兵系+3

帝王掷矛手
冷却2.5
伤害3.6
vs弓箭手+5，vs骑射手和枪兵系+3
射程5
护甲3
血量35。


增加轻型投石车，中型投石车，重型投石车的升级路线，上调攻城器械的数据。
轻型投石车
冷却6秒
伤害40
射程7
视野9
溅射伤害0.25
血量40
移速0.6
最小射程3
vs建筑+35

中型投石车
冷却6
伤害50
射程8
视野10
血量60
最小射程3。
vs建筑+45

重型投石车
冷却6
伤害75
射程8
视野10
血量70
最小射程3。
vs建筑+55


突厥增加了巨型冲车。
巨型冲车
伤害2
冷却5
护甲80
血量200
移速0.6
溅射伤害0.25
运载量6。
vs建筑+200


更新调整：
精简了辅助系兵种的技能，只保留有特色的技能。
突厥萨满的求雨升级之后可以产生伪装效果。


更新调整
大唐基地增加了仆从军，并且每次基地升级仆从军的数量会翻倍，存在时间每次升级也增加10秒，拜占庭雇佣军同理。
突厥的基地可装在建筑，游牧民族可以把建筑打包带走,每次基地升级后运载量也会增加。
大唐行军车最大运载量改成5。，血量100

本mod尽量做到相对平衡，让每一个兵种都有自己的用武之地。

该mod的特性之一是单位可以切换近战模式和远程模式，例如轻步兵可以切换为步弓手和近战步兵两种形态，轻骑兵可以切换为骑射手和近战骑兵两种形态。
该mod的特性之二是单位有了较为明显的克制关系，重步兵克近战骑兵，近战骑兵克攻城器械，步弓手克重步兵和枪兵，攻城器械克一切射手，例如骑兵的射手模式，步兵的射手模式都被攻城器械克制。

该游戏的兵种分为以下几类：

轻步兵：包含了步弓手（也就是常规意义上的弓箭手）和近战模式两种，速度往往为1.5米每1.5秒

重步兵：血量、伤害和防御都高于轻步兵，但行进速度较慢，被轻步兵的射手模式克制。

轻骑兵：机动性最强的骑兵，可根据实际情况切换为骑射手模式和近战模式对敌，由于机动性高速度快，因此虽然血量低于重步兵，但速度远远高于重步兵，可以迅速突入步弓手中进行屠杀，因此相对克制步弓手，但需注意，骑射手模式下骑兵的攻击力将大大减弱，但玩家可以通过强制命令的操作进行放风筝。

同时，无论轻骑兵中骑兵或重骑兵的视野广泛，机动性强，因此往往同时作为斥候使用，骑兵的视野可以在基地的每次升级后得到加强，速度为2.5米每1.5秒，升级了马匹速度后可打到5米每1.5秒，血量45点。

中骑兵：，血量高于轻骑兵，速度比轻骑兵慢1米，通常血量为70-90，

重骑兵，血量防御和伤害都远高于轻骑兵和中骑兵，速度比中骑兵慢1米，比轻骑兵慢两米，通常需要大量的长枪兵或者重步兵进行针对，重骑兵成本比较高，血量90到110点。

攻城器械：通常攻击距离较远，伤害较强，但缺点是当突入该类型的最小伤害范围内之后，该兵种将不再工作，任人摆布。

飞行类：又是一种机动性较强，并且可以忽略墙壁直接前往目的地的一类，这种类型的单位往往要用步弓手针对，一般的地面目标打不到，血量40-60。

辅助类：可以辅助其他兵种作战的单位类型，例如牧师的治疗能力，血量60点。

船只类：
顾名思义，水上作战兵种。


下面具体参数：

轻步兵类：
公共属性：
步弓手模式：
护甲0/0.5
速度1.5ms
视野6
射程4
血量30。
伤害3.2
冷却1.5秒
vs枪兵系+2.4 
体积1

近战模式：
护甲0/1
血量45
伤害6
冷却1.5秒。
视野6
护甲0
体积1


枪兵系：

长矛兵：
血量45
视野6
护甲0
伤害3
冷却1.5秒
vs骑兵+15

长枪兵：
血量45
伤害4
冷却1.5秒
vs骑兵+22

突厥射雕手
血量30
射程6
视野8
攻击间隔3
伤害8/9
隐形单位


重步兵类：
公共属性：

血量70
视野6
护甲0.5
伤害13
冷却1.5秒
vs骑兵+45
体积1


拜占庭剑盾兵：只有近战模式
armor 1


瓦兰吉卫队：
伤害12


轻骑兵类：
公共属性：
近战模式：
血量60
速度2.5/5
视野6/10
伤害7
冷却1.5秒
vs辅助系+10，vs重步兵伤害减半
体积2

骑射手模式：
血量50
射程4/5
视野6/10
伤害3
冷却1.5秒
vs枪兵系+2
体积2

突厥短刃骑：
冷却1.3


中骑兵类：
公共属性：
血量80
视野6/10
速度2.5/4
伤害7
冷却1.4
vs辅助系+12，vs重步兵伤害减半
体积2


重骑兵类：
公共属性：
近战模式：
速度2/3
血量100
攻击12
冷却1.3
vs辅助系+16，vs重步兵伤害减半
护甲0.5
体积3


齐射模式：
血量60
射程5
视野7
攻击间隔1.5
伤害3.5
护甲0


器械类：


轻型工程车：
射程7
最低射程3
视野9
攻击间隔6
伤害40
影响半径0.25
vs建筑+35

大唐行军车
血量100
速度2/2.5
视野6
运载量15

飞行类：
公共属性：
速度3
视野6

大唐神龙：
血量30
射程4
攻击间隔4
伤害4
影响半径1

突厥天狼：
血量45
攻击范围1
攻击间隔1.5
伤害7.5
可检测隐形单位

突厥雀：
血量20
攻击范围0.8
攻击间隔1
伤害1
只能攻击空中目标。

拜占庭双头鹰：
血量55
攻击范围1
攻击间隔2
伤害12
可检测隐形单位

辅助类：
公共属性：
血量60
速度1
射程6
视野8
体积2

大唐道医：
治疗能力5
攻击间隔1.5
伤害5.5
可使用神霄天雷，游说，召唤神龙。


突厥萨满：
攻击间隔1.5
伤害5.5
可使用求雨，召唤天狼，蛊惑。

拜占庭牧师：
治疗能力5
可使用复活，转换等技能。

船只类：

大唐海鹄。
运载量20
血量100
护甲1
速度1.5
视野6

大唐斗舰：
远程模式：
血量60
射程6/7
视野8
护甲1
速度1.5
攻击间隔1.5
伤害2

近战模式：
视野4
攻击间隔1.5
伤害9
护甲1

走舸：
血量150
速度2.5
视野4
攻击间隔1.5
伤害10
护甲2
可投掷石块。

楼船：
血量100
护甲2
速度0.6
射程12
视野14
最低射程4
攻击间隔6
伤害20/22
影响半径0.25


艨艟：
血量250
速度2.5
视野6
是隐形单位同时也能检测隐形单位。
可以射箭。


突厥木筏：
血量90
护甲2
速度1.5
视野6
运输能力10

渔船：
血量60
护甲0
速度1.5
视野8
射程6/7
伤害2/3

突厥抛石船：
血量250
速度0.6
射程10
视野12
最低射程3
攻击间隔6
伤害10
影响半径0.25

拜占庭轻型德罗蒙：
血量50
护甲1
速度2.3
可检测隐形单位
射程6
视野8
攻击间隔1.5
伤害2/3
运输能力40

重型德罗蒙：
血量60
护甲3.5
速度1
射程10
视野12
最低射程3
攻击间隔6
伤害10
影响半径0.25

近战模式：
攻击间隔2.4
伤害16

皇家德罗蒙：
血量70
护甲4
速度0.6
视野4
攻击间隔2
伤害15

远程模式：
射程10/12
视野12
最低射程4
攻击间隔4
伤害16
影响半径0.25


建筑类：

具有探测者功能的建筑包括大唐的哨塔和城楼，突厥的哨塔，拜占庭的警戒塔和堡垒。

八牛弩：
伤害20/22
攻击间隔6
伤害半径0.25
血量100
射程10/12
视野14

拜占庭抛石塔
血量100
伤害20
攻击间隔10
射程33
视野14
伤害半径0.25

技能类：

天雷：
伤害100/150
释放距离12

求雨：
初始能力为治愈，每1.5秒恢复5点，升级后增加伪装效果。
释放距离24