title 4271 3001
intro 7501

; map size

square_width 12

nb_columns 3
nb_lines 5

; terrain

terrain mountain b4 c4
terrain big_bridge b2
terrain marsh b3
speed .5 1 b3
terrain river a2 c2
water a2 c2
remove_meadows b2 a2 c2 b4 c4

; paths (give only the starting square)

west_east_paths a1 b1 a3 b3 a5 b5
west_east_bridges

south_north_paths a3 a4
south_north_paths b1 b2 ; bridge

; resources

goldmines 25 a1
goldmines 50 c5

woods 75 a1 c1

nb_meadows_by_square 1
additional_meadows c3
remove_meadows a5 b3

; players

player 5 10 -townhall -lumbermill -blacksmith a1 townhall peasant c1 farm footman
computer_only 0 0 a5 footman c5 2 footman c3 footman

; triggers

timer_coefficient 1

trigger player1 (timer 0) (add_objective 1 101 151 83)
trigger player1 (timer 0) (add_objective 2 101 151 99)

; This trigger must be defined before the "objective_complete" triggers
; or the cut scene will never be played (the game will quit before).
trigger player1 (has 2 farm barracks) (cut_scene 7502)

trigger player1 (has 2 farm) (objective_complete 1)
trigger player1 (has barracks) (objective_complete 2)