title 4271 3003
trigger player1 (timer 0) (add_objective 1 100 115 5002 3001)


; map size

square_width 12

nb_columns 3
nb_lines 1


; paths (give only the starting square)

west_east_paths a1 b1
west_east_bridges

south_north_paths 
south_north_bridges 


; resources

goldmines 75 a1

woods 75 c1 

nb_meadows_by_square 1
additional_meadows b1 
remove_meadows 


; players (human or computer)

player 1000 1000 a1 7 priest u_exorcism u_conversion u_resurrection

; computer only

computer_only 0 0 b1 20 zombie 20 skeleton

; triggers

timer_coefficient 80

trigger player1 (has_entered c1) (objective_complete 1)
trigger all (no_unit_left) (defeat)
