title 4271 3008
trigger player1 (timer 0) (add_objective 1 145 88)


; map size

square_width 12

nb_columns 5
nb_lines 1


; paths (give only the starting square)

west_east_paths a1 b1 c1 d1
west_east_bridges

south_north_paths 
south_north_bridges 


; resources

goldmines 75 a1

woods 75 c1

nb_meadows_by_square 1
additional_meadows b1 
remove_meadows 


; players (human or computer)

player 1000 1000 a1 necromancer 5 archer 3 footman -a_deadly_fog

; computer only

computer_only 0 0 b1 10 archer c1 10 archer d1 10 archer e1 5 guardtower

; triggers

timer_coefficient 80

trigger player1 (no_enemy_left) (objective_complete 1)
trigger all (no_unit_left) (defeat)
