﻿; coding: utf-8

0	nič!
1	ste

3	pred vami
4	za vami
5	Aké sú vaše rozkazy?

23	a

38	máte
39	hitpointy z
40	level

54	na
55	metrov

59	hráč
60	ste
61	zabitý

65	minút
66	sekund
67	sever
68	juh
69	východ
70	západ
71	severovýchod
72	severozápad
73	juhovýchod
74	juhozápad
79	na lúke porastenej stromami
80	les
81	zlatá baňa
82	radnica
83	farma
84	cesta
85	roľník
86	pešiak
87	lukostrelec
88	nepriateľ
89	priateľ
99	kasáreň
100	ísť
101	postaviť
102	ťažiť
103	hliadkovať
104	režim
105	ok!
106	zastaviť
107	na
108	na
110	útočný
111	obranný
112	ostať namieste
113	zatajiť sa
114	útok
115	na
116	na východ
117	na západ
118	upraviť
119	na
120	boj
121	proti
122	lúka
123	naverbovať
124	pripravený!
125	zhromaždiť
126	dokončený
127	zrušiť
128	stavba
129	vyžaduje
130	jednotky
131	zlata
132	dreva
133	jedla
134	obsahuje
135	nie je dosť
137	jedla
138	ovládate
+139	skupinu

142	produkcia pozastavená
143	fronta je plná
144	vyčerpaný
145	neutralizovaných
146	stratených
147	produkcia
148	píla
149	víťazstvo!
150	porážka
152	upozornenie
153	most
154	otvorené
155	postúpili ste
156	v strede



2008	stlačte F5 pre opakované vypočutie
2010	stlačte
2011	na
2013	vyberte
2015	potvrdenie
2016	A a Q
2017	rozkaz
2018	Z a S
2019	ovládanie ďalšej jednotky
2020	X alebo W
2021	skontrolovanie zdrojov
2022	1, 2 alebo 3
2023	ovládanie skupiny
2025	ovládanie jedného z jednotky
2027	dať typický príkaz pre vami vybraný cieľ
2028	F5 a F6
2029	história
2031	prerušenie reči
2033	zrušiť
2035	späť
2036	otvorenie menu
2037	kurzorové šípky
2038	pohyb po mape
2040	ignorovanie prekážok
2042	presun na ďalšie zaujímavé políčko
2043	medzerník
2044	presun na políčko jednotky, ktorú práve ovládate a sledovať ju
2045	ovládanie miestnej jednotky
2046	výber ďalšieho cieľa
2047	výber ďalšieho rozkazu
2048	ovládanie jednotky rovnakého typu, na rovnakom polyčku, ako je vami vybraná jednotka
2049	potvrdenie vami vybraného príkazu
2050	spoločný rozkaz pre vami vybraný cieľ
2051	vypočutie, koľko máte zlata, dreva a jedla
2052	vypočutie zdravia vami vybranej jednotky
2053	ovládanie polovice jednotky rovnakého typu a na rovnakom políčku, ako ste vybrali
2054	ovládanie jedného z jednotky
2055	q
2056	ovládanie všetkých vojakov na rovnakom políčku, ktoré ste vybrali
2057	ovládanie všetkých roľníkov na vami vybratom políčku
2058	ovládanie ďalšej stavby
2059	ovládanie ďalšieho roľníka


4000	hra
4001	na internete
4002	na počítači
4004	pracuje sa
4005	zlihalo
4006	úspešne
4007	vyberte si
4008	pošlite svoje pripomienky na jlpo@free.fr
4009	ukončiť
4010	menu
4011	pokračovať
4012	chyba verzie
4014	strategická hra
4015	kapitola
4016	jeden hráč
4017	mapa
4018	viac hráčov
4019	pripojiť sa
4020	úloha:
4021	obrániť sa nepriateľským útokom
4022	produkovaný
4023	produkovaných
4024	využitých
4025	stavba
4026	skóre

4028	stlačte F1 pre pomoc
4029	hlavné menu
4030	vyberte si
4031	jeden hráč
4032	hrať na vašom počítači
4033	viac hráčov
4034	hrať na internete
4035	server
4036	spustiť server na vašom počítači pre vytváranie hier pre viacero hráčov
4037	nastavenia
4038	zmeňte svoje parametre

4041	koniec
4042	ukončiť tento program
4043	Aký druh serveru?
4044	jednoduchý server
4045	len ty môžeš vytvárať hry
4046	verejný server
4047	hráč môže vytvárať hry
4048	zrušiť
4049	Váš server nemôže byť registrovaný na metaservery. Skontrolujte vaše pripojenie na internet.
4051	dovidenia
4052	stlačte tab na výber. stlačte enter na potvrdenie
4053	akceptovať pozvanie od
4054	pripojiť sa
4055	začať hru na
4056	vitajte
4057	Chyba: Je príliš veľa hier!
4058	pozvať
4059	začať
4060	zrušiť túto hru
4061	opustiť túto hru
4062	hra začne o 5 sekund
4063	hra začne, keď organizátor bude pripravený.
4064	stlačte enter pre potvrdenie

4066	stlačte opakovane tab pre okruh všetkých viditeľných objektov
4067	stlačte tab na výber cieľa a potom enter pre potvrdenie

4070	zrušiť hru
4071	pokračovať v hre
4072	nedá sa spojiť s metaserverom
4073	server vytvorený užívateľom
4074	pre
4075	zrušiť
4076	späť na predošlé menu
4077	momentálne nie je žiaden server registrovaný na metaservery. Skuste to neskôr.
4078	servery na
4079	použite kompatibilnú verziu
4080	Chyba: Server sa nemôže spustiť.
4081	Chyba: Server nedosiahnuteľný. Server je pravdepodobne uzatvorený bránou Firewall, alebo rutrom.
4082	chyba: Nežiadúce údaje boli odoslané z tohoto servera. Toto nie je Sound RTS server.
4083	chyba: pripojenie zamietnuté serverom. Toto nie je Sound RTS server.
4084	alebo vaše prihlasovacie meno bolo zamietnuté.
4085	chyba pri pripájaní na server
4086	menu nastavenia
4087	zmeňte vaše prihlasovacie meno

4096	uložiť
4097	uložiť vaše nastavenia a návrat do hlavného menu
4098	zrušiť,
4099	vrátiť sa do hlavného menu bez nastavenia zmien

4101	nové okno bude otvorené
4102	pripájanie bolo prerušené
4103	nastaviť rýchlosť hry na pomalú
4104	nastaviť rýchlosť hry na normálnu
4105	nastaviť rýchlosť hry na rýchlu

4112	uložiť hru
4113	obnoviť uloženú hru
4114	hrať proti počítaču
4115	počítač verzus počítač

4118	naspäť na predchádzajúce menu
4119	vybrať server zo zoznamu
4120	vložiť IP adresu servera
4121	súkromný server
4122	server nebude pridaný v zozname
4202	ťažba dreva bola vylepšena
4201	katapult
4202	čaká na vaše rozkazy
4203	z
4204	tam stavať nemôžete
4205	neovládate žiadnu jednotku
4206	grafika je teraz zapnutá
4207	grafika je teraz vypnutá
4208	neznámy
4209	v hmle vojny
4210	F10 pre prístup do menu
4211	režim z pohľadu prvej osoby
4212	režim mapy
4213	kováčska dielňa
4214	vylepšiť
4215	meče
4216	šípy
4217	brnenie pešiakov
4218	brnenie lukostrelcov
4219	na
4220	pevnosť
4221	hrad
4222	stajne
4223	ponuka
4224	sa práve zmenila
4225	rytier
4226	dielňa
4227	dračia nora
4228	veža mágov
4229	mág
4230	lietajúci stroj
4231	drak
4232	chyba servera
4233	dostrel luku
4234	nová verzia programu je dostupná na internete
4235	zadaj tvoje nové prihlasovacie meno
4236	používajte len písmená a čísla
4237	zlé prihlasovacie menno
4238	vaše predošlé prihlasovacie meno bolo ponechané
4239	nové prihlasovacie meno
4240	sa práve prihlásil
4241	sa práve pripojil
4242	hráčov
4243	vás pozýva
4244	nie je dosť na začatie hry
4245	aktuálne prihlasovacie meno
4246	limiit populácie bol obsadený
4247	mana body z
4248	trénovať
4249	super liečiteľ
4250	teleportácia
4251	na
4252	nie je dosť many
4253	percento hlasitosti
4254	rýchlosť koní
4255	určte zhromaždenie pre ďalšie jednotky
4256	získaných
4257	agresívny počítač
4258	pokojný počítač
4259	sa práve odhlásil
4260	na servery
4261	práve opustil hru
4262	prídavný zvukový balík
4263	je teraz zapnutý
4264	je teraz vypnutý
4265	režim podvádzania
4266	reštartovať
4267	kampaň
4268	nová úloha
4269	úloha splnená
4270	misia splnená
4271	kapitola
4272	prológ
4273	epylóg
4274	premena
4275	prieskumnícka veža
4276	strážna veža
4277	delová veža
4278	naložiť
4279	naložiť všetko z
4280	vyložiť
4281	vyložiť všetko na
4282	vlož do
4283	temný lukostrelec


5026	bodka

4284	presuň
4285	do aliancie
4286	príbuzný
4287	povedal
4288	napíš svoju správu

4289	neviditeľný
4290	detektor
4291	zahaľovač
4292	privolať
4293	získať smrť
4294	oživiť

4295	zombi
4296	kostlivec

4297	mních
4298	chrám

4299	svätá vízia
4300	zariekanie

4301	človek
4302	ohyzd

4303	nekromantik
4304	nekropolis

4305	smrtiaca hmla
4306	meteory

4307	povolanie

4308	kameňa
4309	kameňolom

4311 bol porazený
4312 Boli ste porazený.
4313 Ste v pozorovacom režime.

4314 plošina

4315 pozrite si nahratú hru
4316 Stlačte Control shift a F4 na pozorovania iného hráča.

4317 Vložte príkaz.

4318 zväčšiť

4319 zmeň poradie načítaných módov
4320 Pridať nový mód do zoznamu
4321 zoznam je prázdny
4322 načítavam

4323 balíky
4324 menu balíkov
4325 nainštaluj balík
4326 odinštaluj balík
4327 aktualizuj balík
4328 sťahujem...
4329 rozbaľujem...
4330 Nemôžem nájsť mód:

4331 múr
4332 brána
4333 zablokuj

4334 náhodná frakcia

4335 Dosiahol sa limit počtu

4336 otvor používateľský priečinok
4337 Dokumentácia

4338 masívny múr
4339 masívna brána
4340 začať verejnú hru na
4341 režimy
4342 zvukové balíky
4343 rýchlosť

4344 more
4345 jazero
4346 rieka
4347 hora
4348 most
4349 brod
4350 močiar
4351 oceán
4352 horský priesmyk

4353 povoliť automatickú úpravu
4354 zakázať automatickú úpravu
4355 povoliť automatické zhromažďovanie
4356 zakázať automatické zhromažďovanie

4357 lodenica
4358 čln
4359 torpédoborec
4360 vojnová loď
4361 ponorka

4362 lúky
4363 lesy
4364 hustý les